[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.03"]
[Round "-"]
[White "konpfi"]
[Black "RsChouhan"]
[Result "1/2-1/2"]
[WhiteElo "1475"]
[BlackElo "1469"]
[TimeControl "600"]
[EndTime "6:23:52 GMT+0000"]
[Termination "Remis wegen Stellungswiederholung"]

1. c4 e6 2. Nc3 Be7 3. g3 Nf6 4. Bg2 c6 5. Nf3 O-O 6. O-O d6 7. d4 Nbd7 8. Re1
Qc7 9. b3 b6 10. Bb2 Bb7 11. e4 e5 12. d5 c5 13. Bh3 a6 14. a4 Qd8 15. Nh4 g6
16. Qd2 Nh5 17. Ng2 Bg5 18. Qe2 Bh6 19. Rf1 Bg7 20. f4 exf4 21. Nxf4 Nxf4 22.
Rxf4 Ne5 23. Raf1 Qg5 24. Nd1 Rae8 25. Nf2 h5 26. Nd3 Re7 27. Nxe5 Bxe5 28. Bxe5
Qxe5 29. Rf6 Qd4+ 30. Kh1 Qxe4+ 31. Qxe4 Rxe4 32. Rxd6 Re3 33. Rxb6 Bc8 34. Bxc8
Rxc8 35. Rb1 Rce8 36. Rxa6 Re2 37. Rg1 Rb2 38. Rg2 Re1+ 39. Rg1 Ree2 40. Rd1
Rxh2+ 41. Kg1 Rbg2+ 42. Kf1 Rf2+ 43. Kg1 Rhg2+ 44. Kh1 Rh2+ 45. Kg1 Rhg2+ 46.
Kh1 Rh2+ 47. Kg1 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.03"]
[Round "-"]
[White "konpfi"]
[Black "alfhil64mate"]
[Result "1-0"]
[WhiteElo "1483"]
[BlackElo "1475"]
[TimeControl "600"]
[EndTime "8:18:24 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 Nf6 2. g3 g6 3. Nc3 Bg7 4. Bg2 Nc6 5. Nf3 O-O 6. O-O e6 7. d4 d5 8. b3 Na5
9. Nd2 Re8 10. b4 Nc6 11. cxd5 exd5 12. Nf3 Nxb4 13. Bg5 a5 14. Qd2 Be6 15. Rab1
b6 16. a3 Nc6 17. Qf4 Qd7 18. Bxf6 Bxf6 19. Qxf6 Bf5 20. Rbc1 Re6 21. Qg5 Rae8
22. Qd2 Rf6 23. Qh6 b5 24. Ng5 b4 25. axb4 axb4 26. Nxd5 Qxd5 27. Bxd5 Nxd4 28.
Qxh7+ Kf8 29. Qh8+ Ke7 30. Rxc7+ Kd8 31. Qxf6+ Kxc7 32. Rc1+ Kb8 33. Qb6# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.03"]
[Round "-"]
[White "Kira_Zz"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1489"]
[BlackElo "1491"]
[TimeControl "600"]
[EndTime "9:59:25 GMT+0000"]
[Termination "konpfi gewinnt auf Zeit"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d4 Bf5 6. Bd2 c6 7. Bc4 Qc7 8.
O-O e6 9. Re1 Nbd7 10. Bf4 Bd6 11. Bxd6 Qxd6 12. Ne5 O-O 13. Nxd7 Qxd7 14. Ne2
Rfd8 15. c3 Rac8 16. Bd3 Bxd3 17. Qxd3 c5 18. Qf3 cxd4 19. Nxd4 b5 20. Rad1 Nd5
21. Nc2 Qc7 22. Ne3 Nxe3 23. Rxd8+ Rxd8 24. Qxe3 a6 25. Qe2 h6 26. Rd1 Rxd1+ 27.
Qxd1 Qc4 28. Qd8+ Kh7 29. Qa5 Qe2 30. g3 Qxb2 31. Qxa6 Qxc3 32. Qxb5 Qa1+ 33.
Kg2 Qxa2 34. Qd3+ g6 35. Qf3 Qd5 36. Qxd5 exd5 37. Kf3 Kg7 38. Ke3 Kf6 39. Kd4
Ke6 40. f4 f5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.03"]
[Round "-"]
[White "Chivunk62"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1508"]
[BlackElo "1483"]
[TimeControl "600"]
[EndTime "16:22:36 GMT+0000"]
[Termination "Chivunk62 gewinnt durch Aufgabe"]

1. c4 d5 2. d4 dxc4 3. Qa4+ Bd7 4. Qxc4 Nf6 5. Nc3 e6 6. Bg5 Be7 7. e3 O-O 8.
Nf3 a6 9. Bd3 Nc6 10. O-O Na5 11. Bxf6 Nxc4 12. Bxe7 Qxe7 13. Bxc4 Bb5 14. Ne5
Bxc4 15. Nxc4 Qb4 16. Ne5 Qxb2 17. Rfc1 Rac8 18. Nd7 Rfd8 19. Nc5 Re8 20. Nd3
Qb6 21. Ne4 Qc6 22. Rxc6 bxc6 23. Ndc5 Rb8 24. Nxa6 Rb6 25. Nac5 Reb8 26. h3 f5
27. Ng5 Rb5 28. Ngxe6 Rc8 29. Kh2 h6 30. g4 fxg4 31. hxg4 Rb2 32. Kg3 Re2 33. a4
Rb8 34. Nxc7 Rbb2 35. Ne4 Kf7 36. a5 Rb7 37. Nd6+ Ke7 38. Nxb7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.04"]
[Round "-"]
[White "konpfi"]
[Black "estradamontes"]
[Result "0-1"]
[WhiteElo "1475"]
[BlackElo "1512"]
[TimeControl "600"]
[EndTime "6:26:32 GMT+0000"]
[Termination "estradamontes gewinnt durch Schachmatt"]

1. c4 e5 2. g3 Bc5 3. Bg2 Nf6 4. Nc3 d6 5. Nf3 Nc6 6. O-O Be6 7. b3 Qc8 8. Re1
Bh3 9. Bh1 O-O 10. e3 h6 11. d4 exd4 12. exd4 Bb4 13. Bb2 Qf5 14. a3 Bxc3 15.
Bxc3 Ne4 16. Bb2 Bg4 17. Qd3 Rfe8 18. Nh4 Qxf2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.04"]
[Round "-"]
[White "KingSimba99"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1485"]
[BlackElo "1467"]
[TimeControl "600"]
[EndTime "7:36:45 GMT+0000"]
[Termination "KingSimba99 gewinnt durch Aufgabe"]

1. d4 d5 2. Nc3 Bf5 3. Nf3 e6 4. e4 dxe4 5. Nxe4 Bxe4 6. Bf4 Nc6 7. c3 Nf6 8.
Bd3 Bxd3 9. Qxd3 Be7 10. O-O O-O 11. Ne5 Nxe5 12. Bxe5 Ng4 13. Rfe1 Nxe5 14.
Rxe5 Bf6 15. Rh5 h6 16. Re1 Qd6 17. Re3 c5 18. Rg3 cxd4 19. Rxh6 Rfe8 20. Rxf6
Kf8 21. Rff3 Rac8 22. Qh7 dxc3 23. Qxg7+ Ke7 24. Qxf7+ Kd8 25. Rd3 Rc7 26. Rxd6+
Kc8 27. Rd7 Rxd7 28. Rxc3+ Kd8 29. Qf6+ Ree7 30. h4 Ke8 31. Re3 Rh7 32. Rxe6+
Rde7 33. Rxe7+ Rxe7 34. h5 Kd7 35. h6 Re6 36. Qf5 Ke7 37. h7 Rh6 38. Qg5+ Rf6
39. h8=Q b5 40. Qgxf6+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.04"]
[Round "-"]
[White "konpfi"]
[Black "terkey9"]
[Result "1-0"]
[WhiteElo "1475"]
[BlackElo "1449"]
[TimeControl "600"]
[EndTime "15:02:09 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 c6 2. Nc3 d5 3. cxd5 cxd5 4. d4 Nc6 5. g3 Bf5 6. Bg2 e6 7. Nf3 Nf6 8. O-O
Bd6 9. Bd2 O-O 10. Rc1 Rc8 11. Re1 Ne4 12. Nh4 Bg6 13. Nxg6 fxg6 14. Nxe4 dxe4
15. Bxe4 Nxd4 16. Bxb7 Rxc1 17. Qxc1 Qf6 18. Be3 Be5 19. Qc4 g5 20. Rd1 Nf5 21.
Bc5 Rf7 22. Bc8 Rc7 23. Bxe6+ Kh8 24. Bxf5 Qxf5 25. Rd8+ Qf8 26. Rxf8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.04"]
[Round "-"]
[White "AladdinWish"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1445"]
[BlackElo "1482"]
[TimeControl "600"]
[EndTime "15:20:15 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. e4 d5 2. e5 c5 3. f4 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Bg6 7. c3 Nf5 8. d3 Be7
9. Qe1 O-O 10. Na3 Nc6 11. Nb5 a6 12. Nd6 Nxd6 13. exd6 Bxd6 14. Nh4 Ne7 15. g4
h6 16. f5 exf5 17. gxf5 Bh7 18. f6 gxf6 19. Bxh6 Kh8 20. Bxf8 Qxf8 21. Rf2 Qh6
22. Rg2 Rg8 23. Rxg8+ Bxg8 24. Qf2 Bh7 25. Rf1 Qg5+ 26. Kh1 Be5 27. Rg1 Qd2 28.
Qg2 f5 29. Nf3 Qe3 30. Ng5 Bg6 31. h4 Bf6 32. h5 Bxg5 33. hxg6 Nxg6 34. Qxg5
Qh3# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.08"]
[Round "-"]
[White "Plakikakich"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1491"]
[BlackElo "1490"]
[TimeControl "600"]
[EndTime "10:09:51 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. e4 d5 2. Nc3 d4 3. Nb5 c5 4. c3 e5 5. d3 Nf6 6. Bg5 Be7 7. Nf3 O-O 8. Nxe5
Bg4 9. Be2 Bxe2 10. Qxe2 Nbd7 11. Bxf6 Bxf6 12. Nxd7 Qxd7 13. Na3 Qc7 14. cxd4
Qa5+ 15. Qd2 Qxd2+ 16. Kxd2 Bxd4 17. f3 Bxb2 18. Nc4 Bxa1 19. Rxa1 b6 20. a4
Rad8 21. a5 b5 22. Ne5 c4 23. Kc3 Rfe8 24. f4 f6 25. Nc6 Rxd3+ 26. Kb4 Rxe4 27.
Nxa7 c3+ 28. Kb3 Rc4 29. Nxb5 c2+ 30. Kxc4 Rd1 31. Na3 Rxa1 32. Nxc2 Rxa5 33.
Kd4 Ra2 34. Ne3 h5 35. Ke4 g6 36. f5 Ra4+ 37. Kf3 gxf5 38. Nxf5 Kf7 39. h3 Kg6
40. g4 Kg5 41. Ng3 hxg4+ 42. hxg4 Rxg4 43. Ne4+ Rxe4 44. Kxe4 Kg4 45. Ke3 Kg3
46. Ke4 Kg4 47. Ke3 f5 48. Ke2 Kg3 49. Kf1 Kf3 50. Ke1 Kg2 51. Ke2 f4 52. Ke1 f3
53. Kd1 f2 54. Kc2 f1=Q 55. Kc3 Qf4 56. Kb3 Qd4 57. Ka3 Qc4 58. Kb2 Kf2 59. Kb1
Qc3 60. Ka2 Qb4 61. Ka1 Ke2 62. Ka2 Kd2 63. Ka1 Kc2 64. Ka2 Qb2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.08"]
[Round "-"]
[White "konpfi"]
[Black "oyaswanth"]
[Result "1-0"]
[WhiteElo "1498"]
[BlackElo "1488"]
[TimeControl "600"]
[EndTime "10:32:26 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 b6 2. g3 Bb7 3. Nf3 g6 4. Bg2 Bg7 5. O-O Nf6 6. Nc3 c5 7. Re1 O-O 8. a3 a6
9. b4 Qc7 10. Bb2 Nc6 11. Nd5 Nxd5 12. Bxg7 Kxg7 13. cxd5 Nd8 14. e4 f5 15. bxc5
bxc5 16. d3 d6 17. Rb1 Bc8 18. Qd2 Nf7 19. Rec1 Rb8 20. Qc3+ Kg8 21. Rb2 Bd7 22.
Rcb1 Rxb2 23. Rxb2 Rc8 24. Rb1 c4 25. Rc1 Qc5 26. d4 Qb5 27. e5 dxe5 28. dxe5
Qxd5 29. Ng5 Qd3 30. Nxf7 Qxc3 31. Rxc3 Kxf7 32. Bd5+ Be6 33. Bxe6+ Kxe6 34. f4
Kd5 35. Kf2 Ke4 36. Ke2 e6 37. Kd2 Rd8+ 38. Kc2 Rd3 39. Rxc4+ Kf3 40. Kxd3 Kg2
41. Rc2+ Kf3 42. Kc4 Ke4 43. Kc5 h6 44. Kb6 g5 45. fxg5 hxg5 46. Kxa6 f4 47.
gxf4 gxf4 48. Kb5 f3 49. Kc4 Kxe5 50. a4 Kf4 51. a5 e5 52. a6 e4 53. a7 e3 54.
a8=Q f2 55. Qf8+ Ke4 56. Qe7+ Kf3 57. Qf6+ Kg2 58. Qg5+ Kxh2 59. Qh4+ Kg2 60.
Rc1 e2 61. Qh1+ Kg3 62. Rc3+ Kf4 63. Qh2+ Ke4 64. Qxf2 e1=Q 65. Qxe1+ Kf4 66.
Rc2 Kf3 67. Rf2+ Kg4 68. Qg1+ Kh3 69. Rh2# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.08"]
[Round "-"]
[White "konpfi"]
[Black "RobinLecamu"]
[Result "0-1"]
[WhiteElo "1490"]
[BlackElo "1518"]
[TimeControl "600"]
[EndTime "10:48:23 GMT+0000"]
[Termination "RobinLecamu gewinnt durch Aufgabe"]

1. c4 e6 2. Nc3 d5 3. cxd5 exd5 4. d4 Nf6 5. g3 Bd6 6. Bg2 c6 7. Bf3 Bf5 8. Bg2
Nbd7 9. Nf3 Qc7 10. O-O O-O-O 11. Re1 Rdg8 12. Bd2 g5 13. Nxg5 h5 14. Nxf7 Rh7
15. Nxd6+ Qxd6 16. h4 Ne4 17. Bf4 Qg6 18. Nxe4 Bxe4 19. Bxe4 Qxe4 20. Qd3 Nf6
21. Qxe4 Nxe4 22. Kg2 Rf7 23. e3 Nd2 24. Re2 Nc4 25. b3 Nb6 26. Kh3 Nd7 27. e4
Re8 28. Rae1 Nf6 29. e5 Ne4 30. f3 Nc3 31. Rc2 Nb5 32. Re3 Nxd4 33. Rd2 Ne6 34.
Bg5 Rg8 35. f4 Kd7 36. Rf2 Rf5 37. g4 hxg4+ 38. Kxg4 Rgf8 39. h5 Nxg5 40. fxg5
Rxf2 41. h6 Rh8 42. Kh5 Ke6 43. Kg6 Rf7 44. Rh3 Rfh7 45. Rf3 Ke7 46. Rf6 d4 47.
e6 d3 48. Rf7+ Rxf7 49. exf7 d2 50. Kg7 Rf8 51. h7 Rxf7+ 52. Kg8 Rxh7 53. Kxh7
d1=Q 54. g6 Qh5+ 55. Kg8 Qxg6+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.08"]
[Round "-"]
[White "konpfi"]
[Black "thewoo619"]
[Result "0-1"]
[WhiteElo "1482"]
[BlackElo "1477"]
[TimeControl "600"]
[EndTime "11:43:11 GMT+0000"]
[Termination "thewoo619 gewinnt durch Schachmatt"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qd6 4. Nf3 e5 5. g3 Bg4 6. Bg2 Nc6 7. O-O O-O-O 8.
b3 f5 9. Bb2 e4 10. Nh4 g5 11. h3 gxh4 12. hxg4 hxg3 13. gxf5 gxf2+ 14. Kxf2 Nf6
15. Nxe4 Qf4+ 16. Ke1 Qh4+ 17. Nf2 Bg7 18. Bxc6 bxc6 19. Rc1 Rd6 20. Rg1 Qh6 21.
e4 Rhd8 22. Bc3 R6d7 23. Rc2 Qh4 24. e5 Ne4 25. e6 Qxf2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.08"]
[Round "-"]
[White "robdt"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1471"]
[BlackElo "1490"]
[TimeControl "600"]
[EndTime "14:09:52 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. Be2 Bf5 6. O-O c6 7. d4 e6 8. a3
Qc7 9. Be3 h6 10. Qd2 Bd6 11. h3 Nbd7 12. b4 O-O-O 13. Na4 Nd5 14. c4 Nxe3 15.
Qxe3 Bf4 16. Qc3 Nb6 17. Nc5 g5 18. a4 g4 19. hxg4 Bxg4 20. a5 Nd7 21. Nxd7 Rxd7
22. g3 Bxg3 23. Ne5 Bxe2 24. Rfe1 Bxe5 25. Rxe2 Bxd4 26. Qa3 Bxa1 27. Qxa1 Rhd8
28. Kg2 Qf4 29. b5 Qg4+ 30. Kf1 Rd1+ 31. Qxd1 Rxd1+ 32. Re1 Qxc4+ 33. Kg2 Rxe1
34. f4 Re3 35. bxc6 Qc2+ 36. Kf1 bxc6 37. f5 Rb3 38. a6 Rb1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.08"]
[Round "-"]
[White "konpfi"]
[Black "Super7575"]
[Result "1-0"]
[WhiteElo "1498"]
[BlackElo "1475"]
[TimeControl "600"]
[EndTime "14:14:43 GMT+0000"]
[Termination "konpfi hat gewonnen - die Partie wurde verlassen"]

1. c4 d5 2. Nf3 dxc4 3. e3 b5 4. a4 c6 5. Na3 Qb6 6. g3 Bb7 7. Bg2 a6 8. O-O Nf6
9. d4 cxd3 10. Qxd3 Nbd7 11. Re1 Rd8 12. e4 g6 13. Be3 Qc7 14. axb5 axb5 15.
Rac1 Bg7 16. Nxb5 cxb5 17. Rxc7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.08"]
[Round "-"]
[White "ariestea"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1519"]
[BlackElo "1490"]
[TimeControl "600"]
[EndTime "14:30:40 GMT+0000"]
[Termination "ariestea gewinnt durch Schachmatt"]

1. f4 d5 2. Nf3 Bf5 3. d3 Nf6 4. h3 Nc6 5. c3 e6 6. Qb3 Qc8 7. Be3 Bd6 8. Nbd2
O-O 9. Qc2 Nh5 10. g4 Bxd3 11. Qxd3 Nxf4 12. Bxf4 Bxf4 13. O-O-O Qd7 14. e3 Bg3
15. Ng5 h6 16. Qh7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.08"]
[Round "-"]
[White "konpfi"]
[Black "Seriksd"]
[Result "1-0"]
[WhiteElo "1498"]
[BlackElo "1489"]
[TimeControl "600"]
[EndTime "14:44:19 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Bc5 3. Bg2 d6 4. Nc3 Na6 5. Nf3 Bf5 6. O-O Nf6 7. d4 exd4 8. Nxd4
Bc8 9. Bg5 c6 10. e4 Bg4 11. Qd3 Nb4 12. Qd2 Bxd4 13. Qxd4 Nc2 14. Bxf6 Nxd4 15.
Bxd8 Rxd8 16. f3 Be6 17. b3 Nc2 18. Rac1 Nb4 19. Rfd1 O-O 20. f4 Bg4 21. Rd2 f5
22. exf5 Rxf5 23. Ne4 d5 24. a3 Na6 25. cxd5 cxd5 26. Nf2 Bh5 27. g4 Bxg4 28.
Nxg4 Rxf4 29. Nf2 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.08"]
[Round "-"]
[White "cescobve"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1526"]
[BlackElo "1490"]
[TimeControl "600"]
[EndTime "14:52:16 GMT+0000"]
[Termination "cescobve gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. d5 Bg4 6. Nf3 Bxf3 7. Qxf3 Nbd7 8.
Bb5 a6 9. Ba4 Rd8 10. O-O b5 11. Bb3 Nc5 12. Bg5 Nxb3 13. axb3 Qb6 14. Rfe1 Rd6
15. Be3 Qb7 16. Rad1 e6 17. Bc5 Rd7 18. Bxf8 Rxf8 19. dxe6 Qxf3 20. exd7+ Kd8
21. gxf3 Nxd7 22. Ne4 f5 23. Nc5 Rf7 24. Rxd7+ Rxd7 25. Nxd7 Kxd7 26. Kg2 c5 27.
Re5 Kd6 28. Rxf5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.08"]
[Round "-"]
[White "konpfi"]
[Black "thor1954"]
[Result "0-1"]
[WhiteElo "1482"]
[BlackElo "1481"]
[TimeControl "600"]
[EndTime "16:18:27 GMT+0000"]
[Termination "thor1954 gewinnt durch Aufgabe"]

1. c4 g6 2. g3 Bg7 3. Bg2 f5 4. Nc3 c6 5. Nf3 e5 6. O-O d6 7. d4 e4 8. Nd2 h6 9.
f3 e3 10. Nb3 Nf6 11. Bxe3 O-O 12. Qd2 g5 13. Bf2 d5 14. cxd5 Nxd5 15. Rae1 Na6
16. e4 Nb6 17. e5 Be6 18. Be3 Nc4 19. Qc1 Nxe3 20. Qxe3 f4 21. gxf4 Rxf4 22. Kh1
Nb4 23. Re2 b6 24. Ne4 Nd5 25. Qd2 Qf8 26. Qc2 Rc8 27. Nd6 Rc7 28. Qd2 Ne7 29.
Re4 Ng6 30. Rxf4 Nxf4 31. Nc1 c5 32. dxc5 Rxc5 33. Re1 Nxg2 34. Kxg2 Bd5 35. Ne4
Bxe4 36. Rxe4 Bxe5 37. Nd3 Bf4 38. Nxf4 gxf4 39. Rxf4 Qg7+ 40. Kf2 Rg5 41. Qd8+
Kh7 42. Qd3+ Kh8 43. Re4 Rg2+ 44. Ke3 Qg5+ 45. Rf4 Qc5+ 46. Ke4 Rg8 47. Qd7 Qc4+
48. Ke5 Rg5+ 49. Kd6 Rd5+ 50. Ke7 Rxd7+ 51. Kxd7 Qxf4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.08"]
[Round "-"]
[White "konpfi"]
[Black "PPitagorass"]
[Result "0-1"]
[WhiteElo "1475"]
[BlackElo "1512"]
[TimeControl "600"]
[EndTime "16:51:48 GMT+0000"]
[Termination "PPitagorass gewinnt durch Schachmatt"]

1. c4 e5 2. g3 Bc5 3. Bg2 Nc6 4. Nc3 Nf6 5. Nf3 d6 6. O-O Bg4 7. e3 e4 8. a4
exf3 9. Bxf3 Bxf3 10. Qxf3 O-O 11. d4 Bb4 12. Bd2 d5 13. Nxd5 Bxd2 14. Nxf6+
Qxf6 15. Qd5 a5 16. Qb5 Rab8 17. Rab1 Bb4 18. d5 Ne5 19. c5 c6 20. dxc6 bxc6 21.
Qe2 Bxc5 22. Rfc1 Bb4 23. f4 Ng6 24. Qc4 Bd2 25. Rd1 Bxe3+ 26. Kg2 Rfe8 27. Rd7
Qf5 28. Rbd1 Rxb2+ 29. Kh1 Qe4+ 30. Qxe4 Rxe4 31. f5 Nf8 32. Rd8 Bg5 33. Rc8
Ree2 34. h4 Rh2+ 35. Kg1 Be3+ 36. Kf1 Rhf2+ 37. Ke1 Rbe2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.09"]
[Round "-"]
[White "ProNim"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1483"]
[BlackElo "1483"]
[TimeControl "600"]
[EndTime "11:55:27 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 c6 6. Nf3 Qc7 7. Qe2 Bf5 8.
O-O-O e6 9. Qc4 Be7 10. g3 O-O 11. Bf4 Bd6 12. Ne5 Nbd7 13. Nxd7 Bxf4+ 14. gxf4
Qxf4+ 15. Kb1 Nxd7 16. Qe2 Bg4 17. Qe4 Qxe4 18. Nxe4 Bxd1 19. Nd6 Rab8 20. Bg2
Bh5 21. Re1 Rfd8 22. Re4 Nf6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.09"]
[Round "-"]
[White "Dewyurbest4"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1480"]
[BlackElo "1475"]
[TimeControl "600"]
[EndTime "12:03:43 GMT+0000"]
[Termination "Dewyurbest4 gewinnt durch Schachmatt"]

1. d4 d5 2. c4 c6 3. Qa4 Bd7 4. Qb3 Qc8 5. Nc3 Nf6 6. Nf3 Bf5 7. g3 e6 8. Bg2
Bd6 9. O-O Nbd7 10. c5 Bc7 11. Bg5 O-O 12. e3 b6 13. cxb6 axb6 14. Bxf6 Nxf6 15.
Ne5 c5 16. Nb5 cxd4 17. Nxc7 Qxc7 18. exd4 Nd7 19. Rfc1 Qd6 20. Nxd7 Qxd7 21.
Qxb6 Rfb8 22. Qc6 Qxc6 23. Rxc6 Rxb2 24. a4 h6 25. a5 Bd3 26. Bf1 Be4 27. a6 Kf8
28. a7 Ke7 29. Rc7+ Kd6 30. Rxf7 g6 31. Ra6+ Rb6 32. Rxb6# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.09"]
[Round "-"]
[White "lazferns"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1465"]
[BlackElo "1483"]
[TimeControl "600"]
[EndTime "15:58:17 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. Qf3 dxe4 3. Qxe4 Nf6 4. Qf3 Nc6 5. c3 e5 6. d3 Bg4 7. Qg3 Bd6 8. Be2
e4 9. Bf4 Bxf4 10. Qxf4 Bxe2 11. Nxe2 exd3 12. Qe3+ Ne7 13. Nd4 c5 14. Nf5 Nd5
15. Qxc5 Nxf5 16. Qb5+ Qd7 17. Qxd3 O-O 18. O-O Rad8 19. Qf3 Nh4 20. Qh5 Ng6 21.
Na3 Qc6 22. Rad1 Ndf4 23. Qf3 Qxf3 24. gxf3 Rfe8 25. Rxd8 Rxd8 26. Nc4 h6 27.
Re1 Rd3 28. Ne5 Nxe5 29. Rxe5 Rd1+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.09"]
[Round "-"]
[White "konpfi"]
[Black "mela62_mx"]
[Result "0-1"]
[WhiteElo "1474"]
[BlackElo "1469"]
[TimeControl "600"]
[EndTime "16:15:17 GMT+0000"]
[Termination "mela62_mx gewinnt durch Schachmatt"]

1. c4 c5 2. g3 e6 3. Bg2 Nf6 4. Nc3 a6 5. Nf3 d6 6. O-O Be7 7. d4 cxd4 8. Nxd4
O-O 9. Re1 h6 10. e4 Nbd7 11. Bf4 e5 12. Bxe5 dxe5 13. Nf5 Bc5 14. Nd5 Nb6 15.
Nxf6+ Qxf6 16. Qg4 Bxf5 17. exf5 Rab8 18. Rad1 Nxc4 19. Rd5 b6 20. Red1 Nxb2 21.
Re1 Rfe8 22. Qe2 Na4 23. Qxa6 Nc3 24. Rd3 Bd4 25. Bc6 Red8 26. Rf3 Qxc6 27. f6
Qxf3 28. fxg7 Qxf2+ 29. Kh1 Qxe1+ 30. Kg2 Qf2+ 31. Kh3 Qxa2 32. Qd3 Kxg7 33. Qf5
Qe6 34. Qxe6 fxe6 35. g4 Kg6 36. g5 Kxg5 37. Kg2 Rf8 38. Kh3 e4 39. Kg2 e3 40.
Kh3 e2 41. Kg3 e1=Q+ 42. Kh3 Qf1+ 43. Kg3 Qf3# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.09"]
[Round "-"]
[White "konpfi"]
[Black "Goodtimegabriel"]
[Result "1-0"]
[WhiteElo "1482"]
[BlackElo "1477"]
[TimeControl "600"]
[EndTime "16:51:26 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 e5 2. g3 d6 3. Bg2 h6 4. Nc3 a6 5. Nf3 Bd7 6. O-O Bc6 7. d4 exd4 8. Nxd4
Bxg2 9. Kxg2 Nf6 10. b3 Be7 11. Bb2 O-O 12. e4 Qd7 13. Nd5 Nxd5 14. exd5 Bf6 15.
Re1 Re8 16. Qf3 Rxe1 17. Rxe1 Bxd4 18. Bxd4 c6 19. Re4 cxd5 20. cxd5 Qb5 21. Rg4
g6 22. Qf6 Qxd5+ 23. Kg1 Kf8 24. Qd8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.09"]
[Round "-"]
[White "maridooooo"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1503"]
[BlackElo "1474"]
[TimeControl "600"]
[EndTime "16:57:22 GMT+0000"]
[Termination "maridooooo gewinnt durch Aufgabe"]

1. e4 d5 2. Nf3 dxe4 3. Ng5 e5 4. Nxe4 Bf5 5. Ng3 Bg6 6. Bc4 Nf6 7. O-O Be7 8.
c3 O-O 9. Bb3 c5 10. Bc2 Bxc2 11. Qxc2 Nc6 12. d3 b5 13. Ne4 Re8 14. Ng5 h6 15.
Ne4 Qb6 16. Be3 Nxe4 17. dxe4 Rad8 18. Nd2 Qc7 19. Nb3 c4 20. Nd2 a6 21. Nf3 Bd6
22. Rad1 Qb7 23. h3 Be7 24. Rxd8 Rxd8 25. Rd1 Rxd1+ 26. Qxd1 Bf6 27. Qd5 Ne7 28.
Qxb7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.09"]
[Round "-"]
[White "Divit0007"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1483"]
[BlackElo "1466"]
[TimeControl "600"]
[EndTime "17:14:54 GMT+0000"]
[Termination "Divit0007 gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 c6 6. Ne4 Qc7 7. Nxf6+ exf6 8.
Bc4 Be6 9. Qe2 Be7 10. Bxe6 fxe6 11. Qxe6 Nd7 12. Bb4 c5 13. Bxc5 Nxc5 14. dxc5
Qxc5 15. O-O-O Rc8 16. Rd2 Qc6 17. Qxc6+ Rxc6 18. Nf3 f5 19. Re1 Kf7 20. Ne5+
Kf6 21. Nxc6 bxc6 22. Rd7 Re8 23. Rxa7 Kf7 24. Rd1 Kf8 25. f4 g5 26. g3 gxf4 27.
gxf4 Bc5 28. Rc7 Be3+ 29. Kb1 Bxf4 30. Rxh7 Re2 31. Rd8+ Re8 32. Rxe8+ Kxe8 33.
a4 Be5 34. a5 Bd4 35. Rh4 Bc5 36. Rh5 Bd6 37. Rxf5 Bxh2 38. a6 Bg1 39. Ra5 Kd8
40. a7 Bxa7 41. Rxa7 Kc8 42. b4 Kb8 43. Rh7 c5 44. bxc5 Kc8 45. Kb2 Kd8 46. Kb3
Kc8 47. Kb4 Kb8 48. Kb5 Kc8 49. Kc6 Kd8 50. c4 Ke8 51. Kd6 Kf8 52. Rd7 Kg8 53.
c6 Kf8 54. c7 Ke8 55. c8=R# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.10"]
[Round "-"]
[White "shovon_dhar1"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1444"]
[BlackElo "1474"]
[TimeControl "600"]
[EndTime "6:33:36 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bg5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.10"]
[Round "-"]
[White "konpfi"]
[Black "ARSVLAD"]
[Result "1-0"]
[WhiteElo "1483"]
[BlackElo "1524"]
[TimeControl "600"]
[EndTime "6:40:14 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 Nc6 2. g3 d5 3. e3 e5 4. Nc3 d4 5. exd4 exd4 6. Nce2 Nf6 7. b3 d3 8. Nf4
Bf5 9. Bb2 Qe7+ 10. Be2 dxe2 11. Nfxe2 O-O-O 12. Nf3 g5 13. O-O h6 14. Nfd4 Bd3
15. Nxc6 bxc6 16. Re1 Qd6 17. Nd4 Bg7 18. Qf3 g4 19. Qxd3 Rhg8 20. Qc2 Qd7 21.
Rad1 h5 22. Nf5 Bh6 23. Nxh6 h4 24. Bxf6 hxg3 25. hxg3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.10"]
[Round "-"]
[White "Eko-supriyono"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1475"]
[BlackElo "1475"]
[TimeControl "600"]
[EndTime "8:13:13 GMT+0000"]
[Termination "Eko-supriyono gewinnt durch Schachmatt"]

1. e4 d5 2. d4 dxe4 3. Nc3 Nf6 4. f3 exf3 5. Nxf3 e6 6. a3 Be7 7. Bd3 O-O 8. Ng5
b6 9. O-O Bb7 10. Rxf6 Bxf6 11. Bxh7+ Kh8 12. Qh5 Bxg5 13. Bg6+ Kg8 14. Qh7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "-"]
[White "konpfi"]
[Black "tony666777"]
[Result "1-0"]
[WhiteElo "1482"]
[BlackElo "1444"]
[TimeControl "600"]
[EndTime "6:08:44 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. Nc3 d4 5. Ne4 c5 6. Nxf6+ Qxf6 7. e3 Bd6 8. Qb3
Nc6 9. f4 O-O 10. Nf3 e4 11. Ne5 Bxe5 12. fxe5 Qxe5 13. exd4 Nxd4 14. Qd1 h6 15.
O-O f5 16. d3 Rb8 17. Bf4 Nf3+ 18. Bxf3 Qd4+ 19. Kh1 Ra8 20. dxe4 Qxc4 21. exf5
Bxf5 22. Bd5+ Be6 23. Bxc4 Bxc4 24. Re1 Rad8 25. Qc2 Bd5+ 26. Kg1 c4 27. Rad1 b5
28. Qg6 Bf7 29. Qg4 Rc8 30. Bxh6 Kh7 31. Qxg7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "-"]
[White "konpfi"]
[Black "Big_A_Chatrang"]
[Result "0-1"]
[WhiteElo "1474"]
[BlackElo "1481"]
[TimeControl "600"]
[EndTime "11:27:41 GMT+0000"]
[Termination "Big_A_Chatrang gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Nc6 3. Bg2 Bc5 4. Nc3 d6 5. Nf3 Bg4 6. O-O Qd7 7. Re1 a6 8. e3
O-O-O 9. a3 h5 10. b4 Ba7 11. Bb2 h4 12. Nxh4 Bxd1 13. Raxd1 Kb8 14. d4 exd4 15.
exd4 Nxd4 16. c5 Nc2 17. Re4 Nf6 18. Rc4 Ng4 19. Nd5 dxc5 20. Rxc2 cxb4 21. Ne3
Qe6 22. Bh3 Bxe3 23. Re1 Bxf2+ 24. Rxf2 Qxe1+ 25. Rf1 Qe3+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "-"]
[White "Matansonn"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1501"]
[BlackElo "1466"]
[TimeControl "600"]
[EndTime "15:14:22 GMT+0000"]
[Termination "Matansonn gewinnt durch Schachmatt"]

1. e4 d5 2. e5 c5 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6 bxc6 7. Nf3 e6 8.
Bg5 Be7 9. Bxe7 Qxe7 10. Nc3 c5 11. Qg4 g6 12. h4 Nh6 13. Qg3 Nf5 14. Qf4 h5 15.
O-O-O O-O 16. g4 hxg4 17. Ng5 f6 18. exf6 Qxf6 19. Qxg4 e5 20. h5 Ne3 21. Qxd7
Nxd1 22. Qh7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.11"]
[Round "-"]
[White "UrFacingDaFeet"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1434"]
[BlackElo "1473"]
[TimeControl "600"]
[EndTime "16:24:21 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. d4 dxe4 3. f3 exf3 4. Nxf3 Bf5 5. Bc4 e6 6. Nc3 Nf6 7. O-O Be7 8.
Ne5 O-O 9. Qf3 Nc6 10. Nxc6 bxc6 11. Qxc6 Qxd4+ 12. Kh1 Be4 13. Qxc7 Bd6 14. Ne2
Bxg2+ 15. Kxg2 Qg4+ 16. Ng3 Bxc7 17. Bf4 Bxf4 18. Rad1 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.12"]
[Round "-"]
[White "Prelito"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1441"]
[BlackElo "1480"]
[TimeControl "600"]
[EndTime "6:25:12 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 c6 6. Ne4 Qc7 7. Nxf6+ exf6 8.
Nf3 Be7 9. c4 O-O 10. Qb3 Bf5 11. Bd3 Bxd3 12. Qxd3 Nd7 13. h4 Rfe8 14. O-O-O
Rad8 15. h5 Nc5 16. Qc2 Ne6 17. Bc3 h6 18. Kb1 Ng5 19. Nh4 c5 20. d5 a6 21. Nf5
b5 22. Nxe7+ Qxe7 23. Ba5 Rb8 24. Rhe1 Qd7 25. f4 Nh7 26. Rxe8+ Rxe8 27. Bb6
bxc4 28. Qxc4 Qg4 29. Qf1 c4 30. d6 Nf8 31. d7 Nxd7 32. Rxd7 Qxd7 33. a4 Qxa4
0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.12"]
[Round "-"]
[White "konpfi"]
[Black "PravindAnant"]
[Result "1/2-1/2"]
[WhiteElo "1480"]
[BlackElo "1472"]
[TimeControl "600"]
[EndTime "11:32:08 GMT+0000"]
[Termination "Remis wegen Stellungswiederholung"]

1. c4 e5 2. g3 c5 3. Bg2 Nc6 4. Nc3 Be7 5. Nf3 d6 6. O-O Nf6 7. e3 Bg4 8. Qc2
O-O 9. b3 Nb4 10. Qb1 Qd7 11. Rd1 Bf5 12. e4 Bg4 13. Bb2 Ne8 14. Re1 f5 15. exf5
Bxf5 16. Qd1 Nc2 17. Nd5 Nxe1 18. Qxe1 Nf6 19. Ne3 Bh3 20. Bh1 e4 21. Ng5 h6 22.
Nxh3 Qxh3 23. Bg2 Qh5 24. Nd1 Ng4 25. h4 Bxh4 26. gxh4 Qxh4 27. Kf1 Nh2+ 28. Kg1
Nf3+ 29. Bxf3 exf3 30. Qe6+ Rf7 31. Ne3 Qg5+ 32. Kf1 Qh5 33. Ke1 Qh1+ 34. Nf1
Kf8 35. Qxd6+ Re7+ 36. Be5 Ke8 37. Qg6+ Kd7 38. Qd6+ Ke8 39. Qg6+ Kd8 40. Qd6+
Ke8 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.12"]
[Round "-"]
[White "konpfi"]
[Black "GasanovAli"]
[Result "0-1"]
[WhiteElo "1472"]
[BlackElo "1506"]
[TimeControl "600"]
[EndTime "15:08:59 GMT+0000"]
[Termination "GasanovAli gewinnt durch Aufgabe"]

1. c4 e6 2. g3 d5 3. e3 dxc4 4. Bxc4 Nf6 5. Nf3 Be7 6. Nc3 b6 7. d4 Bb7 8. O-O
O-O 9. Re1 Bb4 10. a3 Bxc3 11. bxc3 Nd5 12. Bb2 Qf6 13. e4 Ne7 14. e5 Qxf3 15.
Qxf3 Bxf3 16. Re3 Bd5 17. Bd3 c5 18. c4 cxd4 19. Bxd4 Bc6 20. Rd1 Nd7 21. Bc3
Nc5 22. Be2 Nf5 23. Red3 Na4 24. Bb4 Rfe8 25. g4 Nh6 26. Rd6 Be4 27. h4 a5 28.
Bd2 Nb2 29. Rc1 Rac8 30. Rxb6 Nxc4 31. Bxc4 Nxg4 32. Bb5 Rxc1+ 33. Bxc1 Rd8 34.
Bd2 g6 35. Bxa5 Rd1+ 36. Bf1 Bd3 37. Rd6 Rxf1+ 38. Kg2 Rd1 39. Bb4 Be4+ 40. Kg3
Rxd6 41. exd6 Nf6 42. Kf4 Bc6 43. Ke5 Ng4+ 44. Kd4 Nxf2 45. Kc5 Bd7 46. Kb6 Kf8
47. Kc7 Ke8 48. Be1 Ne4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.13"]
[Round "-"]
[White "laldinthara"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1461"]
[BlackElo "1464"]
[TimeControl "600"]
[EndTime "9:36:05 GMT+0000"]
[Termination "laldinthara gewinnt durch Aufgabe"]

1. d4 d5 2. Bg5 Bf5 3. Nf3 Nd7 4. g3 Ngf6 5. Bg2 e6 6. O-O Be7 7. Bd2 O-O 8. Re1
c5 9. c3 Ne4 10. Bf4 c4 11. Nbd2 b5 12. Nh4 Bg4 13. f3 Nxg3 14. fxg4 Nxe2+ 15.
Rxe2 Bxh4 16. Nf3 Be7 17. Ne5 Nb6 18. Nc6 Qc7 19. Nxe7+ Qxe7 20. Bg3 b4 21. h4
bxc3 22. bxc3 Na4 23. Qc2 Qa3 24. Rb1 Rab8 25. Rxb8 Rxb8 26. Bxb8 Nxc3 27. Re1
Na4 28. Bxa7 Qg3 29. Rb1 h6 30. Rb8+ Qxb8 31. Bxb8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.13"]
[Round "-"]
[White "konpfi"]
[Black "mohmmad_zidan"]
[Result "1-0"]
[WhiteElo "1472"]
[BlackElo "1458"]
[TimeControl "600"]
[EndTime "11:27:29 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 d6 2. g3 f5 3. Bg2 Nf6 4. Nc3 Nc6 5. Nf3 e5 6. e3 Be6 7. b3 Nb4 8. O-O Nd3
9. Qe2 e4 10. Nh4 Be7 11. Bh1 g5 12. Ng2 Ne5 13. Ne1 O-O 14. d4 Ng6 15. f3 exf3
16. Nxf3 Ne4 17. Bb2 Bf6 18. Rad1 Bd7 19. Nd2 Nxd2 20. Rxd2 f4 21. exf4 Re8 22.
Qd1 g4 23. Re2 Bf5 24. Bxb7 Rb8 25. Bd5+ Kh8 26. Rxe8+ Qxe8 27. Ne4 Bxe4 28. Re1
Bxd5 29. Rxe8+ Rxe8 30. cxd5 Kg7 31. Qxg4 Re1+ 32. Kg2 Kh6 33. f5 Ne7 34. Qf4+
Bg5 35. Qf2 Rd1 36. h4 Rd2 37. hxg5+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.13"]
[Round "-"]
[White "konpfi"]
[Black "khalil153"]
[Result "1-0"]
[WhiteElo "1480"]
[BlackElo "1485"]
[TimeControl "600"]
[EndTime "11:47:09 GMT+0000"]
[Termination "konpfi hat gewonnen - die Partie wurde verlassen"]

1. c4 e5 2. g3 c6 3. Bg2 Bc5 4. Nc3 a6 5. Nf3 h6 6. Nxe5 Nf6 7. O-O O-O 8. d4
Bb4 9. Re1 d6 10. Nf3 Bxc3 11. bxc3 Ne4 12. Qd3 Bf5 13. Qc2 Qa5 14. Bd2 g6 15.
Qc1 Be6 16. Bxh6 Re8 17. Qf4 Bxc4 18. Ng5 Nxc3 19. Qf6 Nxe2+ 20. Rxe2 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.13"]
[Round "-"]
[White "konpfi"]
[Black "arthanto"]
[Result "0-1"]
[WhiteElo "1472"]
[BlackElo "1495"]
[TimeControl "600"]
[EndTime "12:02:08 GMT+0000"]
[Termination "arthanto gewinnt durch Aufgabe"]

1. c4 d6 2. g3 a6 3. Bg2 e6 4. Nc3 h6 5. Nf3 Ne7 6. O-O g6 7. d4 Bg7 8. Re1 Qd7
9. e4 b6 10. e5 Bb7 11. exd6 cxd6 12. d5 e5 13. Be3 Qc7 14. b3 O-O 15. Qd2 Kh7
16. Nh4 Nd7 17. f4 exf4 18. Bxf4 Nf6 19. Ne4 Nxe4 20. Bxe4 Bc8 21. Bc2 Nf5 22.
Nxf5 Bxf5 23. Bxf5 gxf5 24. Re2 Rae8 25. Rae1 Be5 26. Bxh6 Rg8 27. Kh1 Qd8 28.
Be3 f6 29. Qd3 Kg6 30. g4 Qd7 31. Rg1 Kf7 32. gxf5 Rxg1+ 33. Bxg1 Rh8 34. Bxb6
Qe8 35. Rg2 Qf8 36. Qe2 Qh6 37. Bg1 Qh3 38. Qg4 Qxg4 39. Rxg4 Rh5 40. h4 Rxf5
41. Bd4 Rh5 42. Kg2 f5 43. Rg5 Rxg5+ 44. hxg5 Bxd4 45. Kf3 Kg6 46. Kf4 Be5+ 47.
Ke3 Kxg5 48. c5 dxc5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.13"]
[Round "-"]
[White "ronitgahlot9"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1462"]
[BlackElo "1464"]
[TimeControl "600"]
[EndTime "12:11:25 GMT+0000"]
[Termination "ronitgahlot9 gewinnt durch Schachmatt"]

1. e4 d5 2. Nf3 dxe4 3. Ne5 Bf5 4. Bc4 e6 5. f3 exf3 6. Qxf3 c6 7. h4 Be7 8. g4
Bxc2 9. Qxf7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.14"]
[Round "-"]
[White "konpfi"]
[Black "sadegh_55"]
[Result "1-0"]
[WhiteElo "1472"]
[BlackElo "1467"]
[TimeControl "600"]
[EndTime "8:46:04 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 Nf6 2. g3 e6 3. Bg2 Nc6 4. Nc3 a6 5. Nf3 h6 6. O-O Be7 7. d4 Na5 8. b3 O-O
9. Bd2 c6 10. e4 b5 11. c5 Rb8 12. Nh4 Nh7 13. Nf3 Ng5 14. Nxg5 Bxg5 15. Bxg5
Qxg5 16. Re1 Bb7 17. e5 f6 18. Ne4 Qg6 19. Qd2 f5 20. Nd6 Ba8 21. Qxa5 f4 22.
Qd2 fxg3 23. hxg3 Qg4 24. Re4 Qg6 25. Rae1 Rf5 26. Rh4 Qg5 27. Qd3 Rbf8 28. Nxf5
Rxf5 29. Ree4 d5 30. Reg4 Qc1+ 31. Kh2 Kf8 32. Rg6 Rxf2 33. Rxe6 Qb2 34. Kh3
Rxg2 35. Qf5+ Kg8 36. Re8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.14"]
[Round "-"]
[White "Geeky"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1477"]
[BlackElo "1464"]
[TimeControl "600"]
[EndTime "14:25:53 GMT+0000"]
[Termination "Geeky gewinnt durch Aufgabe"]

1. b3 d5 2. Bb2 Nf6 3. e3 Bf5 4. c4 c6 5. cxd5 cxd5 6. Bb5+ Nc6 7. d3 e6 8. Ne2
Qa5+ 9. Nbc3 Bb4 10. Bxc6+ bxc6 11. O-O O-O 12. Nb1 Rfd8 13. h3 Rac8 14. Ng3 Bg6
15. Bxf6 gxf6 16. a3 Bc3 17. Nxc3 Qxc3 18. d4 Rb8 19. b4 a5 20. bxa5 Qxa5 21.
Nh5 f5 22. Nf4 Ra8 23. h4 h6 24. Nh5 Qc3 25. Nf6+ Kh8 26. a4 c5 27. Rc1 Qb4 28.
Rxc5 Rxa4 29. Qf3 Qb6 30. Nh5 e5 31. Ng3 exd4 32. Rxd5 Rxd5 33. Qxd5 dxe3 34.
Qe5+ Kh7 35. fxe3 f4 36. Rxf4 Rxf4 37. Qxf4 Qa5 38. Kh2 Qb6 39. e4 Qe6 40. e5
Qe7 41. h5 Bd3 42. Ne4 f6 43. Qf5+ Kg7 44. exf6+ Qxf6 45. Qxf6+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.14"]
[Round "-"]
[White "konpfi"]
[Black "Khvtiso220468"]
[Result "1-0"]
[WhiteElo "1471"]
[BlackElo "1432"]
[TimeControl "600"]
[EndTime "14:44:13 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qd8 4. g3 Nf6 5. Bg2 e6 6. Nf3 Bb4 7. O-O Bxc3 8.
bxc3 O-O 9. d4 Nd5 10. c4 Nf6 11. Re1 Nc6 12. Bb2 Qe7 13. e4 Qb4 14. Qc2 b5 15.
c5 Nxd4 16. Nxd4 Bb7 17. Rab1 Rad8 18. Bc3 Qc4 19. Nxb5 Qxc5 20. a4 Ng4 21. Qe2
f5 22. Bb4 Qb6 23. Bxf8 Rxf8 24. exf5 Bxg2 25. Kxg2 Qc6+ 26. Kg1 exf5 27. Rbc1
Qh6 28. h4 g5 29. Qd2 gxh4 30. Qxh6 Nxh6 31. gxh4 Rf7 32. Rxc7 Rg7+ 33. Rxg7+
Kxg7 34. Re7+ Kf6 35. Rxa7 Ng4 36. a5 Ne5 37. a6 Nc6 38. Rc7 Nb8 39. a7 Na6 40.
Rc6+ Ke5 41. Rxa6 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.14"]
[Round "-"]
[White "konpfi"]
[Black "TomaszekP"]
[Result "1-0"]
[WhiteElo "1478"]
[BlackElo "1441"]
[TimeControl "600"]
[EndTime "16:41:21 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 c6 3. Bg2 d5 4. Nf3 e4 5. Nh4 Be7 6. cxd5 cxd5 7. Nc3 Bxh4 8.
gxh4 d4 9. Nxe4 Nf6 10. Qa4+ Bd7 11. Qxd4 Nc6 12. Nxf6+ gxf6 13. Bxc6 bxc6 14.
Rg1 Qe7 15. d3 c5 16. Qf4 O-O-O 17. Bd2 Rhe8 18. Qf3 Qe6 19. Qa8+ Kc7 20. Ba5+
Kd6 21. Qf3 Bc6 22. e4 f5 23. Bxd8 Rxd8 24. Qf4+ Ke7 25. Qxf5 Rxd3 26. Qxe6+
Kxe6 27. Rc1 Bxe4 28. Rxc5 f5 29. Rc7 a5 30. Rxh7 f4 31. Rh8 Bf3 32. Re8+ Kf7
33. Re2 a4 34. Rd2 Rd4 35. Rxd4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.14"]
[Round "-"]
[White "sherlockholmers0"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1485"]
[BlackElo "1470"]
[TimeControl "600"]
[EndTime "16:56:07 GMT+0000"]
[Termination "sherlockholmers0 gewinnt durch Aufgabe"]

1. e4 d5 2. Nc3 d4 3. Nce2 e5 4. d3 Bg4 5. h3 Bh5 6. g4 Bg6 7. c3 c5 8. cxd4
cxd4 9. Ng3 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 Ne7 12. Bg2 O-O 13. O-O-O Na6 14. h4 h5
15. gxh5 Bh7 16. h6 g6 17. h5 gxh5 18. Nxh5 Kh8 19. Qg5 Ng6 20. Nf6 b5 21. Bh3
Qa5 22. Nxh7 Kxh7 23. Bf5 Rac8+ 24. Kb1 Nb4 25. a3 Nxd3 26. Bxc8 Rxc8 27. Nf3
Rc2 28. Rxd3 Rxf2 29. Nxe5 Qc7 30. Rc1 Qxe5 31. Qg1 Qxe4 32. Qxf2 Qxd3+ 33. Qc2
Qxc2+ 34. Rxc2 Kxh6 35. Rc7 Ne5 36. Rxa7 d3 37. Kc1 f5 38. Ra6+ Kg5 39. Rb6 f4
40. Rxb5 Kg4 41. Rxe5 f3 42. Kd2 f2 43. Re4+ Kf3 44. Re8 f1=Q 45. Rf8+ Kg2 46.
Rxf1 Kxf1 47. Kxd3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.15"]
[Round "-"]
[White "Charming333"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1448"]
[BlackElo "1478"]
[TimeControl "600"]
[EndTime "7:31:06 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. e4 d5 2. Nf3 dxe4 3. Ng5 e5 4. Nxe4 Bf5 5. Nbc3 Bb4 6. Qf3 Ne7 7. Bc4 Nbc6 8.
d3 Nd4 9. Qd1 Bxe4 10. dxe4 Bxc3+ 11. bxc3 Ndc6 12. Qg4 O-O 13. Bh6 Ng6 14. O-O
gxh6 15. Rad1 Qe7 16. Rd7 Qg5 17. Qf3 Rac8 18. Rxf7 Kh8 19. Rxf8+ Rxf8 20. Qh3
Nf4 21. Qg3 Qxg3 22. fxg3 Ng6 23. Rd1 Rd8 24. Bd5 Nce7 25. Rf1 Nxd5 26. exd5
Rxd5 27. Rf7 Rc5 28. h4 Rxc3 29. h5 Rxc2 30. hxg6 hxg6 31. Rf8+ Kg7 32. Rb8 b6
33. Rb7 Rxa2 34. Rxc7+ Kf6 35. Rc6+ Kf5 36. Kh2 b5 37. Kh3 Ra1 38. g4+ Kf4 39.
Rf6+ Kg5 40. Rf7 a5 41. Rb7 b4 42. Rb5 Ra3+ 43. g3 b3 44. Rxe5+ Kf6 45. Re3 b2
46. Rxa3 b1=Q 47. Rf3+ Kg7 48. Rf4 Qh1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.15"]
[Round "-"]
[White "konpfi"]
[Black "knewlife33"]
[Result "0-1"]
[WhiteElo "1470"]
[BlackElo "1480"]
[TimeControl "600"]
[EndTime "7:40:48 GMT+0000"]
[Termination "knewlife33 gewinnt durch Schachmatt"]

1. c4 e6 2. Nf3 b6 3. g3 Bb7 4. Bg2 Nf6 5. Nc3 Bb4 6. O-O Bxc3 7. bxc3 Ba6 8.
Nd4 c6 9. d3 Bb7 10. Bg5 c5 11. Nf3 Bxf3 12. Bxf3 Nc6 13. e4 e5 14. Re1 O-O 15.
Be3 d6 16. d4 cxd4 17. cxd4 exd4 18. Bxd4 Nxd4 19. Qxd4 Rc8 20. Rac1 Qe7 21. Bg2
Rc5 22. Red1 Rfc8 23. Qxd6 Qxd6 24. Rxd6 Kf8 25. Rd4 b5 26. Bf1 Ke7 27. f4 Ng4
28. Rcd1 Ne3 29. Rd7+ Ke8 30. R1d6 Nxc4 31. Bh3 Nxd6 32. Rxd6 Rc1+ 33. Kg2 R8c7
34. Rd5 R1c2+ 35. Kf3 Rxh2 36. Bg4 h5 37. Bf5 g6 38. Re5+ Kf8 39. Rxb5 gxf5 40.
Rxf5 Rc3# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.15"]
[Round "-"]
[White "kadarsholikhat63"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1457"]
[BlackElo "1478"]
[TimeControl "600"]
[EndTime "8:40:27 GMT+0000"]
[Termination "konpfi gewinnt auf Zeit"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Bc4 Nf6 5. Nf3 Bf5 6. d3 c6 7. Bd2 Qc7 8.
Qe2 e6 9. Nd4 Bg6 10. g3 Be7 11. h4 h6 12. Bf4 Bd6 13. Nxe6 fxe6 14. Qxe6+ Qe7
15. Bxd6 Qxe6+ 16. Bxe6 Nbd7 17. O-O-O O-O-O 18. Ne4 Nxe4 19. dxe4 Bxe4 20. Rhe1
Bg6 21. Bf4 Rhe8 22. Bxd7+ Rxd7 23. Rxe8+ Bxe8 24. Be5 Re7 25. f4 Bh5 26. Rd2 g5
27. hxg5 hxg5 28. Rh2 Bf3 29. Bf6 Rd7 30. b3 gxf4 31. gxf4 Rd5 32. Be5 Kd7 33.
Rh7+ Kc8 34. c4 Rd7 35. Rxd7 Kxd7 36. Kd2 Ke6 37. Ke3 Bh5 38. a4 a6 39. b4 Bd1
40. a5 Bb3 41. Kd4 Ba4 42. Bc7 Kd7 43. Be5 Ke6 44. Bh8 Kf5 45. Ke3 Bb3 46. c5
Bd5 47. Bc3 Ke6 48. Kd4 Kf5 49. Ke3 Ke6 50. Kf2 Kf5 51. Kg3 Kg6 52. Kg4 Be6+ 53.
Kh4 Kf5 54. Kg3 Kg6 55. Bd2 Bd5 56. Be3 Kf7 57. Kh4 Kf6 58. Kg4 Be6+ 59. Kf3
Bd5+ 60. Kg3 Kf5 61. Bd4 Ke4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.15"]
[Round "-"]
[White "konpfi"]
[Black "Huuue"]
[Result "1-0"]
[WhiteElo "1486"]
[BlackElo "1476"]
[TimeControl "600"]
[EndTime "12:04:30 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Nc6 3. Bg2 Bc5 4. Nc3 Nf6 5. Nf3 O-O 6. O-O d5 7. cxd5 Nxd5 8. e3
Nf6 9. d4 e4 10. Nd2 Bf5 11. Ndxe4 Nxe4 12. Nxe4 Bb6 13. Bd2 Qe7 14. Nc3 Rad8
15. Rc1 Qg5 16. e4 Bg4 17. Bxg5 Bxd1 18. Bxd8 Rxd8 19. Rcxd1 Nxd4 20. Nb5 c5 21.
Nxd4 cxd4 22. Rfe1 Re8 23. e5 Ba5 24. Re2 d3 25. Re3 d2 26. Bxb7 Rb8 27. Rd3 h6
28. Bg2 Rxb2 29. Be4 g6 30. Kf1 Rxa2 31. Ke2 Kg7 32. R3xd2 Bxd2 33. Rxd2 Ra4 34.
Bc6 Rc4 35. Bd5 Rc5 36. f4 a5 37. Ra2 Rxd5 38. Ke3 Rb5 39. Kd4 Rb4+ 40. Kc5 Re4
41. Rxa5 Re2 42. Ra7 Rxh2 43. e6 Re2 44. Kd6 Kf6 45. e7 Re6+ 46. Kd7 h5 47. e8=Q
Rxe8 48. Kxe8 h4 49. gxh4 1-0
