[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.20"]
[Round "-"]
[White "LucCH007"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1455"]
[BlackElo "1460"]
[TimeControl "600"]
[EndTime "20:34:37 GMT+0000"]
[Termination "LucCH007 gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. Bc4 Bf5 6. d3 c6 7. O-O e6 8. Re1
Be7 9. a3 O-O 10. b4 Qc7 11. Ne4 Nbd7 12. Ng3 Bg4 13. h3 Bh5 14. Nxh5 Nxh5 15.
Nh2 Rad8 16. Qxh5 Nf6 17. Qf3 Bd6 18. Nf1 c5 19. c3 cxb4 20. cxb4 Be5 21. Rb1
Rd7 22. Bb2 Bxb2 23. Rxb2 Rfd8 24. Ne3 a6 25. Rc2 Qb6 26. Rec1 Qa7 27. Ng4 Nxg4
28. Qxg4 b5 29. Bxe6 fxe6 30. Qxe6+ Rf7 31. Rc7 Qxf2+ 32. Kh1 Rf8 33. Rxf7 Rxf7
34. Rc8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.21"]
[Round "-"]
[White "konpfi"]
[Black "abdulajib"]
[Result "0-1"]
[WhiteElo "1452"]
[BlackElo "1475"]
[TimeControl "600"]
[EndTime "7:44:32 GMT+0000"]
[Termination "abdulajib gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Nf6 3. Bg2 Nc6 4. Nc3 Nd4 5. e3 Nc6 6. Nf3 d6 7. O-O Be7 8. Re1
Bg4 9. d4 e4 10. h3 exf3 11. hxg4 fxg2 12. Kxg2 Qd7 13. b3 Nxg4 14. Bb2 O-O-O
15. Qe2 h5 16. Red1 h4 17. c5 hxg3 18. Kxg3 d5 19. Qxg4 f5 20. Qxg7 Rdg8 21.
Qxg8+ Rxg8+ 22. Kf3 f4 23. Ke2 Qg4+ 24. Kd2 fxe3+ 25. fxe3 Qg2+ 26. Kc1 Bg5 27.
Nxd5 Qxd5 28. Rg1 Bxe3+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.21"]
[Round "-"]
[White "TheHundon"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1427"]
[BlackElo "1460"]
[TimeControl "600"]
[EndTime "15:25:36 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. e3 e6 5. Bd3 Bxd3 6. cxd3 c5 7. dxc5 Bxc5 8.
Qa4+ Nc6 9. Qb5 Bb6 10. a4 O-O 11. d4 a6 12. Qb3 Rc8 13. Bg5 Na5 14. Qb4 Nc4 15.
Bxf6 Qxf6 16. b3 Ba5 17. Qxb7 Bxc3+ 18. Ke2 Na5 19. Qxa6 Ra8 20. Qd3 Bxa1 21.
Nf3 Bb2 22. b4 Nc4 23. Nd2 Qf5 24. Qxf5 exf5 25. Nxc4 dxc4 26. a5 Rfb8 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "Mhamedalafeefy"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1450"]
[BlackElo "1468"]
[TimeControl "600"]
[EndTime "11:51:44 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. e5 c5 3. Bb5+ Nc6 4. Nf3 Bg4 5. h3 Bh5 6. Be2 e6 7. c3 Nge7 8. d4
Nf5 9. Be3 Bg6 10. Nbd2 cxd4 11. cxd4 Bb4 12. O-O Qa5 13. Nb3 Qc7 14. a3 Ba5 15.
Nxa5 Qxa5 16. b4 Qb6 17. Rb1 O-O 18. a4 Nxb4 19. Qb3 a5 20. Bd2 Nxd4 21. Nxd4
Bxb1 22. Bxb4 axb4 23. Qxb1 Qxd4 24. Bd3 g6 25. Bb5 Qxe5 26. Qxb4 Rfd8 27. f4
Qe3+ 28. Kh1 d4 29. Rc1 Qxc1+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "konpfi"]
[Black "Alayhame"]
[Result "1-0"]
[WhiteElo "1475"]
[BlackElo "1437"]
[TimeControl "600"]
[EndTime "12:17:33 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 Nf6 2. g3 b6 3. Bg2 Nc6 4. Nc3 Bb7 5. Nf3 Rb8 6. O-O e5 7. Re1 Bc5 8. e3
O-O 9. d4 exd4 10. exd4 Nxd4 11. Nxd4 Bxg2 12. Kxg2 Ng4 13. Qxg4 f5 14. Nxf5 g6
15. Nh6+ Kh8 16. Ne4 d5 17. Nxc5 bxc5 18. Bg5 Qd6 19. Re6 Rxf2+ 20. Kxf2 Rxb2+
21. Kg1 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "morganbit"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1502"]
[BlackElo "1467"]
[TimeControl "600"]
[EndTime "12:37:05 GMT+0000"]
[Termination "morganbit gewinnt durch Schachmatt"]

1. e4 d5 2. e5 c5 3. Nf3 Bf5 4. d3 e6 5. Bf4 Nc6 6. Nbd2 Bg6 7. Bg3 Nge7 8. Nh4
Nf5 9. Nxg6 hxg6 10. Nf3 Qc7 11. Bf4 Be7 12. Be2 f6 13. exf6 Qxf4 14. fxe7 Kxe7
15. g3 Qb4+ 16. Nd2 b6 17. b3 Ncd4 18. a3 Qb5 19. c3 Nxe2 20. Qxe2 Qc6 21. Nf3
d4 22. c4 g5 23. O-O-O Rh7 24. Ne5 Qd6 25. Rde1 Rah8 26. Ng6+ Kd7 27. Nxh8 Rxh8
28. Qg4 Qe7 29. Re5 Kd6 30. Rhe1 g6 31. h3 a6 32. Rxe6+ Qxe6 33. Rxe6+ Kxe6 34.
Qxg5 Rxh3 35. Qxg6+ Ke5 36. Qxb6 Rh2 37. Qxc5+ Kf6 38. Qc6+ Kg5 39. Qf3 Rh3 40.
Qf4+ Kg6 41. Qg4+ Kf6 42. Qxh3 Nd6 43. Qh6+ Ke5 44. f4+ Kf5 45. Qg5+ Ke6 46.
Qe5+ Kd7 47. Qxd4 a5 48. f5 a4 49. b4 Kd8 50. Qxd6+ Ke8 51. b5 Kf7 52. b6 Ke8
53. b7 Kf7 54. b8=Q Kg7 55. Qb7+ Kg8 56. Qd8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "konpfi"]
[Black "igormazi"]
[Result "1/2-1/2"]
[WhiteElo "1467"]
[BlackElo "1450"]
[TimeControl "600"]
[EndTime "14:50:19 GMT+0000"]
[Termination "Remis durch Vereinbarung"]

1. c4 e6 2. Nc3 a6 3. g3 h6 4. Bg2 Nc6 5. Nf3 Nf6 6. O-O Bc5 7. d4 Ba7 8. Re1
O-O 9. e4 Nh7 10. d5 Ne7 11. dxe6 fxe6 12. b3 Nc6 13. Nh4 Qf6 14. Bb2 Qxf2+ 15.
Kh1 Qxb2 16. Na4 Qa3 17. Rf1 Bd4 18. Rb1 Qxa2 19. Qg4 Rxf1+ 20. Rxf1 Qxb3 21.
Qg6 Nf6 22. Rxf6 Bxf6 23. Qe8+ Kh7 24. Qg6+ Kh8 25. Qe8+ Kh7 26. Qg6+ Kg8 27.
Qe8+ 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "akbar1841991"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1441"]
[BlackElo "1475"]
[TimeControl "600"]
[EndTime "15:08:02 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 Bf5 4. Bxf6 gxf6 5. g3 Nd7 6. Bg2 Nb6 7. Nf3 Bh6 8.
e3 Qd7 9. Qe2 O-O-O 10. O-O-O Rhe8 11. Kb1 e5 12. Nh4 Bg4 13. f3 Bh5 14. dxe5
fxe5 15. g4 Bg6 16. Nxg6 hxg6 17. Rhf1 f5 18. h4 d4 19. g5 Bg7 20. e4 Qc6 21.
Nd5 Nxd5 22. exd5 Qxd5 23. f4 e4 24. Qd2 Rd6 25. b3 Qc5 26. Qc1 Qc3 27. Qb2 Qg3
28. c4 dxc3 29. Qc2 Rxd1+ 30. Rxd1 Qxf4 31. Rd7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "konpfi"]
[Black "Rita1610"]
[Result "0-1"]
[WhiteElo "1467"]
[BlackElo "1477"]
[TimeControl "600"]
[EndTime "15:15:30 GMT+0000"]
[Termination "Rita1610 gewinnt durch Aufgabe"]

1. c4 d6 2. g3 e5 3. Bg2 Nc6 4. Nc3 Bf5 5. Nf3 Nb4 6. e4 Bg4 7. h3 Nd3+ 8. Ke2
Bxf3+ 9. Bxf3 Nxc1+ 10. Rxc1 Qf6 11. Nd5 Qd8 12. c5 c6 13. Qa4 dxc5 14. Rxc5
Bxc5 15. Rc1 Qd6 16. b4 Bd4 17. Rd1 Ne7 18. Nc3 O-O 19. Kf1 b5 20. Qb3 a5 21.
bxa5 Rxa5 22. Qb4 Qxb4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "konpfi"]
[Black "Deadeye_Dick"]
[Result "1-0"]
[WhiteElo "1475"]
[BlackElo "1470"]
[TimeControl "600"]
[EndTime "16:13:05 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 c5 3. Bg2 Nc6 4. Nc3 Nf6 5. Nf3 Be7 6. O-O d6 7. a3 O-O 8. Rb1
Be6 9. d3 a6 10. b4 b5 11. cxb5 axb5 12. Nxb5 cxb4 13. axb4 Qb6 14. Na3 Ra7 15.
Be3 Qa6 16. Bxa7 Qxa7 17. Nc4 d5 18. Ncxe5 Nxb4 19. Qd2 Na2 20. Ra1 d4 21. Rfb1
Rc8 22. Ng5 Qa5 23. Qxa5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "konpfi"]
[Black "CHILLERMAN"]
[Result "0-1"]
[WhiteElo "1467"]
[BlackElo "1498"]
[TimeControl "600"]
[EndTime "16:28:20 GMT+0000"]
[Termination "CHILLERMAN gewinnt durch Schachmatt"]

1. c4 e5 2. g3 a6 3. Bg2 Nc6 4. Nc3 h6 5. Nf3 Nf6 6. d4 exd4 7. Nxd4 Qe7 8. O-O
Qd6 9. Be3 Ng4 10. Nd5 Nxe3 11. fxe3 Be7 12. Rc1 Bf6 13. Nxf6+ gxf6 14. Nf5 Qe5
15. Ng7+ Kf8 16. Rf5 Qxe3+ 17. Kh1 Kxg7 18. Rc3 Qe6 19. e4 d6 20. Qg4+ Kf8 21.
Rcf3 Qxc4 22. Bf1 Bxf5 23. Qxf5 Qxa2 24. Qxf6 Ne5 25. Rc3 Rc8 26. Bh3 Qxb2 27.
Qxh8+ Ke7 28. Qxc8 Qxc3 29. Qf5 Qe1+ 30. Bf1 Nd3 31. Kg2 Qd2+ 32. Kg1 a5 33. Qd5
Qe3+ 34. Kg2 Qf2+ 35. Kh3 Qxf1+ 36. Kh4 Qf6+ 37. Kh3 Nf2+ 38. Kg2 Ng4 39. Qxb7
h5 40. Qxc7+ Kf8 41. Qc8+ Kg7 42. Qc6 Qf2+ 43. Kh3 Qxh2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "gabriel122762"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1396"]
[BlackElo "1475"]
[TimeControl "600"]
[EndTime "17:49:34 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qd8 4. g3 Nf6 5. Bg2 Nc6 6. e4 Bg4 7. Qb3 Rb8 8. f3
Be6 9. Qa4 g6 10. Nge2 Bg7 11. d4 Bd7 12. O-O a6 13. Bg5 O-O 14. Rad1 Na7 15.
Qb3 Nb5 16. e5 Nxc3 17. exf6 Nxe2+ 18. Kf2 exf6 19. Be3 Nxg3 20. hxg3 f5 21. Rh1
c6 22. Rh2 Be6 23. Qc2 Re8 24. Rdh1 h5 25. g4 fxg4 26. fxg4 Bxg4 27. Bf3 Qf6 28.
Qe2 Re7 29. Kg3 Rbe8 30. Bxg4 Rxe3+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "konpfi"]
[Black "taskanuzeyir_80"]
[Result "1-0"]
[WhiteElo "1483"]
[BlackElo "1455"]
[TimeControl "600"]
[EndTime "18:03:46 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Nc6 3. Bg2 Be7 4. Nc3 Nf6 5. Nf3 O-O 6. O-O d5 7. d4 dxc4 8. d5
Nd4 9. Nxe5 Nf5 10. e4 Nd6 11. b3 cxb3 12. Qxb3 Re8 13. f4 Bf8 14. Bb2 Ng4 15.
Ne2 f6 16. Nxg4 Bxg4 17. Rae1 Nxe4 18. Nd4 Nc5 19. Qc4 b6 20. Nc6 Qd6 21. Rxe8
Rxe8 22. Nxa7 Ra8 23. Nb5 Qd7 24. a3 Ra5 25. Nd4 Kh8 26. Nc6 Ra4 27. Qc3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "konpfi"]
[Black "Tyrone_83"]
[Result "1-0"]
[WhiteElo "1491"]
[BlackElo "1462"]
[TimeControl "600"]
[EndTime "18:32:12 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 c6 2. g3 d5 3. cxd5 cxd5 4. d4 Nc6 5. Bg2 Nf6 6. Nc3 Bf5 7. Nf3 h6 8. O-O
Ne4 9. Nxe4 dxe4 10. Nd2 Nxd4 11. Nxe4 Qb6 12. Be3 Rd8 13. Qa4+ Bd7 14. Qxd4 Qe6
15. Qxa7 Bc6 16. Nc5 Qf6 17. Nxb7 Bxg2 18. Qa4+ Bc6 19. Qa7 Qxb2 20. Nxd8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.23"]
[Round "-"]
[White "juampy89"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1499"]
[BlackElo "1483"]
[TimeControl "600"]
[EndTime "18:52:01 GMT+0000"]
[Termination "juampy89 gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d4 Bf5 6. Bc4 c6 7. Bf4 e6 8.
Bxb8 Rxb8 9. O-O Bb4 10. Ne2 O-O 11. c3 Bd6 12. b4 Qc7 13. g3 Bg4 14. Qd3 Rfd8
15. Ng5 h6 16. f3 Bf5 17. Qd2 hxg5 18. Qxg5 Be7 19. Qe3 Rbc8 20. g4 Bh7 21. Rf2
Nd5 22. Bxd5 cxd5 23. Rc1 a5 24. bxa5 Qxa5 25. f4 Re8 26. Rcf1 Qxa2 27. Qg3 Bd6
28. Qg2 Qc4 29. f5 exf5 30. gxf5 Bxf5 31. Rxf5 Rxe2 32. Qg4 Rc7 33. Qg5 Be7 34.
Qg3 Bd8 35. Qf3 Ree7 36. Rf4 Rcd7 37. Rg4 Ba5 38. Qg3 f6 39. Rxf6 Bxc3 40. Qb8+
Kh7 41. Rh4# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.24"]
[Round "-"]
[White "LLawliet130"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1498"]
[BlackElo "1492"]
[TimeControl "600"]
[EndTime "22:03:18 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. e4 d5 2. e5 c5 3. d4 cxd4 4. Qxd4 Bf5 5. Bb5+ Nc6 6. Qa4 Qc7 7. Nf3 a6 8. O-O
Rc8 9. Bxc6+ Qxc6 10. Qxc6+ Rxc6 11. Nd4 e6 12. Nxc6 bxc6 13. c3 Ne7 14. Bg5 Ng6
15. Nd2 Nxe5 16. b4 c5 17. bxc5 Bxc5 18. Nb3 Bb6 19. Nd4 Bg6 20. f4 Nc6 21. Rad1
O-O 22. Kh1 Na5 23. f5 Bxd4 24. fxg6 Bxc3 25. gxf7+ Rxf7 26. Rxf7 Kxf7 27. Bd2
Bxd2 28. Rxd2 Nc4 29. Rd3 g6 30. h4 Ke7 31. g4 Kd6 32. Kg2 e5 33. Kf2 d4 34. Kf3
Kd5 35. Ke2 e4 36. Rd1 d3+ 37. Kf2 Kd4 38. h5 gxh5 39. gxh5 e3+ 40. Ke1 d2+ 41.
Ke2 Nb2 42. Rb1 d1=Q+ 43. Rxd1+ Nxd1 44. Kxd1 Kc3 45. Ke2 Kb2 46. Kxe3 Kxa2 47.
Kd4 Kb3 48. Kc5 a5 49. Kd6 a4 50. Ke6 a3 51. Kf7 a2 52. Kg7 a1=Q+ 53. Kxh7 Qa7+
54. Kg6 Qb6+ 55. Kg5 Qc5+ 56. Kg6 Qd6+ 57. Kf5 Qh6 58. Kg4 Kc4 59. Kf3 Qxh5+ 60.
Ke4 Qd5+ 61. Kf4 Qe6 62. Kf3 Qe5 63. Kf2 Qe4 64. Kg3 Qf5 65. Kg2 Qf4 66. Kh3 Qg5
67. Kh2 Qg4 68. Kh1 Qf3+ 69. Kh2 Kd4 70. Kg1 Ke4 71. Kh2 Kf4 72. Kg1 Qe2 73. Kh1
Kg3 74. Kg1 Qg2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.24"]
[Round "-"]
[White "konpfi"]
[Black "LCovillers"]
[Result "0-1"]
[WhiteElo "1484"]
[BlackElo "1510"]
[TimeControl "600"]
[EndTime "22:09:25 GMT+0000"]
[Termination "LCovillers gewinnt durch Schachmatt"]

1. c4 e6 2. Nc3 d5 3. cxd5 exd5 4. d4 Nf6 5. g3 Bb4 6. Bg2 Bxc3+ 7. bxc3 O-O 8.
Nf3 h6 9. O-O Re8 10. Ne5 Nbd7 11. Bf4 Nh5 12. e3 Nxf4 13. exf4 c6 14. Qh5 Nxe5
15. fxe5 Re6 16. Rfe1 Rg6 17. Rf1 Bg4 18. Qh4 Qxh4 19. gxh4 Bf3 20. h5 Rxg2+ 21.
Kh1 Rg5# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.24"]
[Round "-"]
[White "Trizyu5"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1477"]
[BlackElo "1492"]
[TimeControl "600"]
[EndTime "11:41:50 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e3 d5 2. e4 dxe4 3. Nc3 Bf5 4. Qe2 Nf6 5. Qb5+ Nc6 6. Qxf5 Nd4 7. Bb5+ c6 8.
Qc5 Nxc2+ 9. Kd1 Nxa1 10. Bxc6+ bxc6 11. Qxc6+ Nd7 12. Nxe4 Rc8 13. Qd5 Nc2 14.
Ne2 e6 15. Qd3 Nb4 16. Qd4 Be7 17. Qxg7 Rf8 18. Qd4 Qc7 19. N2c3 f5 20. Ng3 Nc6
21. Qe3 Bc5 22. Qxe6+ Kd8 23. Nd5 Qe5 24. Re1 Qxe6 25. Rxe6 Re8 26. Rxe8+ Kxe8
27. Nxf5 Kd8 28. d4 Nxd4 29. Bg5+ Ke8 30. Ng7+ Kf7 31. Nh5 Rg8 32. Be3 Rxg2 33.
h4 Ne5 34. Nhf4 Rh2 35. h5 Nef3 36. Bxd4 Bxd4 37. Ke2 Ne5 38. Nd3 Nxd3 39. Kxd3
Bxf2 40. b4 Bb6 41. a4 Rxh5 42. Nxb6 axb6 43. Kc4 Re5 44. b5 h5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.24"]
[Round "-"]
[White "konpfi"]
[Black "Sparsh2535"]
[Result "1-0"]
[WhiteElo "1500"]
[BlackElo "1474"]
[TimeControl "600"]
[EndTime "14:45:59 GMT+0000"]
[Termination "konpfi gewinnt auf Zeit"]

1. c4 e5 2. g3 c6 3. Bg2 Nf6 4. Nc3 d6 5. Nf3 Bf5 6. O-O Be7 7. d4 exd4 8. Nxd4
Bg6 9. e4 O-O 10. Re1 c5 11. Nf3 Nc6 12. Bf4 Nh5 13. Bd2 a6 14. Nd5 Nf6 15. Nc3
Rb8 16. Rb1 b5 17. b3 bxc4 18. bxc4 Rxb1 19. Qxb1 Nb4 20. a3 Nc6 21. Nd5 Re8 22.
Qb7 Nb8 23. e5 Nxd5 24. cxd5 dxe5 25. Nxe5 Bd6 26. Nc4 Rxe1+ 27. Bxe1 Qc7 28.
Qb3 Nd7 29. Bc3 Bd3 30. Nxd6 Qxd6 31. Bxg7 c4 32. Qb4 Kxg7 33. Qxd6 Nf6 34. Qf4
a5 35. Be4 Bxe4 36. Qg5+ Kf8 37. d6 Nd7 38. Qe7+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.24"]
[Round "-"]
[White "Sparsh2535"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1483"]
[BlackElo "1491"]
[TimeControl "600"]
[EndTime "15:02:14 GMT+0000"]
[Termination "Sparsh2535 gewinnt durch Schachmatt"]

1. e4 d5 2. Nf3 dxe4 3. Ng5 e5 4. d3 exd3 5. Bxd3 Be7 6. Ne4 Nf6 7. Nbc3 O-O 8.
Bg5 Nxe4 9. Bxe7 Qxe7 10. Nxe4 Nd7 11. Qe2 b6 12. O-O-O Bb7 13. f3 c5 14. Bb5
Rfd8 15. Nd6 Rab8 16. Rd3 a6 17. Nxb7 Rxb7 18. Bc6 Rc7 19. Qe4 Qe6 20. Bd5 Qe7
21. Rhd1 Nf6 22. Bxf7+ Kxf7 23. Qc4+ Ke8 24. Rxd8+ Qxd8 25. Qa4+ b5 26. Rxd8+
Kxd8 27. Qxa6 b4 28. Qd6+ Nd7 29. b3 Rb7 30. Kb2 Rb6 31. Qd3 Ke7 32. Qxh7 Kd6
33. Qg6+ Kc7 34. Qxg7 Re6 35. h4 Kd6 36. a3 bxa3+ 37. Kxa3 Nf6 38. Qf8+ Kd5 39.
Qa8+ Rc6 40. Qd8+ Rd6 41. Qh8 Nd7 42. g4 Rf6 43. Qd8 Rd6 44. h5 Nb6 45. Qg8+ Re6
46. h6 Nd7 47. h7 Nf6 48. Qxe6+ Kxe6 49. h8=Q Nd5 50. g5 Nc3 51. Qf6+ Kd5 52. g6
Nb5+ 53. Kb2 Kd4 54. g7 Nc3 55. g8=Q Nd1+ 56. Kc1 Nc3 57. Qc4+ Ke3 58. Qg5+ Kf2
59. Qxc3 e4 60. Qce3+ Kf1 61. Qgg1# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.24"]
[Round "-"]
[White "konpfi"]
[Black "40mikeeluna72"]
[Result "1/2-1/2"]
[WhiteElo "1491"]
[BlackElo "1474"]
[TimeControl "600"]
[EndTime "15:40:24 GMT+0000"]
[Termination "Remis wegen Stellungswiederholung"]

1. c4 e5 2. g3 Bc5 3. Bg2 a6 4. Nc3 Qf6 5. e3 c6 6. Nf3 Nh6 7. Ne4 Qe7 8. Nxc5
Qxc5 9. b3 O-O 10. Bb2 f6 11. O-O d6 12. d4 Qa5 13. dxe5 dxe5 14. Qc2 Bf5 15.
Qe2 Nd7 16. Rad1 Rad8 17. Nh4 Be6 18. f4 Qxa2 19. fxe5 Qxb3 20. exf6 Nxf6 21.
Bxf6 gxf6 22. Rxd8 Bxc4 23. Rxf8+ Kg7 24. Qh5 Bxf1 25. Bxf1 Qxe3+ 26. Kg2 Qd2+
27. Kh3 Kxf8 28. Qc5+ Kf7 29. Bc4+ Ke8 30. Nf5 Nxf5 31. Qxf5 Qh6+ 32. Kg2 Qd2+
33. Kh3 Qh6+ 34. Kg2 Qd2+ 35. Kh3 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.24"]
[Round "-"]
[White "40mikeeluna72"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1482"]
[BlackElo "1483"]
[TimeControl "600"]
[EndTime "15:46:00 GMT+0000"]
[Termination "40mikeeluna72 gewinnt durch Aufgabe"]

1. e4 d5 2. e5 c5 3. d4 cxd4 4. Qxd4 Nc6 5. Qf4 Qc7 6. Nf3 e6 7. a3 Nge7 8. Bd3
Ng6 9. Bxg6 hxg6 10. h3 Be7 11. Nc3 Rh5 12. g4 Rh8 13. Be3 Bd7 14. O-O-O d4 15.
Bxd4 Nxd4 16. Nxd4 Bxa3 17. Ndb5 Bxb5 18. Nxb5 Bxb2+ 19. Kxb2 Qb6 20. Qb4 a6 21.
Nd6+ Qxd6 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.24"]
[Round "-"]
[White "konpfi"]
[Black "simplystic"]
[Result "1-0"]
[WhiteElo "1491"]
[BlackElo "1472"]
[TimeControl "600"]
[EndTime "16:50:52 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 a6 3. Bg2 Bc5 4. Nc3 d6 5. Nf3 Nc6 6. O-O Bg4 7. e3 Qd7 8. Re1
Bh3 9. Bh1 Bg4 10. Qc2 f6 11. d4 Bb6 12. d5 Nb4 13. Qd2 a5 14. b3 g5 15. Bb2 h5
16. h4 gxh4 17. Nxh4 O-O-O 18. Ne4 Qh7 19. a3 Na6 20. Rac1 f5 21. Ng5 Qf7 22.
Nxf7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.24"]
[Round "-"]
[White "agus-hari"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1499"]
[BlackElo "1499"]
[TimeControl "600"]
[EndTime "17:17:00 GMT+0000"]
[Termination "konpfi gewinnt auf Zeit"]

1. b3 d5 2. Bb2 Bf5 3. e3 Nf6 4. h3 e6 5. Nf3 Bc5 6. Nh4 Bg6 7. Nxg6 hxg6 8. Nc3
Nbd7 9. Na4 Bd6 10. Be2 Qe7 11. Bf3 O-O-O 12. Bd4 g5 13. g4 e5 14. Bb2 e4 15.
Bg2 Ne8 16. Nc3 f5 17. Nxd5 Qe6 18. Nc3 f4 19. Bxe4 Nef6 20. Bf5 Qe5 21. Na4 Qd5
22. f3 fxe3 23. dxe3 Bg3+ 24. Ke2 Qb5+ 25. Qd3 Qc6 26. Rag1 Bh4 27. e4 Kb8 28.
Qe3 Qb5+ 29. c4 Qa6 30. Bd4 b6 31. Nc3 Qa5 32. Rb1 Nc5 33. b4 Qa3 34. bxc5 Nd7
35. cxb6 Nxb6 36. c5 Bg3 37. cxb6 axb6 38. Rb3 Qa6+ 39. Kd1 Bf4 40. Qf2 Qd3+ 41.
Ke1 Rxd4 42. Qe2 Bd2+ 43. Kf1 Bxc3 44. Qxd3 Rxd3 45. Ke2 Rhd8 46. Rhb1 Rd2+ 47.
Kf1 Rd1+ 48. Rxd1 Rxd1+ 49. Ke2 Rc1 50. a4 Bf6 51. a5 Ra1 52. axb6 cxb6 53.
Rxb6+ Kc7 54. Rb3 Ra2+ 55. Kd3 Kd6 56. Rb6+ Ke5 57. Rb5+ Kd6 58. Ke3 Rh2 59. f4
Rxh3+ 60. Kf2 gxf4 61. Kg2 Rg3+ 62. Kf2 Re3 63. Kg2 Rc3 64. Kf2 Rc2+ 65. Ke1 f3
66. Rb3 Re2+ 67. Kf1 f2 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.24"]
[Round "-"]
[White "konpfi"]
[Black "agoes83"]
[Result "0-1"]
[WhiteElo "1491"]
[BlackElo "1505"]
[TimeControl "600"]
[EndTime "17:32:55 GMT+0000"]
[Termination "agoes83 gewinnt durch Aufgabe"]

1. c4 e5 2. g3 f5 3. Bg2 d6 4. Nc3 Be6 5. b3 Nd7 6. d4 e4 7. f3 c6 8. fxe4 fxe4
9. Nxe4 h6 10. Nf3 Bf5 11. O-O Bxe4 12. Bf4 Ngf6 13. c5 Qc7 14. Qd2 O-O-O 15.
Rac1 g5 16. Be3 d5 17. b4 Bg7 18. a4 Rde8 19. b5 Ng4 20. Rb1 Bxb1 21. Rxb1 Nxe3
22. b6 axb6 23. cxb6 Nxb6 24. Qa5 Nec4 25. Qa7 Kd7 26. Bh3+ Ke7 27. Ne5 Bxe5 28.
dxe5 Ra8 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.26"]
[Round "-"]
[White "Wrle06"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1492"]
[BlackElo "1499"]
[TimeControl "600"]
[EndTime "8:00:04 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. d4 Nf6 4. Nf3 Bf5 5. Nc3 Qa5 6. Bd3 Bg6 7. Be3 c6 8.
O-O e6 9. Ne5 Bh5 10. Qd2 Bb4 11. a3 Be7 12. Bf4 Nbd7 13. Rfe1 Nxe5 14. Bxe5 O-O
15. Qg5 Bg6 16. Ne4 Nd5 17. Qg3 c5 18. c4 Nc7 19. Bxc7 Qa6 20. dxc5 Rac8 21. Bd6
Rfe8 22. Bxe7 Rxe7 23. Rad1 Qc6 24. Qd6 Qe8 25. b4 Rd8 26. Qg3 Red7 27. f3 Rxd3
28. Rxd3 Rxd3 29. Qf2 Rxa3 30. Re3 Ra4 31. Nd6 Qd7 32. Rb3 Ra1+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.27"]
[Round "-"]
[White "konpfi"]
[Black "La-Trifuerza-Gamer"]
[Result "0-1"]
[WhiteElo "1491"]
[BlackElo "1524"]
[TimeControl "600"]
[EndTime "6:24:35 GMT+0000"]
[Termination "La-Trifuerza-Gamer gewinnt durch Schachmatt"]

1. c4 f5 2. g3 e6 3. Bg2 Nf6 4. Nc3 c6 5. Nf3 b6 6. O-O Bb7 7. d4 c5 8. e3 Be7
9. Re1 O-O 10. b3 Ne4 11. Nxe4 fxe4 12. Nd2 d5 13. Bb2 Bf6 14. Rb1 Nd7 15. Qc2
Qe8 16. Rbd1 Qh5 17. Rb1 Rad8 18. Rbc1 Rf7 19. cxd5 exd5 20. dxc5 Nxc5 21. b4
Nd3 22. Qc7 Rxc7 23. Rxc7 Nxe1 24. Rxb7 Bxb2 25. Rxa7 Rf8 26. a4 Nf3+ 27. Nxf3
exf3 28. Bf1 h6 29. Rb7 Rf6 30. Re7 Kh7 31. Rc7 Be5 32. Rd7 Rg6 33. Rxd5 Qf5 34.
Bd3 Qe6 35. Bxg6+ Kxg6 36. Rb5 Kh7 37. a5 Qh3 38. Rxe5 Qg2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.27"]
[Round "-"]
[White "konpfi"]
[Black "MauroEffe"]
[Result "1-0"]
[WhiteElo "1499"]
[BlackElo "1468"]
[TimeControl "600"]
[EndTime "13:31:16 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 c5 2. g3 Nf6 3. Bg2 e5 4. Nc3 Nc6 5. Nf3 d5 6. cxd5 Nxd5 7. O-O Be6 8. Qa4
a6 9. Nxe5 b5 10. Nxc6 bxa4 11. Nxd8 Rxd8 12. Nxa4 Bd6 13. Nc3 Nxc3 14. bxc3 O-O
15. Ba3 c4 16. Bxd6 Rxd6 17. Rfd1 Rfd8 18. Rab1 h6 19. Be4 Rxd2 20. Rxd2 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.27"]
[Round "-"]
[White "Patti9021"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1497"]
[BlackElo "1491"]
[TimeControl "600"]
[EndTime "17:52:53 GMT+0000"]
[Termination "Patti9021 gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. Bc4 Bf5 6. O-O c6 7. Re1 e6 8.
Nh4 Bg6 9. Bxe6 fxe6 10. Rxe6+ Be7 11. Qf3 Qc7 12. d3 Bf7 13. Re1 O-O 14. Bg5
Bd5 15. Nxd5 Nxd5 16. Qg4 Bxg5 17. Qxg5 Nd7 18. c4 Nf4 19. Re7 Rf7 20. Rae1 Raf8
21. Nf5 Qd8 22. Nh6+ Kh8 23. Nxf7+ Rxf7 24. Rxf7 Qxg5 25. Re8+ Nf8 26. Rexf8#
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.27"]
[Round "-"]
[White "KLLshop"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1519"]
[BlackElo "1483"]
[TimeControl "600"]
[EndTime "20:21:07 GMT+0000"]
[Termination "KLLshop gewinnt durch Aufgabe"]

1. d4 d5 2. c3 Nf6 3. Bf4 Bf5 4. Nd2 e6 5. Qb3 b6 6. e3 c5 7. dxc5 Bxc5 8. Ngf3
Nc6 9. Bb5 Qc7 10. Bxc7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.27"]
[Round "-"]
[White "konpfi"]
[Black "Xaveran"]
[Result "0-1"]
[WhiteElo "1475"]
[BlackElo "1509"]
[TimeControl "600"]
[EndTime "20:29:26 GMT+0000"]
[Termination "Xaveran gewinnt durch Schachmatt"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. e4 d6 6. Nge2 Bg4 7. O-O Nbd7 8. d3
e5 9. f3 Be6 10. f4 exf4 11. Bxf4 Ne5 12. h3 Nh5 13. g4 Nxf4 14. Nxf4 g5 15.
Nxe6 fxe6 16. Ne2 h6 17. Ng3 Rf6 18. Nh5 Rxf1+ 19. Qxf1 Bh8 20. Qf2 Qe7 21. Rf1
Nxd3 22. Qd2 Nxb2 23. e5 Nxc4 24. Qf2 Nxe5 25. Be4 d5 26. Bc2 b6 27. Re1 Rf8 28.
Qg3 Qc5+ 29. Re3 Qxc2 30. Rxe5 Bxe5 31. Qxe5 Qd1+ 32. Kg2 Qf3+ 33. Kh2 Qf2+ 34.
Kh1 Qf1+ 35. Kh2 Rf2+ 36. Kg3 Qg2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.28"]
[Round "-"]
[White "mojsemiok"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1488"]
[BlackElo "1467"]
[TimeControl "600"]
[EndTime "5:55:56 GMT+0000"]
[Termination "mojsemiok gewinnt durch Schachmatt"]

1. d4 d5 2. c4 c6 3. Nc3 Bf5 4. cxd5 cxd5 5. Nf3 Nf6 6. e3 e6 7. Bb5+ Nc6 8. Ne5
Rc8 9. Qa4 Qd6 10. Qxa7 Rc7 11. Qa4 Be7 12. Qa8+ Bd8 13. Bxc6+ bxc6 14. Qa4 O-O
15. Qd1 c5 16. b3 Rb7 17. Na4 cxd4 18. exd4 Ba5+ 19. Bd2 Bb6 20. Be3 Rc8 21. O-O
Nd7 22. Nxd7 Qxd7 23. Rc1 h6 24. Rxc8+ Qxc8 25. Qc1 Rc7 26. Qa3 Ba7 27. Rc1
Rxc1+ 28. Qxc1 Qxc1+ 29. Bxc1 Bxd4 30. Be3 Ba7 31. Bxa7 Kf8 32. b4 Ke8 33. b5
Kd8 34. Bd4 Kc7 35. b6+ Kb7 36. Bxg7 Bc2 37. Nc3 Kxb6 38. Bxh6 d4 39. Ne2 e5 40.
Kf1 f5 41. Ke1 f4 42. f3 Kc5 43. Bg7 Kc4 44. Bxe5 d3 45. Bxf4 dxe2 46. Kxe2 Kb4
47. h4 Ka3 48. h5 Kxa2 49. g4 Kb3 50. g5 Kb4 51. g6 Bxg6 52. hxg6 Kc4 53. g7 Kc3
54. g8=Q Kc2 55. Qc8+ Kb3 56. Kd3 Kb4 57. Bd6+ Ka4 58. Kc3 Kb5 59. Qc5+ Ka4 60.
Qb4# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.28"]
[Round "-"]
[White "thunderthighs19"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1460"]
[BlackElo "1475"]
[TimeControl "600"]
[EndTime "10:22:11 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. d4 d5 2. c4 c6 3. Nc3 Bf5 4. Bf4 Nf6 5. e3 e6 6. c5 Be7 7. Qb3 b6 8. Na4 Nfd7
9. cxb6 axb6 10. Rc1 O-O 11. Bxb8 Rxb8 12. Rxc6 Rc8 13. Bb5 Rxc6 14. Bxc6 Qc7
15. Qc3 Rc8 16. Bxd7 Qxd7 17. Nxb6 Rxc3 18. Nxd7 Rc2 19. Ne2 Rxb2 20. Rg1 Rxa2
21. Nc5 Bd8 22. f3 Bc2 23. Kf2 Ba4 24. Rc1 Bb5 25. Nb3 Rxe2+ 26. Kg3 Be7 27.
Rc8+ Bf8 28. Nc5 h6 29. e4 dxe4 30. Nxe4 Ba6 31. Nd6 Bxc8 32. Nxc8 Rd2 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.28"]
[Round "-"]
[White "konpfi"]
[Black "aleksortiz"]
[Result "1-0"]
[WhiteElo "1481"]
[BlackElo "1399"]
[TimeControl "600"]
[EndTime "10:37:27 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Bc5 3. Bg2 Nc6 4. Nc3 Nf6 5. Nf3 e4 6. Ng5 Bxf2+ 7. Kxf2 Ng4+ 8.
Ke1 Qxg5 9. Nxe4 Qf5 10. Rf1 Qe5 11. e3 O-O 12. d4 Qa5+ 13. Bd2 Nb4 14. Qb3 Nc2+
15. Qxc2 Qh5 16. Bf3 d6 17. Nf2 Re8 18. h3 Rxe3+ 19. Bxe3 Nxe3 20. Qe2 Nc2+ 21.
Qxc2 Qxf3 22. Qe2 Qc6 23. Ne4 Bxh3 24. Rf2 Re8 25. d5 Qd7 26. Kd1 Bg4 27. Rf3 c6
28. Rc1 cxd5 29. cxd5 Bxf3 30. Qxf3 Qa4+ 31. Rc2 Qxa2 32. Nxd6 Qb1+ 33. Kd2 Qe1+
34. Kd3 Re7 35. Rc8+ Re8 36. Rxe8+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.28"]
[Round "-"]
[White "antizerskiy"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1493"]
[BlackElo "1489"]
[TimeControl "600"]
[EndTime "10:56:22 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 c6 6. Nf3 Qc7 7. Bd3 Bg4 8.
Be3 e6 9. a3 Be7 10. h3 Bh5 11. O-O Nbd7 12. Be2 O-O 13. Re1 Rfd8 14. Nh2 Bg6
15. Qc1 Rac8 16. Ng4 Nxg4 17. Bxg4 c5 18. dxc5 Nxc5 19. Bxc5 Bxc5 20. Re2 e5 21.
Qe1 f5 22. Bf3 e4 23. Bxe4 fxe4 24. Nxe4 Rf8 25. Nxc5 Qxc5 26. c3 Rce8 27. Rxe8
Bxe8 28. Qd2 Bc6 29. Rd1 h6 30. b4 Qf5 31. c4 Qe4 32. f3 Qxc4 33. Rc1 Qe6 34.
Rc3 Qg6 35. Qe3 Bxf3 36. Qxf3 Rxf3 37. Rxf3 Qb1+ 38. Kh2 Kh7 39. Kg3 Qg6+ 40.
Kh2 a6 41. Rg3 Qd6 42. Kg1 Qxg3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.28"]
[Round "-"]
[White "konpfi"]
[Black "FiliJamz"]
[Result "0-1"]
[WhiteElo "1481"]
[BlackElo "1484"]
[TimeControl "600"]
[EndTime "12:37:07 GMT+0000"]
[Termination "FiliJamz gewinnt durch Schachmatt"]

1. c4 e5 2. g3 f5 3. Bg2 Nf6 4. Nc3 c6 5. e4 fxe4 6. Nxe4 d6 7. Nf3 Bg4 8. Nxf6+
Qxf6 9. O-O Nd7 10. d3 O-O-O 11. Bg5 Qg6 12. Bxd8 Kxd8 13. Qd2 Be7 14. Rad1 Kc7
15. Rfe1 Rf8 16. Qe3 h6 17. h3 Bg5 18. Qe4 Bf5 19. Qe2 Qf6 20. h4 Bxh4 21. gxh4
Qg6 22. d4 Bg4 23. Rd3 exd4 24. Kf1 Bxf3 25. Bxf3 Ne5 26. Qd1 c5 27. Be4 Qg4 28.
Rg3 Qxh4 29. Rxg7+ Kd8 30. Bd5 Qxf2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.29"]
[Round "-"]
[White "Cheems321"]
[Black "konpfi"]
[Result "1/2-1/2"]
[WhiteElo "1495"]
[BlackElo "1481"]
[TimeControl "600"]
[EndTime "6:30:17 GMT+0000"]
[Termination "Remis wegen Stellungswiederholung"]

1. d4 d5 2. Bf4 Bf5 3. Nc3 e6 4. e3 Nf6 5. Nf3 c5 6. Nb5 Qa5+ 7. Nc3 cxd4 8.
Nxd4 Bb4 9. Ne2 Nc6 10. a3 Bc5 11. b4 Nxb4 12. axb4 Qxb4 13. Rb1 Qa5 14. Rxb7
O-O 15. Rb5 Qa3 16. Rb3 Qa5 17. Nd4 Bb4 18. Ne2 Rfe8 19. Be5 Nd7 20. Bf4 e5 21.
Bg3 d4 22. exd4 exd4 23. Qxd4 Qa1+ 24. Qd1 Bxc3+ 25. Rxc3 Qxc3+ 26. Qd2 Qxd2+
27. Kxd2 a5 28. Nd4 Be4 29. f3 Bd5 30. Bb5 Red8 31. Bc7 Rdc8 32. Bf4 a4 33. Ra1
a3 34. Ne2 Nf6 35. Nc1 Rd8 36. Nd3 Be6 37. Bc7 Rdc8 38. Bd6 Rd8 39. Bxa3 Bf5 40.
Bb2 Bxd3 41. cxd3 Rab8 42. Bxf6 gxf6 43. Bc4 Rb2+ 44. Kc3 Rxg2 45. Ra7 Rf8 46.
Kd4 Rxh2 47. Ke4 Kg7 48. Kf5 Rh5+ 49. Kg4 Rg5+ 50. Kf4 Re5 51. d4 Ree8 52. d5
Rc8 53. Bd3 Rfd8 54. Be4 Rc4 55. Ra5 Rcc8 56. Bf5 Rc4+ 57. Be4 Rcc8 58. Bf5 Rc4+
59. Be4 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.29"]
[Round "-"]
[White "konpfi"]
[Black "rukmanacahya"]
[Result "1-0"]
[WhiteElo "1489"]
[BlackElo "1486"]
[TimeControl "600"]
[EndTime "6:40:02 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Bc5 3. Bg2 Nf6 4. Nc3 a6 5. Nf3 b5 6. cxb5 axb5 7. Nxe5 Ra5 8. a3
b4 9. Ne4 Bxf2+ 10. Kxf2 Nxe4+ 11. Bxe4 Rxe5 12. Bg2 Qf6+ 13. Bf3 Bb7 14. Rf1
Qb6+ 15. d4 Bxf3 16. exf3 O-O 17. Be3 Rd5 18. Qb3 Qe6 19. Rfe1 Nc6 20. Rac1 Qh3
21. Qxd5 Qxh2+ 22. Kf1 bxa3 23. bxa3 Qxg3 24. Bf2 Qh3+ 25. Ke2 Qg2 26. Qxd7 Na5
27. Qg4 Re8+ 28. Kd3 Rxe1 29. Qc8+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.29"]
[Round "-"]
[White "konpfi"]
[Black "ChinLod"]
[Result "0-1"]
[WhiteElo "1481"]
[BlackElo "1502"]
[TimeControl "600"]
[EndTime "6:50:36 GMT+0000"]
[Termination "ChinLod gewinnt durch Schachmatt"]

1. c4 e6 2. Nc3 b6 3. g3 Bb7 4. Nf3 Nf6 5. Bg2 Be7 6. O-O O-O 7. Re1 a5 8. d4
Bb4 9. a3 Be7 10. e4 c6 11. Bf4 Ba6 12. b3 d5 13. cxd5 cxd5 14. exd5 exd5 15.
Ne5 Bb7 16. Rc1 Bxa3 17. Rc2 Bb4 18. Nd3 Be7 19. Nb5 Ba6 20. Na3 Bxa3 21. Rc7
Bxd3 22. Qxd3 Bb4 23. Rec1 Nbd7 24. Qb5 Qe7 25. Be5 Qe6 26. R1c6 Qf5 27. Bxf6
Nxf6 28. Qxb6 Rab8 29. Qa7 Qb1+ 30. Bf1 Qxb3 31. Rd7 Qf3 32. Rcc7 Ng4 33. Rc2
Be1 34. Bg2 Qd1 35. Rcc7 Bxf2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.29"]
[Round "-"]
[White "Ai-A18"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1510"]
[BlackElo "1474"]
[TimeControl "600"]
[EndTime "7:29:19 GMT+0000"]
[Termination "Ai-A18 gewinnt durch Schachmatt"]

1. Nf3 d5 2. b3 Bf5 3. Bb2 Nf6 4. d3 e6 5. Nh4 c5 6. Nxf5 exf5 7. g3 Nc6 8. Bg2
g6 9. Nc3 Bg7 10. Nxd5 O-O 11. Nxf6+ Bxf6 12. Bxf6 Qxf6 13. O-O Rfe8 14. a3 Rad8
15. Bxc6 bxc6 16. c4 Qb2 17. Re1 Qd4 18. b4 cxb4 19. axb4 f4 20. Kg2 Re5 21. Qd2
Rg5 22. Kf3 fxg3 23. Qxg5 Rd6 24. hxg3 Rf6+ 25. Kg2 Qxf2+ 26. Kh1 Rf5 27. Rf1
Qd4 28. Rxf5 Qxa1+ 29. Kg2 Kh8 30. Rxf7 Qe1 31. Qd8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.29"]
[Round "-"]
[White "laskerand"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1448"]
[BlackElo "1482"]
[TimeControl "600"]
[EndTime "12:16:13 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. d4 d5 2. e4 dxe4 3. Nc3 Nf6 4. Bg5 Bg4 5. Nge2 e6 6. h3 Bh5 7. Bxf6 Qxf6 8.
Nxe4 Qe7 9. N2g3 Bxd1 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.29"]
[Round "-"]
[White "konpfi"]
[Black "Bhavya_Joisar"]
[Result "0-1"]
[WhiteElo "1475"]
[BlackElo "1534"]
[TimeControl "600"]
[EndTime "14:00:57 GMT+0000"]
[Termination "Bhavya_Joisar gewinnt durch Aufgabe"]

1. c4 e5 2. g3 f5 3. Bg2 Nf6 4. d4 d6 5. d5 c6 6. Bg5 Be7 7. Bxf6 Bxf6 8. Nc3
O-O 9. e4 f4 10. Nge2 Bg4 11. O-O f3 12. Bxf3 Bxf3 13. Qd3 Bh4 14. gxh4 Qxh4 15.
Ng3 Qh3 16. Qxf3 Rxf3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "konpfi"]
[Black "Tsilii4"]
[Result "1-0"]
[WhiteElo "1483"]
[BlackElo "1478"]
[TimeControl "600"]
[EndTime "16:10:03 GMT+0000"]
[Termination "konpfi hat gewonnen - die Partie wurde verlassen"]

1. c4 a6 2. g3 e6 3. Bg2 Qf6 4. Nc3 Bc5 5. Nf3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.30"]
[Round "-"]
[White "RomanKarpov1980"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1506"]
[BlackElo "1475"]
[TimeControl "600"]
[EndTime "16:28:58 GMT+0000"]
[Termination "RomanKarpov1980 gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d3 Nf6 5. Bd2 c6 6. Nce2 Qc7 7. Ng3 e5 8.
Be2 Bc5 9. Nf3 Nbd7 10. O-O O-O 11. Be3 Re8 12. Bxc5 Nxc5 13. b4 Ncd7 14. Qd2
Nb6 15. Qg5 Bd7 16. Nh5 Nxh5 17. Qxh5 h6 18. c4 Rad8 19. Rac1 Re6 20. Bd1 Be8
21. Bb3 c5 22. b5 Rxd3 23. Bc2 Rdd6 24. Nxe5 f6 25. Ng6 Re5 26. Qf3 Rg5 27. Nf4
Nxc4 28. Bb3 Rd4 29. Ne6 Qe5 30. Nxd4 Kh8 31. Rxc4 Bh5 32. Qe3 Qd5 33. Qh3 Bg4
34. Qg3 Be2 35. Qb8+ Kh7 36. Bc2+ g6 37. f3 Bxc4 38. Re1 Qxd4+ 39. Kh1 Qd7 40.
Re8 Kg7 41. Rh8 Qe7 42. Re8 Qd7 43. Rd8 Qe6 44. Qc7+ Qf7 45. Rd7 Re5 46. Rxf7+
Bxf7 47. h3 Re2 48. Bd3 Rxa2 49. Qxb7 c4 50. Bxc4 Kg8 51. Qxf7+ Kh8 52. Qg8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.01"]
[Round "-"]
[White "konpfi"]
[Black "DrBiT"]
[Result "0-1"]
[WhiteElo "1467"]
[BlackElo "1473"]
[TimeControl "600"]
[EndTime "5:45:02 GMT+0000"]
[Termination "DrBiT gewinnt durch Aufgabe"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. e4 e5 6. Nge2 Nge7 7. d3 d6 8. O-O
O-O 9. f4 Bg4 10. h3 Bxe2 11. Qxe2 f5 12. Nd5 Nd4 13. Qd2 Nxd5 14. cxd5 exf4 15.
Qxf4 Ne2+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.01"]
[Round "-"]
[White "SrGenry"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1448"]
[BlackElo "1475"]
[TimeControl "600"]
[EndTime "9:05:59 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Bc4 Nf6 5. h3 Bf5 6. Nf3 e6 7. d3 c6 8. O-O
Be7 9. a3 Qc7 10. b4 O-O 11. Nh4 Bg6 12. Nxg6 hxg6 13. Qf3 Nbd7 14. Ne4 Rfd8 15.
Bg5 Ne5 16. Qe3 Nxc4 17. dxc4 Nxe4 18. Bxe7 Qxe7 19. Qxe4 Rd2 20. c5 Rad8 21. a4
R2d4 22. Qe1 Qh4 23. Ra3 Rxb4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.01"]
[Round "-"]
[White "konpfi"]
[Black "Matthieu76119"]
[Result "1-0"]
[WhiteElo "1483"]
[BlackElo "1470"]
[TimeControl "600"]
[EndTime "9:33:03 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 e5 2. g3 Bc5 3. Bg2 Nf6 4. Nc3 O-O 5. Nf3 d6 6. O-O Nc6 7. Re1 Ng4 8. e3
f5 9. d4 exd4 10. exd4 Bb6 11. b3 a6 12. Bb2 Ba5 13. Qc2 Nb4 14. Qd2 c6 15. d5
c5 16. Ng5 h6 17. Ne6 Bxe6 18. Rxe6 Re8 19. Rae1 Rxe6 20. Rxe6 Nxa2 21. Qd3 Nb4
22. Qxf5 Nf6 23. Qg6 Qf8 24. Ne4 Nxe4 25. Bxe4 Qf7 26. Qh7+ Kf8 27. Qh8+ Qg8 28.
Bxg7+ Kf7 29. Bg6# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.01"]
[Round "-"]
[White "MxoTumanyann"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1512"]
[BlackElo "1475"]
[TimeControl "600"]
[EndTime "10:05:30 GMT+0000"]
[Termination "MxoTumanyann gewinnt durch Aufgabe"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Bf5 5. Bg5 Nf6 6. e3 e6 7. Bd3 Bxd3 8.
Qxd3 Be7 9. Nge2 O-O 10. O-O Nc6 11. a3 Rc8 12. b4 h6 13. Bxf6 Bxf6 14. Rac1 Nb8
15. Na4 b6 16. Rc3 Nd7 17. Rfc1 Rxc3 18. Naxc3 Re8 19. Nb5 Qb8 20. h3 a6 21.
Nbc3 b5 22. Ng3 Nb6 23. Nce2 Nc4 24. Nf4 Rc8 25. Qf1 Nxa3 26. Rxc8+ Qxc8 27. Qa1
Qc3 28. Qxc3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.01"]
[Round "-"]
[White "konpfi"]
[Black "rajivg3_kinni"]
[Result "0-1"]
[WhiteElo "1467"]
[BlackElo "1493"]
[TimeControl "600"]
[EndTime "11:48:24 GMT+0000"]
[Termination "rajivg3_kinni gewinnt durch Aufgabe"]

1. c4 c5 2. g3 Nc6 3. Bg2 e6 4. Nc3 Nge7 5. Nf3 g6 6. O-O Bg7 7. Re1 O-O 8. e3
h6 9. d4 cxd4 10. exd4 Kh7 11. b3 Rb8 12. Bb2 f6 13. Qd2 d6 14. Rad1 b6 15. d5
exd5 16. Nxd5 Nxd5 17. Qxd5 Bb7 18. Qxd6 Qxd6 19. Rxd6 Rf7 20. Ree6 Nd8 21. Re8
Bxf3 22. Bxf3 Nb7 23. Rde6 Rxe8 24. Rxe8 Nd6 25. Rd8 Nf5 26. Bd5 Rf8 27. Rxf8
Bxf8 28. Bxf6 a5 29. Bd8 Bc5 30. Be4 Nd4 31. Kg2 Kg7 32. f4 Ne6 33. Bh4 Be3 34.
Kf3 Bg1 35. Bd5 Nd4+ 36. Kg2 Be3 37. g4 Bxf4 38. Bd8 Bd2 39. Bxb6 Ne2 40. c5
Nf4+ 41. Kg3 Nxd5 42. c6 Nxb6 43. c7 g5 44. Kf3 Bf4 45. Ke4 Bxc7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.02"]
[Round "-"]
[White "isimwanza"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1451"]
[BlackElo "1475"]
[TimeControl "600"]
[EndTime "6:35:39 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. e4 d5 2. e5 c5 3. Qe2 Bf5 4. Qb5+ Qd7 5. Qxc5 e6 6. Qe3 Bxc2 7. Na3 Bg6 8.
Bb5 Nc6 9. Nf3 Bxa3 10. bxa3 Nge7 11. a4 O-O 12. O-O Nf5 13. Qc3 Rfc8 14. d4 a6
15. Bxc6 bxc6 16. Bg5 c5 17. dxc5 Qxa4 18. g3 Qb5 19. Nh4 Nxh4 20. Bxh4 Rxc5 21.
Qe3 Rac8 22. Qg5 h6 23. Qf4 Bd3 24. Be7 Bxf1 25. Bxc5 Bd3 26. Be3 Be4 27. Qg4
Bf5 28. Qf3 Qb2 29. Qd1 Qxe5 30. Qf1 Rd8 31. a4 d4 32. Bf4 Qe4 33. Qxa6 Bh3 34.
f3 Qxf3 35. Ra2 d3 36. Rf2 Qd1+ 37. Rf1 Qxf1# 0-1
