[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.02"]
[Round "-"]
[White "muhib1111"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1469"]
[BlackElo "1449"]
[TimeControl "600"]
[EndTime "14:13:58 GMT+0000"]
[Termination "muhib1111 gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. a3 c6 6. b4 Qc7 7. Bc4 Bf5 8. Ng5
e6 9. O-O Be7 10. b5 Nd5 11. Nxd5 cxd5 12. b6 axb6 13. Bb5+ Nc6 14. Qh5 Bg6 15.
Qg4 O-O 16. Bxc6 bxc6 17. Bb2 Bxg5 18. Qxg5 Bxc2 19. Qxg7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.02"]
[Round "-"]
[White "Ispop84"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1443"]
[BlackElo "1441"]
[TimeControl "600"]
[EndTime "14:28:40 GMT+0000"]
[Termination "Ispop84 gewinnt durch Schachmatt"]

1. d4 d5 2. g3 Bf5 3. Bg2 e6 4. a3 Nf6 5. Bg5 c5 6. Bxf6 Qxf6 7. Nf3 Nc6 8. c3
Bd6 9. Nbd2 O-O 10. O-O Rfc8 11. Nb3 c4 12. Nc5 Bxc5 13. dxc5 Na5 14. Nd4 Bg4
15. f3 Bh5 16. Qa4 Qd8 17. e3 Rxc5 18. f4 Be2 19. Nxe2 Nb3 20. Nd4 Nxa1 21. Rxa1
Qb6 22. Qc2 Qc7 23. Kh1 b5 24. e4 a5 25. e5 Ra7 26. Nf3 Rb7 27. Ng5 g6 28. Rd1
b4 29. axb4 axb4 30. h4 bxc3 31. bxc3 Rb3 32. Ra1 Kg7 33. h5 Qb7 34. hxg6 hxg6
35. Kh2 Rb2 36. Qa4 Rb3 37. Qe8 Rxc3 38. Ra8 f6 39. Qh8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.12"]
[Round "-"]
[White "konpfi"]
[Black "DaveDekalog"]
[Result "0-1"]
[WhiteElo "1433"]
[BlackElo "1466"]
[TimeControl "600"]
[EndTime "15:17:30 GMT+0000"]
[Termination "DaveDekalog gewinnt durch Aufgabe"]

1. c4 e6 2. Nc3 f5 3. g3 Nf6 4. Bg2 c6 5. Nf3 d5 6. cxd5 exd5 7. d4 Bd6 8. e3
O-O 9. O-O Ne4 10. Bd2 Nd7 11. Rc1 Qe8 12. Nh4 g5 13. Nf3 Ndf6 14. Nxe4 Nxe4 15.
Ne1 Nxd2 16. Qxd2 f4 17. exf4 gxf4 18. Rc3 fxg3 19. hxg3 Qh5 20. Bf3 Rxf3 21.
Rxf3 Bg4 22. Re3 Rf8 23. Ng2 Qh3 24. Nf4 Bxf4 25. gxf4 Bf3 26. Rxf3 Qxf3 27. Kh2
Rf5 28. Rg1+ Kf7 29. Rg3 Qxf4 30. Qxf4 Rxf4 31. Kg2 Rxd4 32. f4 Rxf4 33. Rf3
Rxf3 34. Kxf3 Ke6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.12"]
[Round "-"]
[White "MadhavanP"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1428"]
[BlackElo "1425"]
[TimeControl "600"]
[EndTime "15:29:01 GMT+0000"]
[Termination "MadhavanP gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d4 Bf5 6. Bd2 c6 7. Ne4 Qc7 8.
Nxf6+ exf6 9. h3 Be7 10. g4 Be6 11. Bd3 Nd7 12. Qe2 Bd5 13. Be4 Bxe4 14. Qxe4
O-O 15. O-O-O Rfe8 16. Qd3 Rad8 17. Nh4 Nc5 18. Qc4 Ne6 19. c3 c5 20. d5 Nf8 21.
Nf5 a6 22. Nxe7+ Qxe7 23. Rhe1 Qd6 24. Rxe8 Rxe8 25. g5 fxg5 26. Bxg5 b5 27. Qg4
Re5 28. Bf4 Ng6 29. Bxe5 Nxe5 30. Qc8+ Qf8 31. Qxf8+ Kxf8 32. d6 Ke8 33. Rd5 Nc4
34. d7+ Kd8 35. Rxc5 Kxd7 36. b3 Nd6 37. f3 g6 38. a4 bxa4 39. bxa4 f5 40. Ra5
Ke6 41. Rxa6 Ke5 42. Kd2 Nc4+ 43. Ke2 Kf4 44. Ra8 Ne5 45. a5 Nxf3 46. a6 Ne5 47.
a7 Nc6 48. Kd3 Kg3 49. Kc4 f4 50. Kc5 Nxa7 51. Rxa7 f3 52. Rxh7 f2 53. Rf7 Kg2
54. h4 f1=Q 55. Rxf1 Kxf1 56. Kd5 Kg2 57. Ke5 Kg3 58. Kf6 Kg4 59. Kxg6 Kxh4 60.
c4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "konpfi"]
[Black "daging88"]
[Result "1-0"]
[WhiteElo "1433"]
[BlackElo "1411"]
[TimeControl "600"]
[EndTime "6:34:09 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 d5 3. cxd5 Qxd5 4. f3 Bc5 5. Nc3 Qd6 6. Ne4 Qb6 7. Nxc5 Qxc5 8.
d3 Nf6 9. Bd2 O-O 10. a3 Nc6 11. e3 Be6 12. Ne2 a5 13. Rc1 Qb6 14. Nc3 Qxb2 15.
Rb1 Qxa3 16. Nb5 Qd6 17. Nxd6 cxd6 18. Rxb7 d5 19. Qa4 Nb4 20. Bxb4 axb4 21.
Qxb4 Ra1+ 22. Kf2 e4 23. dxe4 dxe4 24. Bg2 Ra2+ 25. Ke1 exf3 26. Bxf3 h6 27. Rb8
Ra1+ 28. Kf2 Ra2+ 29. Kg1 Ra1+ 30. Kg2 Ra2+ 31. Kf1 Ra1+ 32. Ke2 Ra2+ 33. Kd3
Bf5+ 34. Kd4 Rxb8 35. Qxb8+ Kh7 36. e4 Ra4+ 37. Ke3 Ng4+ 38. Bxg4 Bxg4 39. Rb1
Ra3+ 40. Rb3 Ra2 41. Qf4 Re2+ 42. Kd4 h5 43. Qxf7 Rd2+ 44. Rd3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "noars23"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1420"]
[BlackElo "1441"]
[TimeControl "600"]
[EndTime "6:51:46 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. Bd3 e6 6. O-O Be7 7. Bb5+ c6 8.
Ba4 O-O 9. d3 Qc7 10. h3 a5 11. Be3 b5 12. Bxb5 cxb5 13. Nxb5 Qd8 14. a4 Ba6 15.
Nc3 Nbd7 16. Re1 Rb8 17. b3 Qc8 18. Bd2 Bb4 19. Ne4 Nxe4 20. dxe4 Bxd2 21. Qxd2
Rd8 22. Qxa5 Bb7 23. Rac1 Nf6 24. Qe5 h6 25. Nd4 Qc3 26. Nf3 Qxe5 27. Nxe5 Nxe4
28. c4 Nc5 29. Re3 Kf8 30. a5 Ba6 31. Nc6 Nxb3 32. Rb1 Bxc4 33. Rc3 Bd5 34. Nxb8
Rxb8 35. a6 Ra8 36. Rcxb3 Bxb3 37. Rxb3 Rxa6 38. Rb7 Rd6 39. g3 g6 40. Kg2 Kg7
41. h4 g5 42. h5 Kf6 43. g4 Ke5 44. Rxf7 Rd4 45. f3 Rf4 46. Kg3 Rxf7 47. Kf2 Kf4
48. Ke2 Rd7 49. Kf2 Rd3 50. Ke2 Rxf3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "konpfi"]
[Black "mat1288"]
[Result "1-0"]
[WhiteElo "1449"]
[BlackElo "1438"]
[TimeControl "600"]
[EndTime "8:00:17 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Be6 6. Nf3 Bb4 7. Nxe5 O-O 8.
O-O Qf6 9. d4 Nxc3 10. bxc3 Bd6 11. Bxb7 Nd7 12. Nxd7 Bxd7 13. Bxa8 Rxa8 14. e4
Qg6 15. Re1 Rd8 16. Rb1 Re8 17. Qd3 f5 18. e5 Be7 19. d5 Bc5 20. Bf4 Qg4 21. e6
Bc8 22. Bxc7 Re7 23. Bf4 Bb7 24. c4 Qh3 25. Re5 a5 26. Rxf5 Bb4 27. Qe2 Rxe6 28.
Qxe6+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "konpfi"]
[Black "Loli2317"]
[Result "1-0"]
[WhiteElo "1457"]
[BlackElo "1431"]
[TimeControl "600"]
[EndTime "8:05:58 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 d6 3. Bg2 Nc6 4. Nc3 Bd7 5. Nf3 g6 6. O-O Bg7 7. Re1 Nf6 8. e3
O-O 9. d4 e4 10. Ng5 d5 11. cxd5 Nxd5 12. Nxd5 Qxg5 13. Nc3 f5 14. f3 exf3 15.
Bxf3 Rad8 16. e4 Rfe8 17. Bxg5 Nb8 18. Bxd8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "matrahadipku"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1448"]
[BlackElo "1449"]
[TimeControl "600"]
[EndTime "8:12:58 GMT+0000"]
[Termination "matrahadipku gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. h3 Bf5 6. Bc4 c6 7. a3 e6 8. O-O
Be7 9. Nh4 Bg6 10. Nxg6 hxg6 11. Ba2 Qc7 12. d3 Ng4 13. Qxg4 f5 14. Qxg6+ Kd7
15. Qxe6+ Kd8 16. Qxf5 Nd7 17. Bf4 Bd6 18. Bxd6 Qxd6 19. Ne4 Qd4 20. Qg5+ Kc7
21. Rab1 Raf8 22. Qg3+ Kc8 23. c3 Qb6 24. d4 Qd8 25. Nd6+ Kb8 26. Nb5+ Ka8 27.
Nc7+ Kb8 28. Ne6+ Qc7 29. Nxc7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "konpfi"]
[Black "Rahuljainxyz"]
[Result "1-0"]
[WhiteElo "1457"]
[BlackElo "1438"]
[TimeControl "600"]
[EndTime "8:17:35 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 d5 3. cxd5 Qxd5 4. f3 Nf6 5. Bg2 Nc6 6. Nc3 Qe6 7. e4 Bc5 8. Nge2
O-O 9. a3 a6 10. b4 Bd4 11. Nxd4 exd4 12. Ne2 d3 13. Nf4 Qd6 14. O-O Re8 15. Bb2
Nd4 16. Nxd3 Be6 17. e5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "karpadium123"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1477"]
[BlackElo "1449"]
[TimeControl "600"]
[EndTime "8:31:36 GMT+0000"]
[Termination "karpadium123 gewinnt durch Aufgabe"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 Bf5 4. e3 e6 5. Bxf6 Qxf6 6. Nf3 c5 7. Bd3 Bg6 8.
dxc5 Bxc5 9. Bb5+ Nc6 10. Bxc6+ bxc6 11. Nd4 Rc8 12. Nce2 O-O 13. c3 Bb6 14. O-O
c5 15. Nf3 Bh5 16. Nd2 d4 17. Ne4 Qg6 18. Qc2 Rfd8 19. N2g3 dxe3 20. fxe3 c4 21.
Nxh5 Bxe3+ 22. Kh1 Qxh5 23. Ng3 Qe5 24. Rfe1 Rd2 25. Qxd2 Bxd2 26. Rxe5 Rd8 27.
Rd1 Bg5 28. Rxd8+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "guy1michael"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1435"]
[BlackElo "1457"]
[TimeControl "600"]
[EndTime "8:48:59 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Be2 Nf6 5. Nf3 c6 6. O-O Bf5 7. d4 Qc7 8.
Bc4 e6 9. Bg5 Be7 10. Ne2 Nbd7 11. c3 h6 12. Bh4 O-O 13. Bg3 Bd6 14. Bxd6 Qxd6
15. Nh4 Bh7 16. Bd3 c5 17. Bxh7+ Kxh7 18. f4 cxd4 19. Nxd4 Rfd8 20. f5 exf5 21.
Nhxf5 Qc5 22. Kh1 Ne5 23. Qc2 Ng6 24. Ng3 Rac8 25. Qb3 Rc7 26. Rf5 Qf8 27. Nh5
Nxh5 28. Rxh5 Re7 29. g3 Qe8 30. Nf5 Re1+ 31. Rxe1 Qxe1+ 32. Kg2 Qe2+ 33. Kg1
Qxh5 34. Qxf7 Rg8 35. Qxb7 Qd1+ 36. Kg2 Qc2+ 37. Kg1 Qxf5 38. Qxa7 Rd8 39. Qb6
Rd1+ 40. Kg2 Qf1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "konpfi"]
[Black "lobo_pnl"]
[Result "1-0"]
[WhiteElo "1465"]
[BlackElo "1435"]
[TimeControl "600"]
[EndTime "8:51:54 GMT+0000"]
[Termination "konpfi hat gewonnen - die Partie wurde verlassen"]

1. c4 e5 2. g3 Bc5 3. Bg2 Qf6 4. e3 d6 5. Nc3 c6 6. Ne4 Qe7 7. Nxc5 dxc5 8. Ne2
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "konpfi"]
[Black "pratigyakarki93gmailcom"]
[Result "0-1"]
[WhiteElo "1457"]
[BlackElo "1481"]
[TimeControl "600"]
[EndTime "8:57:25 GMT+0000"]
[Termination "pratigyakarki93gmailcom gewinnt durch Aufgabe"]

1. c4 Nf6 2. g3 Nc6 3. Bg2 e6 4. Nc3 d5 5. cxd5 exd5 6. d4 Bb4 7. Bd2 Nxd4 8. a3
Ba5 9. b4 Bb6 10. Na4 Bf5 11. Nxb6 cxb6 12. Bc3 Nc2+ 13. Kf1 Nxa1 14. Bxa1 O-O
15. Bxf6 Qxf6 16. Bxd5 Rad8 17. f3 Be6 18. e4 Qc3 19. Ne2 Qxf3+ 20. Ke1 Qxh1+
0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "konpfi"]
[Black "meetAShU"]
[Result "1-0"]
[WhiteElo "1465"]
[BlackElo "1461"]
[TimeControl "600"]
[EndTime "9:04:52 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qd8 4. g3 Nc6 5. Bg2 Bd7 6. Nf3 e6 7. O-O Bd6 8.
Re1 Nf6 9. e4 e5 10. d4 Nxd4 11. Nxd4 exd4 12. e5 dxc3 13. exd6+ Be6 14. Bxb7
cxb2 15. Bc6+ Nd7 16. Bxb2 Rb8 17. Bxg7 Rg8 18. Be5 cxd6 19. Bxd6 Rb6 20. Rc1
Qc8 21. Ba4 Rb7 22. Rxc8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "iklause123"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1495"]
[BlackElo "1458"]
[TimeControl "600"]
[EndTime "9:12:43 GMT+0000"]
[Termination "iklause123 gewinnt durch Aufgabe"]

1. e4 d5 2. Nf3 dxe4 3. Ng5 e5 4. d3 exd3 5. Bxd3 Be7 6. h4 h6 7. Nxf7 Kxf7 8.
Qh5+ Kf8 9. Bc4 Qe8 10. Qxe5 Bf6 11. Qxe8+ Kxe8 12. Nc3 Bxc3+ 13. bxc3 Ne7 14.
Ba3 Bf5 15. O-O-O Nbc6 16. Rhe1 Rd8 17. Bb5 Rxd1+ 18. Kxd1 Bd7 19. Bxc6 Bxc6 20.
Rxe7+ Kd8 21. Rxg7 Rf8 22. Bxf8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "ZhaidarBM"]
[Black "konpfi"]
[Result "1/2-1/2"]
[WhiteElo "1453"]
[BlackElo "1458"]
[TimeControl "600"]
[EndTime "10:34:14 GMT+0000"]
[Termination "Remis wegen Stellungswiederholung"]

1. d4 d5 2. c4 c6 3. Nc3 Bf5 4. Bf4 e6 5. a3 Nf6 6. cxd5 cxd5 7. e3 Bd6 8. Bxd6
Qxd6 9. h3 O-O 10. Bd3 Bxd3 11. Qxd3 Nbd7 12. Nf3 Ne4 13. Nxe4 dxe4 14. Qxe4
Rac8 15. O-O Rc2 16. b4 Rfc8 17. Qxb7 R8c7 18. Qa8+ Nf8 19. Ne5 f6 20. Nd3 Rc8
21. Qxa7 R2c7 22. Qa4 Rc3 23. Nc5 Ng6 24. Rac1 Rxc1 25. Rxc1 e5 26. Qb3+ Kh8 27.
Qd3 exd4 28. exd4 Nf4 29. Qe4 f5 30. Qe3 h6 31. Re1 Rf8 32. Qe5 Rd8 33. Qxd6
Rxd6 34. Rd1 Ne2+ 35. Kf1 Nxd4 36. a4 Kg8 37. a5 Kf8 38. a6 Ke7 39. a7 Rd8 40.
Rxd4 Rxd4 41. a8=Q Rxb4 42. Qa7+ Kd6 43. Nd3 Rb3 44. Qc5+ Ke6 45. Qd5+ Kxd5 46.
Nf4+ Ke4 47. Nh5 Kd3 48. Nf4+ Kd2 49. g3 g5 50. Nd5 g4 51. hxg4 fxg4 52. Kg2 Ke1
53. Nf4 Rf3 54. Nh3 gxh3+ 55. Kxf3 h2 56. Kg2 h1=Q+ 57. Kxh1 Kxf2 58. Kh2 Kf3
59. Kh3 Ke4 60. Kg4 Ke3 61. Kh5 Kf3 62. g4 Kf4 63. Kh4 Kf3 64. Kh5 Kf4 65. Kh4
Kf3 66. Kh3 Kf4 67. Kh4 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.13"]
[Round "-"]
[White "Pradip-Gajbhare7"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1473"]
[BlackElo "1450"]
[TimeControl "600"]
[EndTime "11:32:54 GMT+0000"]
[Termination "Pradip-Gajbhare7 gewinnt durch Schachmatt"]

1. e4 d5 2. d3 dxe4 3. Nc3 exd3 4. Bxd3 Nf6 5. Bg5 e6 6. Bxf6 Qxf6 7. Nge2 Bd6
8. O-O Nd7 9. Ne4 Qd8 10. N2g3 b6 11. Qg4 O-O 12. Nh5 Be5 13. f4 Bf6 14. Nhxf6+
Nxf6 15. Qh3 Bb7 16. Nxf6+ Qxf6 17. Qxh7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.15"]
[Round "-"]
[White "konpfi"]
[Black "arjunaR10"]
[Result "0-1"]
[WhiteElo "1442"]
[BlackElo "1452"]
[TimeControl "600"]
[EndTime "5:29:11 GMT+0000"]
[Termination "arjunaR10 gewinnt durch Aufgabe"]

1. c4 e5 2. g3 d5 3. cxd5 Qxd5 4. f3 Nf6 5. Bg2 Qd8 6. e4 Nc6 7. Ne2 Bd6 8. O-O
O-O 9. Nbc3 Bc5+ 10. Kh1 Nd4 11. Nxd4 Bxd4 12. b3 Qd6 13. Bb2 Qc6 14. Rc1 Bxc3
15. dxc3 Qa6 16. a4 Be6 17. Re1 Qb6 18. b4 Qf2 19. Re2 Qb6 20. Qc2 Qa6 21. Bf1
Bd7 22. Rd2 Qxa4 23. Qd3 Bc6 24. Ra1 Qb3 25. Qe3 Rad8 26. Bc4 Qxc4 27. Rad1 Rxd2
28. Rxd2 Qa2 29. c4 Qxc4 30. Bxe5 Qf1+ 31. Qg1 Qxg1+ 32. Kxg1 Re8 33. Bxc7 h6
34. Kf2 Rc8 35. Be5 Nd7 36. Bf4 Nb6 37. Ke3 Nc4+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.15"]
[Round "-"]
[White "titanos7889"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1451"]
[BlackElo "1434"]
[TimeControl "600"]
[EndTime "6:31:08 GMT+0000"]
[Termination "titanos7889 gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. Nc3 Qa5 5. Bc4 e6 6. O-O c6 7. d4 Be7 8. Ne5
O-O 9. Bd2 Qc7 10. Ng4 b6 11. Bd3 Bb7 12. Bg5 Nbd7 13. Qf3 c5 14. Qh3 h6 15.
Nxh6+ gxh6 16. Qxh6 Be4 17. Nxe4 Ng4 18. Qh5 Bxg5 19. Nxg5 Ndf6 20. Qh4 Kg7 21.
f3 Rh8 22. Qg3 Qxg3 23. hxg3 Ne3 24. Rf2 Rh5 25. Re1 Rah8 26. Nh3 cxd4 27. c3 e5
28. g4 Rh4 29. cxd4 exd4 30. Rfe2 Nxg2 31. Kxg2 Rxh3 32. Bc4 Rh2+ 33. Kg3 R2h3+
34. Kf4 R8h4 35. Re7 Nh5+ 36. Kg5 Nf6 37. Rxf7+ Kg8 38. Rxf6+ Kg7 39. Rf7+ Kg8
40. Re8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.18"]
[Round "-"]
[White "konpfi"]
[Black "Kostadin45"]
[Result "1-0"]
[WhiteElo "1442"]
[BlackElo "1438"]
[TimeControl "600"]
[EndTime "6:09:40 GMT+0000"]
[Termination "konpfi gewinnt auf Zeit"]

1. c4 c6 2. Nc3 e6 3. g3 Nf6 4. Bg2 Bb4 5. Nf3 d6 6. O-O Ba5 7. Re1 h6 8. d4 d5
9. cxd5 Nxd5 10. Bd2 Bc7 11. e4 Nf6 12. Qc1 g5 13. h4 Nh7 14. hxg5 hxg5 15. Nxg5
Qxd4 16. Nxh7 Bxg3 17. Be3 Qg7 18. fxg3 Qxh7 19. Rf1 Qh2+ 20. Kf2 Qh7 21. Qd2
Qg7 22. Rad1 O-O 23. Bd4 e5 24. Be3 Qf6+ 25. Ke2 Bg4+ 26. Bf3 Qg6 27. Bxg4 Qxg4+
28. Rf3 Na6 29. Rh1 Rad8 30. Qe1 Nb4 31. Rh4 Qg6 32. Qf2 Nd3 33. Qf1 Nxb2 34.
Rh6 Qg7 35. Rf5 Qg4+ 36. Kf2 Nd3+ 37. Kg2 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.18"]
[Round "-"]
[White "konpfi"]
[Black "Unicusdivinus"]
[Result "1-0"]
[WhiteElo "1450"]
[BlackElo "1443"]
[TimeControl "600"]
[EndTime "15:25:44 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qd8 4. g3 Nf6 5. Bg2 Nc6 6. Nf3 Bf5 7. O-O h6 8.
Re1 e6 9. e4 Bh7 10. d4 Bb4 11. a3 Bxc3 12. bxc3 Nxe4 13. Ne5 Nxe5 14. Bxe4 Bxe4
15. Rxe4 Nc4 16. Qa4+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.18"]
[Round "-"]
[White "Dhruvv0027"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1474"]
[BlackElo "1442"]
[TimeControl "600"]
[EndTime "15:42:55 GMT+0000"]
[Termination "Dhruvv0027 gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Qf3 Nf6 5. Bb5+ c6 6. Bc4 Bg4 7. Qg3 e6 8.
d3 Qd8 9. Bg5 Bd6 10. Bxf6 gxf6 11. Qxg4 Nd7 12. O-O-O Ne5 13. Qh4 a5 14. Bb3
Qb6 15. Ne4 Be7 16. Re1 Qb4 17. Nxf6+ Bxf6 18. Qxb4 axb4 19. d4 Ng4 20. Nf3 Rd8
21. h3 Nh6 22. g4 Bxd4 23. Bxe6 Bxf2 24. Re2 Bg3 25. Bc8+ Kf8 26. Bxb7 f5 27.
Bxc6 fxg4 28. hxg4 Nxg4 29. Rg1 Bf4+ 30. Kb1 h5 31. a3 bxa3 32. b3 Rg8 33. Rf1
Bh6 34. Ng5+ Kg7 35. Ne6+ Kh8 36. Nxd8 Rxd8 37. Re8+ Rxe8 38. Bxe8 h4 39. Ka2 h3
40. Kxa3 h2 41. Bc6 Bf4 42. Rxf4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.18"]
[Round "-"]
[White "konpfi"]
[Black "Serhii55555"]
[Result "0-1"]
[WhiteElo "1434"]
[BlackElo "1453"]
[TimeControl "600"]
[EndTime "16:18:54 GMT+0000"]
[Termination "Serhii55555 gewinnt durch Aufgabe"]

1. c4 Nf6 2. g3 e5 3. Bg2 c6 4. Nc3 Bb4 5. Nf3 d6 6. O-O Be6 7. a3 Ba5 8. b4 Bc7
9. c5 d5 10. d4 e4 11. Ng5 Bf5 12. f3 Bg6 13. fxe4 dxe4 14. Ngxe4 Nxe4 15. Nxe4
O-O 16. Bg5 f6 17. Bd2 Qxd4+ 18. Rf2 Bxe4 19. e3 Qe5 20. Bf1 f5 21. Rc1 Qe7 22.
Bc3 Nd7 23. Bd3 Rad8 24. Bxe4 Qxe4 25. Rf4 Qxe3+ 26. Kg2 Bxf4 27. gxf4 Qxf4 28.
Qh5 Qxc1 29. Qg5 Qxg5+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.18"]
[Round "-"]
[White "szachykutachy"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1423"]
[BlackElo "1426"]
[TimeControl "600"]
[EndTime "16:33:54 GMT+0000"]
[Termination "szachykutachy gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. Nc3 Qa5 5. Be2 Bf5 6. d4 c6 7. Bd2 Qc7 8.
O-O e6 9. Bg5 Be7 10. Bxf6 Bxf6 11. a4 Nd7 12. b4 b6 13. Bd3 Bxd3 14. Qxd3 O-O
15. Ne4 Rfd8 16. Nxf6+ Nxf6 17. c3 Rac8 18. Ne5 c5 19. b5 cxd4 20. cxd4 Ne8 21.
Nc6 Rd6 22. Rac1 Kf8 23. Qxh7 Nf6 24. Qh8+ Ng8 25. Qh4 Nh6 26. Rfe1 Nf5 27. Qh8#
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.18"]
[Round "-"]
[White "konpfi"]
[Black "gustavoviegas31"]
[Result "1-0"]
[WhiteElo "1434"]
[BlackElo "1431"]
[TimeControl "600"]
[EndTime "17:30:00 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 Nf6 2. g3 d5 3. cxd5 Nxd5 4. Bg2 e6 5. Nc3 Nxc3 6. bxc3 c6 7. Nf3 Nd7 8.
d4 Qa5 9. Bd2 g6 10. c4 Qb6 11. O-O Bg7 12. Rb1 Qc7 13. e4 O-O 14. d5 exd5 15.
cxd5 cxd5 16. exd5 Nb6 17. Bf4 Qd8 18. d6 Be6 19. Ne5 Bxe5 20. Bxe5 Nc4 21. Bc3
Rb8 22. Re1 b6 23. Qd4 f6 24. Rxe6 Rc8 25. Bd5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.18"]
[Round "-"]
[White "deltegradu"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1439"]
[BlackElo "1426"]
[TimeControl "600"]
[EndTime "17:38:50 GMT+0000"]
[Termination "deltegradu gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. d4 Nf6 4. Nc3 Qa5 5. Bd2 c6 6. Ne4 Qc7 7. Nxf6+ exf6 8.
Bc4 Be7 9. Qh5 O-O 10. Bd3 h6 11. Bxh6 gxh6 12. Qxh6 f5 13. Nf3 Bd6 14. Ng5 f6
15. Nh7 Qxh7 16. Qxh7+ Kxh7 17. O-O-O Na6 18. g4 Kg6 19. gxf5+ Bxf5 20. Rhg1+
Kf7 21. Bxf5 c5 22. dxc5 Bxc5 23. Rd7+ Ke8 24. Rxb7 Bxf2 25. Rd1 Nc5 26. Bg6+
Rf7 27. Rxf7 Rd8 28. Rxf6+ Ke7 29. Rxf2 Rc8 30. Re1+ Kd6 31. Rd2+ Kc6 32. b4 Na4
33. c4 Kb7 34. Re7+ Ka8 35. Rdd7 Rxc4+ 36. Kd2 Rxb4 37. Rd8+ Rb8 38. Be4# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.18"]
[Round "-"]
[White "konpfi"]
[Black "RossShepherd"]
[Result "1-0"]
[WhiteElo "1434"]
[BlackElo "1404"]
[TimeControl "600"]
[EndTime "17:43:11 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 b6 2. g3 Bb7 3. Nf3 g5 4. Bg2 Bg7 5. O-O h6 6. Nc3 e6 7. Re1 Na6 8. e4 Ne7
9. d4 Ng6 10. d5 Nc5 11. dxe6 dxe6 12. Be3 Qxd1 13. Raxd1 Bxc3 14. bxc3 Nxe4 15.
Bd4 O-O 16. Ne5 Nxe5 17. Bxe5 f5 18. Rd7 Nc5 19. Rg7+ Kh8 20. Rxc7+ Kg8 21. Rg7+
Kh8 22. Rxb7+ Kg8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.18"]
[Round "-"]
[White "emperorstunt"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1445"]
[BlackElo "1426"]
[TimeControl "600"]
[EndTime "17:45:08 GMT+0000"]
[Termination "emperorstunt gewinnt durch Aufgabe"]

1. b3 d5 2. Bb2 Nf6 3. Bxf6 exf6 4. e3 Bd6 5. Nc3 O-O 6. Nxd5 Be5 7. Nc3 Bxc3 8.
dxc3 Nc6 9. Qxd8 Rxd8 10. Bb5 Ne5 11. Ne2 Bf5 12. Nd4 c5 13. Nxf5 Rd5 14. Ne7+
Kh8 15. Nxd5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.18"]
[Round "-"]
[White "GBTR7922"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1439"]
[BlackElo "1434"]
[TimeControl "600"]
[EndTime "17:57:51 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. Nc3 Qa5 5. Be2 Bf5 6. d3 c6 7. Bd2 Qc7 8. h3
e6 9. Nd4 Bg6 10. a3 Bc5 11. Be3 O-O 12. O-O e5 13. Ne6 fxe6 14. Bxc5 Rd8 15.
Bf3 e4 16. Be2 exd3 17. Bxd3 Bxd3 18. cxd3 Nbd7 19. Be7 Re8 20. Bxf6 Nxf6 21.
Qf3 Rf8 22. Rfe1 Rae8 23. Ne4 Qb6 24. Nxf6+ Rxf6 25. Qe2 Ref8 26. Kh1 Rxf2 27.
Qxe6+ Kh8 28. Rf1 Rxf1+ 29. Rxf1 Rxf1+ 30. Kh2 Rf8 31. Qe7 Rg8 32. b4 Qd4 33.
Qxb7 Rf8 34. Qxc6 Qe5+ 35. Kg1 Qa1+ 36. Kh2 Qxa3 37. Qd6 Rg8 38. d4 h6 39. d5
Qd3 40. Qc5 Re8 41. d6 Rd8 42. Qxa7 Qxd6+ 43. Kg1 Qd4+ 44. Kh2 Qxa7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "konpfi"]
[Black "amsmmh"]
[Result "0-1"]
[WhiteElo "1426"]
[BlackElo "1450"]
[TimeControl "600"]
[EndTime "6:30:45 GMT+0000"]
[Termination "amsmmh gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Nc6 3. Bg2 Nf6 4. Nc3 Bb4 5. Nf3 d6 6. O-O O-O 7. a3 Ba5 8. b4
Bb6 9. d3 a6 10. Bd2 Bf5 11. b5 axb5 12. cxb5 Nd4 13. Nxd4 Bxd4 14. Bxb7 Rb8 15.
Bg2 Bd7 16. a4 d5 17. e3 Bxc3 18. Bxc3 e4 19. dxe4 dxe4 20. Bxf6 gxf6 21. Bxe4
f5 22. Bg2 Qe7 23. Qc2 Be6 24. Rfb1 Rfd8 25. a5 Bd5 26. Qxf5 Bxg2 27. Kxg2 Qd6
28. Qc2 h6 29. Kg1 Ra8 30. Rd1 Qe5 31. Rxd8+ Rxd8 32. Rb1 Ra8 33. a6 Ra7 34. Qc4
Qd6 35. Qd4 Qxd4 36. exd4 Kf8 37. f4 Ke8 38. Kf2 Kd7 39. Ke3 Kd6 40. Ke4 Ra8 41.
Rc1 Rb8 42. a7 Ra8 43. Rc6+ Kd7 44. Rxh6 Rxa7 45. Rf6 Ke7 46. Ra6 Rb7 47. Ra5
Kd7 48. h4 c6 49. bxc6+ Kxc6 50. Rd5 f6 51. g4 Re7+ 52. Re5 fxe5 53. dxe5 Kd7
54. f5 Rh7 55. h5 Ke7 56. f6+ Ke6 57. Kf4 Rc7 58. g5 Rc4+ 59. Kg3 Kxe5 60. h6
Kf5 61. h7 Rc8 62. g6 Kxg6 63. f7 Kxh7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "zqegh"]
[Black "konpfi"]
[Result "1/2-1/2"]
[WhiteElo "1408"]
[BlackElo "1426"]
[TimeControl "600"]
[EndTime "7:34:05 GMT+0000"]
[Termination "Remis wegen Stellungswiederholung"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d4 c6 6. Bd3 Bg4 7. O-O e6 8. Bd2
Qc7 9. Be2 Be7 10. Ne5 Bxe2 11. Qxe2 O-O 12. f4 Rd8 13. Be3 Nbd7 14. Rad1 Nxe5
15. dxe5 Nd5 16. Nxd5 cxd5 17. Bd4 Rac8 18. c3 Bc5 19. f5 exf5 20. Rxf5 Bxd4+
21. cxd4 Qc2 22. Qxc2 Rxc2 23. Rf2 Rdc8 24. Rdd2 Rc1+ 25. Rf1 R1c2 26. Rff2 Rc1+
27. Rf1 R1c2 28. Rff2 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "konpfi"]
[Black "silveriohaban"]
[Result "1-0"]
[WhiteElo "1434"]
[BlackElo "1432"]
[TimeControl "600"]
[EndTime "8:29:58 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qc6 4. Nf3 f6 5. g3 e5 6. Bg2 Qa6 7. Nd5 Bd6 8. O-O
c6 9. Nc3 Be6 10. d4 Ne7 11. dxe5 Bxe5 12. Nxe5 fxe5 13. Qd6 c5 14. Qxe5 O-O 15.
Qxc5 Ng6 16. Bf4 Nxf4 17. gxf4 Nd7 18. Qd4 Rad8 19. Qe3 Qc4 20. b3 Qxf4 21.
Qxe6+ Kh8 22. Rad1 Nc5 23. Qh3 Rxd1 24. Rxd1 Qxf2+ 25. Kh1 h6 26. Rf1 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "konpfi"]
[Black "matmit2"]
[Result "1-0"]
[WhiteElo "1442"]
[BlackElo "1413"]
[TimeControl "600"]
[EndTime "8:47:18 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Nc6 3. Bg2 Nf6 4. Nc3 Bc5 5. Nf3 d6 6. O-O Bf5 7. Re1 O-O 8. e3
Rc8 9. d4 exd4 10. exd4 Bb4 11. Bd2 Bg4 12. h3 Bh5 13. g4 Bg6 14. a3 Bxc3 15.
Bxc3 Re8 16. b4 Ne4 17. Bb2 h5 18. d5 hxg4 19. hxg4 Ne5 20. Nxe5 dxe5 21. Bxe4
f5 22. Bxf5 Bxf5 23. gxf5 Qg5+ 24. Kf1 Qxf5 25. Re3 Rf8 26. Qe2 Qh7 27. Rg3 Qh1+
28. Rg1 Qh3+ 29. Ke1 Qh2 30. Qf1 Qf4 31. Rd1 Rce8 32. Rd3 e4 33. Rxg7+ Kh8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "konpfi"]
[Black "Vladimir529"]
[Result "0-1"]
[WhiteElo "1434"]
[BlackElo "1440"]
[TimeControl "600"]
[EndTime "9:10:19 GMT+0000"]
[Termination "Vladimir529 gewinnt auf Zeit"]

1. c4 c5 2. g3 d6 3. Bg2 Qb6 4. Nc3 e6 5. Nf3 f6 6. O-O Bd7 7. Re1 Bc6 8. e3 g5
9. d4 Ne7 10. d5 exd5 11. Nxd5 Nxd5 12. cxd5 Bd7 13. e4 Bg4 14. b3 Nd7 15. Bb2
Bg7 16. Qd2 Ne5 17. Nxe5 dxe5 18. Rad1 Bxd1 19. Rxd1 O-O-O 20. Rc1 Qd6 21. Qa5
Kb8 22. Ba3 b6 23. Qb5 Kb7 24. Bxc5 Qc7 25. Bf1 Bf8 26. Be3 Qd7 27. Qa6+ Kb8 28.
Bb5 Qb7 29. Qa4 Bc5 30. Bc6 Qc7 31. Bxc5 bxc5 32. Rxc5 Rd6 33. Qb5+ Qb6 34. Qc4
a6 35. a4 Ka7 36. b4 Rb8 37. a5 Qxb4 38. Qxb4 Rxb4 39. Be8 Rb7 40. Rc8 Rb1+ 41.
Kg2 Rb7 42. Bc6 Rxc6 43. dxc6 Rb8 44. Rc7+ Ka8 45. Rb7 Rxb7 46. c7 Rxc7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "Jay_Deshmukh1"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1432"]
[BlackElo "1426"]
[TimeControl "600"]
[EndTime "9:11:40 GMT+0000"]
[Termination "Jay_Deshmukh1 gewinnt durch Aufgabe"]

1. g4 d5 2. g5 e5 3. Bg2 c6 4. d4 Qxg5 5. Bxg5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "Nurd12"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1421"]
[BlackElo "1418"]
[TimeControl "600"]
[EndTime "9:18:52 GMT+0000"]
[Termination "Nurd12 gewinnt durch Schachmatt"]

1. d4 d5 2. c4 c6 3. Bf4 Bf5 4. e3 Nf6 5. Nf3 e6 6. Bd3 Bxd3 7. Qxd3 Be7 8. h4
Nbd7 9. Ne5 O-O 10. Nxd7 Qxd7 11. Qd1 dxc4 12. Nc3 c5 13. dxc5 Qxd1+ 14. Rxd1
Bxc5 15. O-O Rfd8 16. Nb5 a6 17. Nd6 b5 18. Nb7 Rxd1 19. Rxd1 Be7 20. Bd6 Nd5
21. e4 Ra7 22. Bxe7 Rxb7 23. Bb4 Nxb4 24. Rd8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "konpfi"]
[Black "UsainBolt25"]
[Result "0-1"]
[WhiteElo "1411"]
[BlackElo "1448"]
[TimeControl "600"]
[EndTime "11:39:16 GMT+0000"]
[Termination "UsainBolt25 gewinnt durch Schachmatt"]

1. c4 g6 2. g3 Bg7 3. Bg2 c6 4. Nc3 Nf6 5. e4 d6 6. d3 O-O 7. Nge2 b6 8. O-O Bb7
9. f4 Nbd7 10. h3 a5 11. g4 Nc5 12. Ng3 b5 13. g5 Nfd7 14. b3 Bxc3 15. f5 Bxa1
16. fxg6 fxg6 17. Bf4 Bg7 18. h4 Ne5 19. h5 Nexd3 20. hxg6 hxg6 21. Qg4 Nxf4 22.
Rxf4 Rxf4 23. Qxf4 Qf8 24. Nf5 gxf5 25. exf5 Be5 26. Qg4 bxc4 27. bxc4 Qg7 28.
g6 d5 29. cxd5 cxd5 30. Qh3 d4 31. Bxb7 Nxb7 32. Qb3+ Kh8 33. Qxb7 Rb8 34. Qd5
Rb1+ 35. Kg2 Rb2+ 36. Kf3 Rb8 37. Qxa5 d3 38. Qd5 d2 39. Qxd2 Qf6 40. Qh6+ Kg8
41. Kg4 Rb4+ 42. Kh5 Rh4# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "Gardola102"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1422"]
[BlackElo "1403"]
[TimeControl "600"]
[EndTime "11:49:41 GMT+0000"]
[Termination "Gardola102 gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. b4 Qxb4 5. Nb5 c6 6. Nc7+ Kd7 7. Nxa8 g6 8.
Be2 Bg7 9. c3 Qe4 10. Rb1 Qxb1 11. Bg4+ f5 12. Bxf5+ gxf5 13. Nf3 Qe4+ 14. Kf1
b6 15. Ng5 Qd3+ 16. Kg1 Nf6 17. Qa4 Bb7 18. Qxa7 Qb1 19. Qxb7+ Kd6 20. Qc7+ Kd5
21. Nxb6+ Kc5 22. d4+ Kb5 23. c4+ Kb4 24. Qxe7+ Kc3 25. Qe3+ Kb4 26. Qa3# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "konpfi"]
[Black "shehabaddin1"]
[Result "1-0"]
[WhiteElo "1411"]
[BlackElo "1410"]
[TimeControl "600"]
[EndTime "20:27:49 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Nc6 3. Bg2 Bc5 4. Nc3 a6 5. Nf3 h6 6. O-O d6 7. Re1 Be6 8. b3 Qd7
9. e3 Nf6 10. d4 exd4 11. exd4 Bb4 12. Bb2 d5 13. Ne5 Nxe5 14. dxe5 Nh7 15. cxd5
Bg4 16. e6 Bxd1 17. exd7+ Kxd7 18. Rexd1 Rhe8 19. Rac1 Re2 20. Nxe2 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "konpfi"]
[Black "Estalentao"]
[Result "1-0"]
[WhiteElo "1419"]
[BlackElo "1414"]
[TimeControl "600"]
[EndTime "20:34:28 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 Nc6 2. g3 d5 3. cxd5 Qxd5 4. Nf3 Bg4 5. Bg2 Bxf3 6. Bxf3 Qe6 7. d4 O-O-O
8. d5 Qf5 9. Qa4 Ne5 10. Bg2 a6 11. Bf4 Rd6 12. Nd2 Nf6 13. e4 Nd3+ 14. Kf1 Nxe4
15. Nxe4 Nxf4 16. Nxd6+ exd6 17. Qe8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "haydnsky"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1399"]
[BlackElo "1427"]
[TimeControl "600"]
[EndTime "20:45:33 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. d4 d5 2. h3 Bf5 3. a3 e6 4. e3 Nf6 5. Bd3 Bg6 6. Bxg6 hxg6 7. Nc3 c5 8. Nf3
Nc6 9. Bd2 Qb6 10. Na4 Qb5 11. b3 c4 12. Nb2 Na5 13. a4 Qb6 14. Ne5 cxb3 15.
Bxa5 Qxa5+ 16. Kf1 Qc3 17. Qc1 bxc2 18. Ned3 Ne4 19. Kg1 Nd2 20. Qe1 Rc8 21. a5
Ba3 22. Nd1 Qxa1 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "Metalists132"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1431"]
[BlackElo "1435"]
[TimeControl "600"]
[EndTime "20:58:33 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d3 Nf6 5. Bd2 c6 6. Ne4 Qe5 7. Nf3 Qe6 8.
Qe2 Nxe4 9. Qxe4 Qxe4+ 10. dxe4 Bg4 11. Be2 Nd7 12. h3 Bh5 13. O-O-O e5 14. g4
Bg6 15. Bd3 Bc5 16. Be3 Bxe3+ 17. fxe3 O-O 18. h4 h5 19. g5 Nc5 20. Nxe5 Bxe4
21. Bxe4 Nxe4 22. Rhf1 Rfe8 23. Nxf7 Re7 24. g6 Nf6 25. Rd3 Nd5 26. Kd2 Rae8 27.
c4 Nxe3 28. Rd8 Rxd8+ 29. Nxd8 Nxf1+ 30. Kc3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "konpfi"]
[Black "HandsInMyPocket"]
[Result "1-0"]
[WhiteElo "1443"]
[BlackElo "1426"]
[TimeControl "600"]
[EndTime "21:52:53 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 e5 2. g3 Nc6 3. Bg2 d6 4. Nc3 Nf6 5. Nf3 Be7 6. O-O O-O 7. d4 exd4 8. Nxd4
Nxd4 9. Qxd4 c5 10. Qd2 Bf5 11. Re1 Rb8 12. e4 Bg6 13. b3 b6 14. Bb2 Re8 15. Nd5
Nxd5 16. exd5 Bf6 17. Rxe8+ Qxe8 18. Bxf6 gxf6 19. Re1 Qd7 20. Qf4 f5 21. Qd2
Re8 22. f4 Rxe1+ 23. Qxe1 f6 24. Bf3 Kf7 25. Qe2 Qe7 26. Qd2 h5 27. Qd1 Qe3+ 28.
Kg2 Ke7 29. Bxh5 Bxh5 30. Qxh5 Qd2+ 31. Kh3 Qxa2 32. Qh7+ Kf8 33. Qh6+ Ke7 34.
Qg7+ Kd8 35. Qxf6+ Kd7 36. Qxf5+ Kc7 37. Qf7+ Kc8 38. Qe8+ Kc7 39. Qe7+ Kb8 40.
Qxd6+ Kb7 41. Qc6+ Ka6 42. d6 Qxb3 43. Qb5+ Qxb5 44. cxb5+ Kxb5 45. d7 c4 46.
d8=Q c3 47. Qd3+ Kb4 48. Qc2 a5 49. f5 a4 50. f6 a3 51. f7 b5 52. f8=Q+ Kc4 53.
Qxa3 b4 54. Qab3+ Kd4 55. Qxb4+ Kd5 56. Qbxc3 Kd6 57. Qd4+ Ke6 58. Qce4+ Kf7 59.
Qc6 Ke7 60. Qdd7+ Kf8 61. Qcc8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.19"]
[Round "-"]
[White "Jeffrey1738"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1426"]
[BlackElo "1451"]
[TimeControl "600"]
[EndTime "21:59:46 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Bc4 Nf6 5. d3 c6 6. Bd2 Qc7 7. Nf3 Bf5 8.
O-O e6 9. Re1 Be7 10. Bg5 O-O 11. Bh4 Nbd7 12. Bg3 Bd6 13. Bxd6 Qxd6 14. Ne4
Nxe4 15. dxe4 Qxd1 16. Raxd1 Nb6 17. exf5 Nxc4 18. fxe6 fxe6 19. b3 Nb6 20. Rxe6
Rad8 21. Ree1 Nd5 22. Nd4 Rde8 23. c4 Nc3 24. Rxe8 Rxe8 25. Rc1 c5 26. Nf3 Ne2+
0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.20"]
[Round "-"]
[White "drbobobrd"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1424"]
[BlackElo "1459"]
[TimeControl "600"]
[EndTime "22:17:04 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d4 c6 6. Bd2 Qc7 7. Bc4 Bf5 8.
Ne5 e6 9. Bg5 Be7 10. h3 Nbd7 11. Qe2 O-O 12. O-O Bd6 13. Nxd7 Nxd7 14. Ne4 c5
15. Nxd6 Qxd6 16. c3 Rac8 17. Rad1 cxd4 18. Rxd4 Qc7 19. Bd3 Qc5 20. Bxf5 Qxf5
21. Be7 Rc7 22. Bxf8 Kxf8 23. Rfd1 Ke7 24. Qd3 Qxd3 25. R1xd3 e5 26. Rh4 h6 27.
Rg4 g5 28. Re4 Ke6 29. g4 Nc5 30. Rc4 b5 31. Rxc5 Rxc5 32. f3 Rd5 33. Rxd5 Kxd5
34. Kf2 Kc4 35. Ke3 Kd5 36. Kd3 a6 37. b3 f6 38. a3 Kc5 39. Ke3 b4 40. cxb4+ Kd5
41. Kd3 Kc6 42. a4 Kd5 43. Kc3 e4 44. fxe4+ Kxe4 45. b5 axb5 46. axb5 f5 47.
gxf5 Kxf5 48. b6 g4 49. hxg4+ Kxg4 50. b7 h5 51. b8=Q h4 52. Qg8+ Kf3 53. Qg1 h3
54. b4 h2 55. b5 hxg1=Q 56. b6 Qxb6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.20"]
[Round "-"]
[White "konpfi"]
[Black "Hawke38645"]
[Result "1-0"]
[WhiteElo "1467"]
[BlackElo "1447"]
[TimeControl "600"]
[EndTime "22:32:28 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 d5 2. cxd5 Nf6 3. Nc3 e6 4. dxe6 Bxe6 5. g3 Bb4 6. Bg2 Bxc3 7. bxc3 Bd5 8.
Nf3 Nc6 9. O-O h5 10. Re1 g5 11. Nxg5 Bxg2 12. Kxg2 h4 13. Nf3 hxg3 14. hxg3 Qd7
15. Rh1 O-O-O 16. Nh4 Qd5+ 17. Kg1 Rh5 18. d4 Rdh8 19. Bf4 Ne7 20. Be5 Nf5 21.
f3 Nxh4 22. Rxh4 Rxh4 23. gxh4 Rg8+ 24. Kf2 Nh5 25. e4 Qe6 26. Ke3 Qh6+ 27. Kd3
Nf4+ 28. Bxf4 Qxf4 29. Qh1 c5 30. h5 Rd8 31. h6 cxd4 32. cxd4 Qe5 33. Rc1+ Kb8
34. Rc4 Qf6 35. Qh2+ Ka8 36. Qh3 Rh8 37. Rc8+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.20"]
[Round "-"]
[White "konpfi"]
[Black "ELMANANTIAL"]
[Result "1-0"]
[WhiteElo "1475"]
[BlackElo "1452"]
[TimeControl "600"]
[EndTime "22:39:43 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 g6 2. g3 Bg7 3. Bg2 e6 4. Nc3 Ne7 5. e4 O-O 6. Nge2 c6 7. d3 d5 8. O-O
dxc4 9. dxc4 Qxd1 10. Nxd1 a6 11. Bg5 f6 12. Be3 b5 13. cxb5 axb5 14. Rc1 Rxa2
15. Bc5 Re8 16. Nec3 Ra6 17. Ne3 Bh6 18. Rfd1 f5 19. e5 Bxe3 20. Bxe3 Nd5 21.
Bc5 Nxc3 22. Rxc3 Nd7 23. Bd6 c5 24. Bxc5 Nxc5 25. Rxc5 b4 26. Rb5 Bd7 27. Rxd7
Ra1+ 28. Bf1 Rc8 29. Rxb4 Rcc1 30. Rb8+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.20"]
[Round "-"]
[White "konpfi"]
[Black "dondivine"]
[Result "0-1"]
[WhiteElo "1467"]
[BlackElo "1482"]
[TimeControl "600"]
[EndTime "22:57:44 GMT+0000"]
[Termination "dondivine gewinnt auf Zeit"]

1. c4 e5 2. g3 Bc5 3. Bg2 d6 4. Nc3 a6 5. Nf3 h6 6. O-O Bf5 7. d4 exd4 8. Nxd4
Bh7 9. Bxb7 Ra7 10. Bg2 Ne7 11. Qa4+ c6 12. Nxc6 Nexc6 13. Bxc6+ Nxc6 14. Qxc6+
Ke7 15. Nd5+ Kf8 16. Bf4 Be4 17. Qa4 g5 18. Bd2 f5 19. b4 Bd4 20. Rad1 Be5 21.
f3 Bxd5 22. cxd5 f4 23. Qc2 Rf7 24. gxf4 gxf4 25. Kf2 Qh4+ 26. Kg1 Rg8+ 27. Kh1
Qh3 28. Rg1 Rxg1+ 29. Rxg1 Qd7 30. Qg6 Rg7 31. Qxh6 Qb5 32. Rxg7 Bxg7 33. Qxd6+
Kg8 34. Qxf4 Qxe2 35. Qe3 Qf1+ 36. Qg1 Qxf3+ 37. Qg2 Qd1+ 38. Qg1 Qxd2 39. d6
Qxd6 40. h4 Qxb4 41. h5 Qh4+ 42. Kg2 Qxh5 43. Kf1 Qf3+ 44. Ke1 Qc3+ 45. Ke2 Qb2+
46. Kd3 Qd4+ 47. Qxd4 Bxd4 48. Kc4 Bb6 49. Kb4 Kf7 50. a4 Ke6 51. a5 Be3 52. Kc4
Kd6 53. Kb4 Kc6 54. Kc4 Bc5 55. Kb3 Kb5 56. Ka2 Kxa5 57. Kb2 Kb5 58. Kb3 a5 59.
Kc3 a4 60. Kc2 Kb4 61. Kb2 Bd4+ 62. Kb1 Kb3 63. Kc1 a3 64. Kb1 a2+ 65. Kc1 a1=Q+
66. Kd2 Qc3+ 67. Kd1 Qd3+ 68. Ke1 Bc3+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.20"]
[Round "-"]
[White "Dams2021jan"]
[Black "konpfi"]
[Result "1/2-1/2"]
[WhiteElo "1493"]
[BlackElo "1468"]
[TimeControl "600"]
[EndTime "6:42:20 GMT+0000"]
[Termination "Remis - Zeitüberschreitung, jedoch ungenügend Material"]

1. e3 d5 2. d4 Bf5 3. c4 c6 4. Nc3 e6 5. Nf3 Nf6 6. Be2 Bd6 7. O-O O-O 8. Bd2
Nbd7 9. Rc1 Re8 10. Re1 Nb6 11. c5 Bxc5 12. dxc5 Nbd7 13. b4 b6 14. Na4 Ne4 15.
cxb6 axb6 16. Rxc6 Bg4 17. Nxb6 Nxb6 18. h3 Bh5 19. g4 Bg6 20. Qb3 Nd7 21. Bc3
Rb8 22. Bd4 e5 23. Ba7 Rb7 24. Ra6 Ndc5 25. Bxc5 Nxc5 26. Qb2 Nxa6 27. Bxa6 Rbe7
28. Bb5 Rf8 29. Nxe5 Be4 30. Nc6 Qc7 31. Nxe7+ Qxe7 32. Be2 f5 33. f3 Qa7 34.
Qd4 Qxd4 35. exd4 Bc2 36. Rc1 Ba4 37. Kf2 Re8 38. Rc5 fxg4 39. hxg4 Rd8 40. Bb5
Bc2 41. Bc6 Bb1 42. a4 Ba2 43. b5 Bc4 44. a5 Kf7 45. b6 Ke7 46. Bb5 Kd6 47. Bxc4
dxc4 48. Rxc4 Kd7 49. Rc5 Rc8 50. Rxc8 Kxc8 51. a6 Kb8 52. a7+ Kb7 53. Ke3 g6
54. Kf4 h5 55. gxh5 gxh5 56. Kg5 Ka8 57. Kxh5 Kb7 58. Kg5 Ka8 59. Kf5 Kb7 60.
Ke5 Ka8 61. Kd6 Kb7 62. Kd7 Ka8 63. f4 Kb7 64. f5 Ka8 65. f6 Kb7 66. f7 Ka6 67.
f8=Q Kb5 68. Kc7 Kc4 69. d5 Kd3 70. d6 Kd4 71. d7 Ke4 1/2-1/2
