[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.11"]
[Round "-"]
[White "antonio265279"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1424"]
[BlackElo "1413"]
[TimeControl "600"]
[EndTime "20:42:50 GMT+0000"]
[Termination "antonio265279 gewinnt durch Aufgabe"]

1. c4 d5 2. Qc2 Nf6 3. g3 e5 4. Bg2 Bc5 5. cxd5 Bb6 6. e4 Ng4 7. Nh3 Qf6 8. O-O
O-O 9. d3 Nd7 10. Nc3 Nc5 11. a4 a5 12. Ng5 Nxd3 13. Qxd3 Bxf2+ 14. Rxf2 Qxf2+
15. Kh1 Qe1+ 16. Qf1 Nf2+ 17. Kg1 Nh3+ 18. Bxh3 Qe3+ 19. Bxe3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.19"]
[Round "-"]
[White "glengoyne01"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1391"]
[BlackElo "1422"]
[TimeControl "600"]
[EndTime "6:12:05 GMT+0000"]
[Termination "konpfi hat gewonnen - die Partie wurde verlassen"]

1. e4 d5 2. exd5 Qxd5 3. Qf3 Qxf3 4. Nxf3 Nf6 5. Bc4 Bg4 6. Ne5 Bh5 7. h3 Nbd7
8. Nxd7 Nxd7 9. g4 Bg6 10. h4 Bxc2 11. Na3 Be4 12. Nb5 Bxh1 13. Nxc7+ Kd8 14.
Nxa8 b6 15. Bxf7 Bxa8 16. d3 Ne5 17. Be6 Nxd3+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.19"]
[Round "-"]
[White "secr8t"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1386"]
[BlackElo "1412"]
[TimeControl "600"]
[EndTime "6:16:43 GMT+0000"]
[Termination "secr8t gewinnt durch Aufgabe"]

1. e4 d5 2. Nf3 dxe4 3. Ng5 Bf5 4. Bc4 Nh6 5. c3 e5 6. d4 exd3 7. Qb3 Qd7 8.
Qxb7 Qc6 9. Bb5 Qxb5 10. Qxb5+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.19"]
[Round "-"]
[White "konpfi"]
[Black "Bahruz15"]
[Result "1-0"]
[WhiteElo "1421"]
[BlackElo "1387"]
[TimeControl "600"]
[EndTime "6:53:33 GMT+0000"]
[Termination "konpfi hat gewonnen - die Partie wurde verlassen"]

1. c4 e5 2. g3 Bc5 3. Bg2 Qf6 4. e3 d6 5. Nc3 c6 6. a3 Nh6 7. b4 Bb6 8. Ne4 Qe6
9. Nf3 f6 10. O-O Bc7 11. d3 Qf7 12. Bb2 Bg4 13. b5 cxb5 14. cxb5 b6 15. Qc2 O-O
16. Nfd2 a6 17. Nxf6+ Qxf6 18. Bxa8 axb5 19. Qxc7 Be2 20. Ne4 Qf3 21. Bb7 Bxd3
22. Nxd6 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.19"]
[Round "-"]
[White "konpfi"]
[Black "Epine_Dorsale"]
[Result "0-1"]
[WhiteElo "1412"]
[BlackElo "1429"]
[TimeControl "600"]
[EndTime "7:13:24 GMT+0000"]
[Termination "Epine_Dorsale gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Bc5 3. Bg2 d6 4. Nc3 Nc6 5. Nf3 b6 6. O-O Bb7 7. a3 Nf6 8. b4 Bd4
9. Nxd4 exd4 10. Na2 Rb8 11. Bb2 O-O 12. b5 Na5 13. Rc1 Bxg2 14. Kxg2 d5 15.
Bxd4 dxc4 16. Bc3 Nb3 17. Rc2 Nd4 18. Bxd4 Qxd4 19. Kg1 Qc5 20. a4 Rbd8 21. Qc1
Qh5 22. Rxc4 Qh3 23. Rh4 Qe6 24. Qc2 Qxe2 25. Rd1 Rd7 26. Nc3 Qd3 27. Qc1 Rfd8
28. Nb1 Ne4 29. Re1 Ng5 30. Re3 Qd5 31. Qe1 Kf8 32. Nc3 Qxd2 33. Qa1 h6 34. Rg4
Rd3 35. h4 Rxe3 36. fxe3 Nf3+ 37. Kf1 Nh2+ 38. Kg1 Nxg4 39. Ne4 Qxe3+ 40. Kf1
Qxe4 41. Qa3+ Rd6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.20"]
[Round "-"]
[White "golfista"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1398"]
[BlackElo "1420"]
[TimeControl "600"]
[EndTime "7:35:25 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. d4 d5 2. Nf3 Bf5 3. e3 Nf6 4. c4 c6 5. c5 e6 6. b4 b6 7. Bb2 Be7 8. Bd3 Bxd3
9. Qxd3 Nbd7 10. O-O Rb8 11. Ne5 bxc5 12. Nxd7 Nxd7 13. dxc5 Rxb4 14. a3 Rxb2
15. Qc3 Rb8 16. Qxg7 Rf8 17. Qxh7 Bxc5 18. Nd2 Rb2 19. Nf3 Qf6 20. Rab1 Rh8 21.
Qd3 Rxb1 22. Rxb1 Ke7 23. h3 Rg8 24. Qa6 Qxf3 25. g4 Qxh3 26. Qf1 Rxg4+ 27. Qg2
Qxg2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.20"]
[Round "-"]
[White "konpfi"]
[Black "golfista"]
[Result "1-0"]
[WhiteElo "1428"]
[BlackElo "1390"]
[TimeControl "600"]
[EndTime "7:53:14 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 c6 3. Bg2 d5 4. d4 Bb4+ 5. Bd2 Qe7 6. cxd5 Bxd2+ 7. Qxd2 e4 8.
dxc6 Nxc6 9. Nc3 Nf6 10. Nh3 Bxh3 11. Bxh3 Rd8 12. e3 O-O 13. O-O h6 14. Rac1
Nh7 15. Bg2 Ng5 16. Kh1 f5 17. a3 Nf3 18. Qd1 Nce5 19. Qe2 Ng6 20. Bxf3 exf3 21.
Qxf3 Qd7 22. Kg1 a6 23. b4 b5 24. Rfd1 Rc8 25. Ne2 Rxc1 26. Rxc1 Rc8 27. Rxc8+
Qxc8 28. Qd5+ Kh7 29. Qb3 Qc4 30. Qxc4 bxc4 31. Nc3 Ne7 32. f4 g5 33. Kf2 g4 34.
Ke2 Kg7 35. e4 Kf6 36. e5+ Ke6 37. Kd2 Nd5 38. Nxd5 Kxd5 39. Kc3 h5 40. e6 Kxe6
41. Kxc4 Kd6 42. b5 axb5+ 43. Kxb5 Kd5 44. a4 Kxd4 45. a5 Ke4 46. a6 Kf3 47. a7
Kg2 48. a8=Q+ Kxh2 49. Qa2+ Kxg3 50. Qd2 h4 51. Qe3+ Kg2 52. Qe2+ Kg3 53. Qe1+
Kxf4 54. Qf2+ Kg5 55. Qe3+ Kh5 56. Qf4 Kg6 57. Kc4 h3 58. Kd3 Kh5 59. Qxf5+ Kh4
60. Qf2+ g3 61. Qf4+ Kh5 62. Qxg3 h2 63. Qxh2+ Kg5 64. Qf2 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.20"]
[Round "-"]
[White "golfista"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1399"]
[BlackElo "1419"]
[TimeControl "600"]
[EndTime "8:12:38 GMT+0000"]
[Termination "golfista gewinnt durch Schachmatt"]

1. d4 d5 2. c4 c6 3. c5 b6 4. b4 Bf5 5. Bb2 Nf6 6. Nc3 Nbd7 7. e3 Rb8 8. Bd3
Bxd3 9. Qxd3 bxc5 10. dxc5 e6 11. a3 Be7 12. Nf3 O-O 13. Nd4 Ne5 14. Qe2 Nc4 15.
Nxc6 Qc7 16. Nxb8 Rxb8 17. O-O a5 18. Bc1 axb4 19. axb4 Rxb4 20. Ra8+ Bf8 21.
Bd2 Rb2 22. Rd1 Qxc5 23. Ra2 Rxa2 24. Nxa2 Ne4 25. Bb4 Qb5 26. Bxf8 Kxf8 27. f3
Ned6 28. Rc1 Qb3 29. Kf2 Nf5 30. Rc3 Qb6 31. g4 Nfd6 32. Nc1 Qb1 33. Qc2 Qb6 34.
Qxh7 Ke7 35. Qxg7 Qb2+ 36. Kg3 Nxe3 37. Qg5+ f6 38. Qxe3 Qb8 39. Qc5 e5 40. Qc7+
Qxc7 41. Rxc7+ Ke6 42. Nd3 d4 43. Kf2 Kd5 44. Rc5+ Ke6 45. Rc6 Kd7 46. Rc2 Ke6
47. h4 Kd5 48. Kg3 e4 49. fxe4+ Kxe4 50. Nf4 Ke5 51. Re2+ Ne4+ 52. Kf3 d3 53.
Rxe4+ Kd6 54. Nxd3 f5 55. gxf5 Kc7 56. h5 Kd7 57. h6 Kc6 58. h7 Kc7 59. h8=Q Kc6
60. Qf6+ Kd7 61. Re7+ Kd8 62. Qf8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.05.23"]
[Round "-"]
[White "SameerNaseri786"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1402"]
[BlackElo "1430"]
[TimeControl "600"]
[EndTime "18:46:26 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. e3 d5 2. c4 Nf6 3. Qb3 c5 4. cxd5 Nxd5 5. Bc4 e6 6. Nc3 Nxc3 7. Qxc3 Bd7 8.
Qb3 Bc6 9. Nf3 Be7 10. Qc3 O-O 11. b3 b5 12. Bd3 Bf6 13. Ne5 Bxe5 14. Qxe5 Qxd3
15. Bb2 Qg6 16. O-O Qxg2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.05.23"]
[Round "-"]
[White "rohitnpandey"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1419"]
[BlackElo "1441"]
[TimeControl "600"]
[EndTime "18:52:12 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. e5 c5 3. c3 Bf5 4. Nf3 e6 5. d4 Nc6 6. Bb5 a6 7. Bxc6+ bxc6 8. O-O
cxd4 9. cxd4 Ne7 10. Nc3 Bg6 11. Nh4 Nf5 12. Nxf5 Bxf5 13. Qa4 Qb6 14. a3 Be7
15. Qd1 O-O 16. b4 a5 17. Na4 Qa7 18. Nc5 axb4 19. axb4 Qxa1 20. Qb3 Qxd4 21.
Be3 Qxe5 22. Nd7 Qe4 23. f3 Qxb4 24. Rb1 Bxb1 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.05.23"]
[Round "-"]
[White "konpfi"]
[Black "p3w1"]
[Result "1-0"]
[WhiteElo "1452"]
[BlackElo "1443"]
[TimeControl "600"]
[EndTime "18:58:36 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Nc6 3. Bg2 b6 4. Nc3 Bb7 5. Nf3 d6 6. O-O g6 7. d4 Nxd4 8. Nxd4
Bxg2 9. Kxg2 exd4 10. Qxd4 Nf6 11. Bg5 Bg7 12. Nd5 Nh5 13. Qe4+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.05.23"]
[Round "-"]
[White "Ingmar23"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1449"]
[BlackElo "1462"]
[TimeControl "600"]
[EndTime "19:01:59 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. e3 e6 5. f3 c5 6. g4 Bg6 7. h4 h5 8. g5 Nfd7
9. Bd3 cxd4 10. Bxg6 dxc3 11. Bxf7+ Kxf7 12. g6+ Kxg6 13. Qd2 cxd2+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.05.23"]
[Round "-"]
[White "konpfi"]
[Black "kirannthecarguy"]
[Result "1-0"]
[WhiteElo "1472"]
[BlackElo "1463"]
[TimeControl "600"]
[EndTime "19:20:19 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 d6 2. g3 Nf6 3. Bg2 g6 4. Nc3 Bg7 5. e4 Nbd7 6. Nge2 Rb8 7. O-O b6 8. d3
e5 9. f4 O-O 10. h3 Nh5 11. g4 Nxf4 12. Nxf4 exf4 13. Bxf4 Qh4 14. Ne2 Nf6 15.
Qd2 Nd7 16. Bg5 Bh6 17. Bxh6 Qe7 18. Bxf8 Qxf8 19. Qf4 Ne5 20. Rad1 Be6 21. b3
a6 22. d4 Nxc4 23. bxc4 Bxc4 24. Rde1 Bxa2 25. Ra1 Bc4 26. Rfe1 Ra8 27. e5 Ra7
28. exd6 cxd6 29. Nc3 b5 30. Bc6 Be6 31. Nxb5 Re7 32. Nxd6 Qd8 33. Rf1 f5 34.
Rae1 Qb6 35. Bg2 Qc7 36. gxf5 gxf5 37. Nxf5 Qxf4 38. Nxe7+ Kf7 39. Rxf4+ Kxe7
40. d5 Kd6 41. dxe6 Ke7 42. Rf7+ Kd6 43. e7 Kc5 44. e8=Q Kc4 45. Qc6+ Kb4 46.
Rf4+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.05.24"]
[Round "-"]
[White "polskamlotek"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1458"]
[BlackElo "1462"]
[TimeControl "600"]
[EndTime "6:28:35 GMT+0000"]
[Termination "polskamlotek gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Bd2 c6 7. Ne4 Qc7 8.
Nxf6+ exf6 9. Bc4 Be7 10. O-O O-O 11. c3 Nd7 12. Re1 Rfe8 13. Nh4 Bg6 14. Nxg6
hxg6 15. Qb3 Rf8 16. Rxe7 b5 17. Bxf7+ Kh8 18. Bxg6 Rae8 19. Rxe8 Rxe8 20. Bxe8
Qd6 21. Bg6 Nb6 22. Qf7 Qd8 23. Re1 Nd7 24. Re8+ Nf8 25. Rxd8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.05.29"]
[Round "-"]
[White "konpfi"]
[Black "Papque"]
[Result "0-1"]
[WhiteElo "1452"]
[BlackElo "1456"]
[TimeControl "600"]
[EndTime "19:58:30 GMT+0000"]
[Termination "Papque gewinnt durch Schachmatt"]

1. c4 e5 2. g3 c6 3. Bg2 Nf6 4. Nc3 Bb4 5. Nf3 d6 6. O-O O-O 7. d4 e4 8. Ng5
Bxc3 9. bxc3 d5 10. cxd5 cxd5 11. c4 h6 12. Nh3 Bxh3 13. Bxh3 dxc4 14. Ba3 Re8
15. Rb1 b6 16. Qc2 Nc6 17. Qxc4 Nxd4 18. Rfd1 Nxe2+ 19. Qxe2 Qc7 20. Bd6 Qb7 21.
Bg2 Rad8 22. Rbc1 Qa8 23. Rc7 a5 24. Qc4 Re6 25. a4 Kh7 26. Ba3 Rxd1+ 27. Bf1
Rd7 28. Rc8 Qd5 29. Qe2 Qd3 30. Qb2 Qd1 31. Rc1 Qf3 32. Bh3 Ng4 33. Bg2 Rd1+ 34.
Bf1 Rxc1 35. Qxc1 Qxf2+ 36. Kh1 Qxh2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.06.02"]
[Round "-"]
[White "fpender"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1467"]
[BlackElo "1463"]
[TimeControl "600"]
[EndTime "20:33:41 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Bc4 e6 7. O-O c6 8. Bd2
Qc7 9. h3 Be7 10. Ne5 Nbd7 11. Bf4 Bd6 12. Re1 O-O 13. g4 Bg6 14. Nxg6 hxg6 15.
Bxd6 Qxd6 16. Qd3 Rfd8 17. g5 Nd5 18. Ne4 Qe7 19. Qg3 Qb4 20. Bb3 Qxd4 21. Rad1
Qxb2 22. c4 Ne7 23. Nd6 Nf5 24. Qf3 Nxd6 25. Rxd6 Ne5 26. Qd1 Rxd6 27. Qxd6 Nf3+
28. Kf1 Nxe1 29. Kxe1 Qc3+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.06.03"]
[Round "-"]
[White "konpfi"]
[Black "Gummiku89"]
[Result "1-0"]
[WhiteElo "1472"]
[BlackElo "1446"]
[TimeControl "600"]
[EndTime "13:37:49 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 g6 2. g3 Bg7 3. Bg2 Nf6 4. Nc3 O-O 5. e4 d6 6. Nge2 c6 7. d3 a5 8. O-O Bd7
9. f4 Kh8 10. h3 Ng8 11. g4 f5 12. exf5 gxf5 13. gxf5 Bxf5 14. Ng3 e6 15. Nxf5
exf5 16. Qh5 Nf6 17. Qxf5 Nd5 18. Qh5 Nxc3 19. bxc3 Bxc3 20. Be4 Rg8+ 21. Kh1
Qe7 22. Rb1 Na6 23. f5 Qf6 24. h4 Rg3 25. Bg5 Rxg5 26. hxg5 Qe5 27. f6 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.06.07"]
[Round "-"]
[White "konpfi"]
[Black "NatAnn00"]
[Result "0-1"]
[WhiteElo "1463"]
[BlackElo "1495"]
[TimeControl "600"]
[EndTime "7:47:26 GMT+0000"]
[Termination "NatAnn00 gewinnt durch Aufgabe"]

1. c4 e6 2. Nc3 b6 3. Nf3 Bb7 4. g3 Nf6 5. Bg2 d5 6. cxd5 Nxd5 7. O-O Be7 8. Re1
O-O 9. e4 Nxc3 10. bxc3 Nd7 11. d4 Nf6 12. Nd2 c5 13. Bb2 Qc7 14. a4 a5 15. Nc4
Rad8 16. Rb1 cxd4 17. cxd4 Qxc4 18. e5 Bxg2 19. exf6 Bxf6 20. Kxg2 Bxd4 21. Rc1
Qd5+ 22. Kf1 Bxb2 23. Qxd5 Rxd5 24. Rc6 Bd4 25. Rd1 Rfd8 26. Ke2 Bc5 27. f4 h6
28. Kf3 Rxd1 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.06.09"]
[Round "-"]
[White "keefybaby"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1432"]
[BlackElo "1472"]
[TimeControl "600"]
[EndTime "8:39:26 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. Nc3 d5 2. d4 Bf5 3. h3 Nf6 4. Nf3 e6 5. a3 c5 6. Bg5 Be7 7. dxc5 Bxc5 8. e3
Nbd7 9. Bb5 O-O 10. Bxd7 Qxd7 11. Ne5 Qe7 12. Qe2 Bd6 13. f4 Rac8 14. O-O-O Bxa3
15. bxa3 Qxa3+ 16. Kd2 Qxc3+ 17. Kc1 Qa1+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.06.09"]
[Round "-"]
[White "ArtemKV"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1494"]
[BlackElo "1463"]
[TimeControl "600"]
[EndTime "10:09:20 GMT+0000"]
[Termination "ArtemKV gewinnt durch Schachmatt"]

1. c4 d5 2. c5 e5 3. e3 Bxc5 4. a3 Nf6 5. b4 Bb6 6. a4 a5 7. b5 O-O 8. g3 Bg4 9.
f3 Bd7 10. Bg2 c6 11. bxc6 Nxc6 12. Ne2 Rc8 13. Ba3 Re8 14. O-O Ne7 15. Nbc3 Be6
16. Kh1 d4 17. exd4 exd4 18. Ne4 d3 19. Nf4 Bd7 20. Nd6 Rc2 21. Nxe8 Qxe8 22.
Re1 Bxa4 23. Rxe7 Qb5 24. Qe1 Bd4 25. Rb1 Bb2 26. Bxb2 Rxb2 27. Rxb2 Qxb2 28.
Nh5 b5 29. Re8+ Nxe8 30. Qxe8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.06.09"]
[Round "-"]
[White "10dewa"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1449"]
[BlackElo "1472"]
[TimeControl "600"]
[EndTime "11:27:39 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d3 Bf5 6. Be2 c6 7. O-O e6 8. Bd2
Qc7 9. Re1 Nbd7 10. a4 Bd6 11. a5 Nc5 12. d4 Na6 13. Bg5 Be7 14. Ne5 O-O 15.
Bxa6 bxa6 16. Qe2 Rab8 17. Qxa6 Rxb2 18. Qxc6 Qxc6 19. Nxc6 Bb4 20. Bxf6 Bxc3
21. Rab1 Rxb1 22. Rxb1 gxf6 23. Nxa7 Bxd4 24. Nc6 Bc5 25. a6 Ra8 26. Rb8+ Rxb8
27. Nxb8 Bxc2 28. Nc6 Be4 29. Na5 Bd5 30. Kf1 Bb6 31. Nb7 Bxb7 32. axb7 Ba7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.06.24"]
[Round "-"]
[White "1njmy"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1500"]
[BlackElo "1462"]
[TimeControl "600"]
[EndTime "10:27:13 GMT+0000"]
[Termination "1njmy gewinnt durch Schachmatt"]

1. d4 d5 2. Bf4 Nf6 3. Nc3 c6 4. e3 Bf5 5. Nf3 e6 6. Ne5 Be7 7. g4 Bg6 8. h4 h5
9. Nxg6 fxg6 10. g5 Ne4 11. Nxe4 dxe4 12. c3 Rf8 13. Bc4 c5 14. Qc2 Nc6 15. Qxe4
cxd4 16. Qxg6+ Rf7 17. O-O-O Qb6 18. Bxe6 dxc3 19. Qxf7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.06.24"]
[Round "-"]
[White "Iconmen777"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1435"]
[BlackElo "1471"]
[TimeControl "600"]
[EndTime "10:43:23 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qd8 4. g3 Nf6 5. Bg2 Bf5 6. e3 Nbd7 7. Bxb7 Rb8 8.
Bg2 h5 9. Nf3 Bg4 10. h3 Bf5 11. O-O e5 12. Qa4 Bc5 13. Nxe5 Rb4 14. Qc6 Rb6 15.
Qa4 Rb4 16. Nc6 Rxa4 17. Nxd8 Ra6 18. Nc6 h4 19. d4 Bd6 20. e4 Nxe4 21. Nxe4
Rxc6 22. Nf6+ Nxf6 23. Bxc6+ Kd8 24. Kh2 hxg3+ 25. fxg3 Bxh3 26. Rh1 Bd7+ 27.
Kg2 Bxc6+ 28. Kf2 Rxh1 29. b3 Ne4+ 30. Ke2 Nxg3+ 31. Kf2 Ne4+ 32. Ke3 g5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.09"]
[Round "-"]
[White "Mangatoman"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1491"]
[BlackElo "1460"]
[TimeControl "600"]
[EndTime "9:35:49 GMT+0000"]
[Termination "Mangatoman gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 c6 6. h3 Qc7 7. Bd3 e5 8. dxe5
Qxe5+ 9. Qe2 Qxe2+ 10. Ngxe2 Be7 11. O-O-O O-O 12. Rhe1 Be6 13. Nf4 Bd7 14. Rxe7
1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.16"]
[Round "-"]
[White "Ernesthornok"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1479"]
[BlackElo "1449"]
[TimeControl "600"]
[EndTime "14:24:26 GMT+0000"]
[Termination "Ernesthornok gewinnt durch Aufgabe"]

1. e4 d5 2. Nf3 dxe4 3. Ng5 e5 4. Nxe4 Bf5 5. Qf3 g6 6. g4 Bxe4 7. Qxe4 Nc6 8.
Bb5 Qd7 9. Bxc6 Qxc6 10. Qxe5+ Qe6 11. Qxe6+ fxe6 12. O-O O-O-O 13. d3 Bc5 14.
Be3 Rd5 15. Nc3 Re5 16. Rae1 Nf6 17. d4 Rxe3 18. fxe3 Bb4 19. Rxf6 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.16"]
[Round "-"]
[White "konpfi"]
[Black "pankzky"]
[Result "1-0"]
[WhiteElo "1460"]
[BlackElo "1453"]
[TimeControl "600"]
[EndTime "14:44:42 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 e5 2. g3 c6 3. Bg2 Bc5 4. Nc3 d6 5. Nf3 a6 6. d3 Be6 7. O-O Qf6 8. Bg5 Qg6
9. Ne4 Nd7 10. Nh4 Qh5 11. Bf3 Bg4 12. Bxg4 Qxg4 13. Qd2 h6 14. Be3 Ngf6 15.
Bxc5 dxc5 16. Nxf6+ Nxf6 17. Qe3 Nd7 18. Nf3 f6 19. Nd2 O-O-O 20. a3 h5 21. Nf3
g5 22. Qe4 Qh3 23. Kh1 f5 24. Nxg5 fxe4 25. Nxh3 exd3 26. exd3 Nf6 27. Rad1 Rhf8
28. Ng5 Rde8 29. Rde1 Ng4 30. f3 Nh6 31. h4 Nf5 32. Kh2 Nd4 33. g4 hxg4 34. fxg4
Rh8 35. Kh3 Kd7 36. Nf7 Nc2 37. Nxh8 Nxe1 38. Rxe1 Rxh8 39. Rxe5 Kd6 40. Rf5 b5
41. cxb5 axb5 42. g5 c4 43. dxc4 bxc4 44. Kg4 c5 45. g6 Rg8 46. h5 Ke6 47. Kg5
Rg7 48. h6 Rg8 49. Rf6+ Ke7 50. h7 Rh8 51. g7 Rxh7 52. g8=Q Rh5+ 53. Kxh5 c3 54.
Qg6 cxb2 55. Rf7+ Ke8 56. Qg8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.16"]
[Round "-"]
[White "aizaz777"]
[Black "konpfi"]
[Result "1/2-1/2"]
[WhiteElo "1480"]
[BlackElo "1461"]
[TimeControl "600"]
[EndTime "14:54:02 GMT+0000"]
[Termination "Remis wegen Stellungswiederholung"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d3 Bf5 6. Bd2 c6 7. Ne4 Qc7 8.
Nxf6+ exf6 9. Qe2+ Be7 10. Bb4 Be6 11. Bxe7 Qxe7 12. O-O-O O-O 13. Re1 Nd7 14.
Nd4 Rfe8 15. Nxe6 fxe6 16. g3 Rad8 17. Bh3 e5 18. f3 Qf7 19. d4 exd4 20. Be6
Qxe6 21. Qxe6+ Rxe6 22. Rxe6 Nc5 23. Re2 Kf7 24. Rhe1 d3 25. Re7+ Kg6 26. Rd1
Rd4 27. cxd3 Nxd3+ 28. Kc2 Nb4+ 29. Kc1 Nd3+ 30. Kc2 Nb4+ 31. Kc1 Nd3+ 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.16"]
[Round "-"]
[White "konpfi"]
[Black "Guardy7"]
[Result "0-1"]
[WhiteElo "1451"]
[BlackElo "1481"]
[TimeControl "600"]
[EndTime "15:03:17 GMT+0000"]
[Termination "Guardy7 gewinnt durch Aufgabe"]

1. c4 c5 2. g3 e6 3. Bg2 d5 4. d4 Nf6 5. Nc3 Nc6 6. cxd5 Nxd5 7. Nf3 Bd6 8. Bg5
Qa5 9. dxc5 Bxc5 10. Bd2 Nxc3 11. Bxc3 Qb6 12. O-O O-O 13. a3 Rd8 14. Qc2 Ne7
15. b4 Bd6 16. Rfd1 Ng6 17. Bd4 Qb5 18. Bc5 Qc6 19. Ng5 Qc7 20. Qd2 Be7 21. Bxe7
Rxd2 22. Rxd2 Qxe7 23. h4 Bd7 24. Rad1 Bc6 25. Bxc6 bxc6 26. Rd8+ Rxd8 27. Rxd8+
Qxd8 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.20"]
[Round "-"]
[White "konpfi"]
[Black "Raska9926"]
[Result "1-0"]
[WhiteElo "1462"]
[BlackElo "1446"]
[TimeControl "600"]
[EndTime "16:21:47 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 a6 2. g3 Nf6 3. Bg2 c6 4. Nc3 g6 5. Nf3 Bg7 6. e4 O-O 7. e5 Nh5 8. d4 d6
9. O-O Bg4 10. h3 Bf5 11. g4 Nf4 12. Bxf4 Be6 13. d5 cxd5 14. cxd5 Bd7 15. exd6
exd6 16. Bxd6 Re8 17. Re1 f5 18. Ne5 fxg4 19. Bxb8 gxh3 20. Nxd7 Rxe1+ 21. Qxe1
hxg2 22. Qe6+ Kh8 23. Be5 Qh4 24. Bxg7+ Kxg7 25. Kxg2 Qg5+ 26. Kf1 Rf8 27. Nxf8
Kxf8 28. Re1 Kg7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.20"]
[Round "-"]
[White "konpfi"]
[Black "yudig7"]
[Result "1-0"]
[WhiteElo "1473"]
[BlackElo "1468"]
[TimeControl "600"]
[EndTime "16:23:41 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qc6 4. Nf3 Bf5 5. g3 Qd7 6. e4 Bg6 7. Bg2 c6 8. O-O
e6 9. d4 Be7 10. Nh4 Bxh4 11. gxh4 Ne7 12. h5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.20"]
[Round "-"]
[White "SamuelSalas112"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1469"]
[BlackElo "1463"]
[TimeControl "600"]
[EndTime "16:29:17 GMT+0000"]
[Termination "SamuelSalas112 gewinnt durch Aufgabe"]

1. d4 d5 2. c4 c6 3. e3 Bf5 4. g3 Nf6 5. Bg2 e6 6. Nd2 Be7 7. Ngf3 Nbd7 8. O-O
Ne4 9. Nxe4 Bxe4 10. Qb3 b6 11. cxd5 cxd5 12. Nh4 Bxh4 13. gxh4 Qxh4 14. Bxe4
Qxe4 15. f3 Qg6+ 16. Kf2 h5 17. Rg1 Qf6 18. a4 Qh4+ 19. Kg2 Rh6 20. Kh1 Qf2 21.
e4 dxe4 22. Bxh6 Qxf3+ 23. Qxf3 exf3 24. Rxg7 Rc8 25. Rg8+ Ke7 26. Rxc8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.21"]
[Round "-"]
[White "LordBallintoy"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1457"]
[BlackElo "1473"]
[TimeControl "600"]
[EndTime "11:41:17 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. g4 d5 2. Bg2 Bxg4 3. c4 dxc4 4. Bxb7 Nd7 5. Bxa8 Qxa8 6. f3 Bf5 7. Qa4 e5 8.
Qxc4 Bd6 9. Nc3 Ngf6 10. Nb5 e4 11. Nxc7+ Bxc7 12. Qxc7 exf3 13. Nxf3 Be4 14.
Rf1 O-O 15. d3 Bxf3 16. exf3 Re8+ 17. Kd1 Nd5 18. Qg3 Qb7 19. Bh6 g6 20. Rf2 Qb5
21. Rd2 Ne5 22. Rc1 Nxd3 23. Rc3 Nxc3+ 24. bxc3 Qb1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.21"]
[Round "-"]
[White "konpfi"]
[Black "marquez1721"]
[Result "1-0"]
[WhiteElo "1483"]
[BlackElo "1483"]
[TimeControl "600"]
[EndTime "11:50:48 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 g6 2. g3 Bg7 3. Bg2 Nf6 4. Nc3 O-O 5. e4 d6 6. d3 e5 7. Nge2 c5 8. O-O Nc6
9. f4 b6 10. h3 Bb7 11. g4 exf4 12. Bxf4 Qe7 13. Ng3 Nd7 14. h4 Nde5 15. g5 Nd4
16. h5 f5 17. exf5 Nxf5 18. Nxf5 gxf5 19. Nd5 Qd7 20. Bxe5 Bxe5 21. Qf3 Bxd5 22.
Qxd5+ Qf7 23. Qxf7+ Kxf7 24. Bxa8 Rxa8 25. Rxf5+ Ke6 26. Raf1 Bxb2 27. Rf7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.22"]
[Round "-"]
[White "konpfi"]
[Black "Russoturisto1972"]
[Result "0-1"]
[WhiteElo "1474"]
[BlackElo "1488"]
[TimeControl "600"]
[EndTime "11:24:57 GMT+0000"]
[Termination "Russoturisto1972 gewinnt durch Schachmatt"]

1. c4 c5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. e4 e6 6. d3 Nge7 7. Nge2 d5 8. cxd5
exd5 9. exd5 Nb4 10. Nf4 O-O 11. Be3 Qd6 12. Ne4 Qb6 13. Bxc5 Qa5 14. O-O Nexd5
15. Nxd5 Nxd5 16. Bxf8 Kxf8 17. Qb3 b6 18. Nd6 Be6 19. Nc4 Qc5 20. Rac1 Qe7 21.
Rfe1 Rd8 22. Qc2 Qg5 23. Qa4 a5 24. Qc6 Rc8 25. Qd6+ Kg8 26. Nxb6 Rxc1 27. Rxc1
Qxc1+ 28. Bf1 Qxb2 29. Nxd5 Bxd5 30. Qxd5 a4 31. d4 Qxd4 32. Qa5 Be5 33. Bg2 Kg7
34. Bd5 Qd1+ 35. Kg2 a3 36. Bb3 Qd4 37. Qb5 Qe4+ 38. Kg1 f6 39. Qd7+ Kh6 40. Qe7
Qe1+ 41. Kg2 Bc3 42. Qxa3 Bd4 43. Qf8+ Kg5 44. h4+ Kg4 45. Qc8+ f5 46. Qc4 Qxf2+
47. Kh1 Qg1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.22"]
[Round "-"]
[White "MikluhoMaklaj"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1464"]
[BlackElo "1465"]
[TimeControl "600"]
[EndTime "12:13:36 GMT+0000"]
[Termination "MikluhoMaklaj gewinnt durch Schachmatt"]

1. d4 d5 2. Nc3 Bf5 3. e4 dxe4 4. f3 exf3 5. Nxf3 Nf6 6. Bb5+ c6 7. Bc4 Nbd7 8.
O-O e6 9. Bd3 Bxd3 10. Qxd3 Be7 11. Ne5 O-O 12. Qg3 Nxe5 13. dxe5 Nh5 14. Qg4 g6
15. Bh6 Re8 16. Ne4 f6 17. exf6 Bxf6 18. Nxf6+ Nxf6 19. Qf3 Nd5 20. Qf7+ Kh8 21.
Bg7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.25"]
[Round "-"]
[White "konpfi"]
[Black "stanion50"]
[Result "1-0"]
[WhiteElo "1475"]
[BlackElo "1477"]
[TimeControl "600"]
[EndTime "15:34:22 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Bc5 3. Bg2 Ne7 4. Nc3 a6 5. Nf3 d6 6. O-O h6 7. d4 exd4 8. Nxd4
O-O 9. a3 c6 10. b4 Bb6 11. Bb2 Nd7 12. Re1 Nf6 13. e4 Bc7 14. Qe2 Re8 15. Rad1
Bg4 16. Nf3 Ng6 17. h3 Be6 18. e5 dxe5 19. Rxd8 Raxd8 20. Ne4 Nxe4 21. Qxe4 Rd7
22. Nxe5 Bxe5 23. Bxe5 Nxe5 24. Qxe5 Rde7 25. Qc3 Kf8 26. f4 f5 27. Bf3 Kf7 28.
g4 fxg4 29. hxg4 g6 30. Kg2 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.25"]
[Round "-"]
[White "harshsingh2020"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1494"]
[BlackElo "1466"]
[TimeControl "600"]
[EndTime "15:50:17 GMT+0000"]
[Termination "harshsingh2020 gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d4 c6 6. Bd3 Bg4 7. Be3 e6 8. h3
Bh5 9. O-O Be7 10. Be2 Nbd7 11. Bd2 Qc7 12. Re1 O-O 13. Bg5 Rfd8 14. Qd3 Bg6 15.
Qe3 c5 16. Ne5 cxd4 17. Qxd4 Nxe5 18. Qe3 Nc4 19. Bxc4 Qxc4 20. Qf3 Bxc2 21.
Rac1 Bg6 22. Ne2 Qxa2 23. Nf4 Qxb2 24. Nxg6 hxg6 25. Rc7 Bd6 26. Rxb7 Qc3 27.
Qxc3 Rac8 28. Qf3 Rc5 29. Bxf6 gxf6 30. Qxf6 a5 31. Qxf7+ Kh8 32. Qh7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.26"]
[Round "-"]
[White "konpfi"]
[Black "OCAdhie"]
[Result "0-1"]
[WhiteElo "1457"]
[BlackElo "1467"]
[TimeControl "600"]
[EndTime "11:36:32 GMT+0000"]
[Termination "OCAdhie gewinnt durch Schachmatt"]

1. c4 e5 2. g3 Nc6 3. Bg2 Qf6 4. Nc3 a6 5. Nf3 Bc5 6. Ne4 Qe7 7. Nxc5 Qxc5 8. d3
d5 9. Be3 d4 10. Bd2 Be6 11. O-O Nf6 12. e3 Bg4 13. exd4 Nxd4 14. Be3 O-O 15.
Kh1 Qd6 16. h3 Bh5 17. g4 Nxg4 18. hxg4 Bxg4 19. Bxd4 exd4 20. Qd2 f5 21. Nh2
Rf6 22. Nxg4 fxg4 23. Rae1 Rh6+ 24. Kg1 Qh2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.26"]
[Round "-"]
[White "konpfi"]
[Black "blue131313"]
[Result "0-1"]
[WhiteElo "1449"]
[BlackElo "1480"]
[TimeControl "600"]
[EndTime "11:51:50 GMT+0000"]
[Termination "blue131313 gewinnt durch Schachmatt"]

1. c4 e6 2. g3 d5 3. cxd5 exd5 4. Bg2 Nf6 5. d4 Bb4+ 6. Nc3 Bxc3+ 7. bxc3 O-O 8.
Nf3 Nc6 9. O-O Bf5 10. Ba3 Re8 11. Rb1 Bxb1 12. Qxb1 b6 13. e3 Ne4 14. Qb5 Na5
15. Ne5 Nxc3 16. Qb4 Ne4 17. f3 Nd6 18. Re1 Ndc4 19. Bc1 h5 20. e4 h4 21. f4
hxg3 22. hxg3 c6 23. f5 Nxe5 24. dxe5 Rxe5 25. Bf4 Re7 26. f6 gxf6 27. e5 fxe5
28. Bxe5 Re6 29. Bh3 Rg6 30. Bf5 Rg5 31. Qd4 Rxf5 32. Bf6 Rxf6 33. Qg4+ Rg6 34.
Qf3 Qd6 35. Rf1 Rxg3+ 36. Kh1 Rxf3 37. Rxf3 Nc4 38. Rf2 Ne5 39. Rh2 Ng4 40. Rg2
Qf4 41. Kg1 f5 42. Kh1 Qc1+ 43. Rg1 Qe3 44. a4 Re8 45. a5 Qf3+ 46. Rg2 Re1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.27"]
[Round "-"]
[White "TtheKing101"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1466"]
[BlackElo "1441"]
[TimeControl "600"]
[EndTime "7:40:53 GMT+0000"]
[Termination "TtheKing101 gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Qf3 Nf6 4. Qxd5 Nxd5 5. Bc4 c6 6. Nf3 Bg4 7. Bxd5 cxd5
8. Ne5 Bf5 9. d3 Nd7 10. Bf4 Rc8 11. Nc3 d4 12. Nb5 Nxe5 13. Bxe5 f6 14. Bxd4
Rxc2 15. Nxa7 Bxd3 16. Rd1 Be4 17. O-O e5 18. Bc3 Bc5 19. Nb5 O-O 20. a3 Rc8 21.
h3 Bc6 22. a4 Ra8 23. b4 Be7 24. Ra1 Bxb5 25. axb5 Rxa1 26. Bxa1 Bxb4 27. f4
Bc5+ 28. Kh2 e4 29. Re1 f5 30. Be5 Rb2 31. Bxb2 Kf7 32. Be5 Ke7 33. b6 Bxb6 34.
Rb1 Bf2 35. Rxb7+ Ke6 36. Rxg7 e3 37. Bd4 Kd5 38. Rd7+ Ke4 39. Bb6 Kxf4 40. Rxh7
Bg3+ 41. Kg1 e2 42. Bc7+ Ke3 43. Bxg3 Kd2 44. Re7 f4 45. Bf2 Kd3 46. h4 f3 47.
gxf3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.27"]
[Round "-"]
[White "Wahesha"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1435"]
[BlackElo "1449"]
[TimeControl "600"]
[EndTime "8:35:23 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. e5 c5 3. c3 Bf5 4. d4 e6 5. h3 Ne7 6. Nf3 Ng6 7. Bb5+ Nc6 8. Bxc6+
bxc6 9. O-O Be7 10. Re1 O-O 11. Nbd2 cxd4 12. cxd4 c5 13. Nf1 cxd4 14. Nxd4 Be4
15. Ng3 Bb4 16. Bd2 Qb6 17. Bxb4 Qxb4 18. Nxe4 dxe4 19. Rxe4 Rfd8 20. b3 Qc5 21.
f4 Rd7 22. Qd3 Rad8 23. Rd1 Ne7 24. Qc4 Qb6 25. Kh1 Nc6 26. Re3 Nxd4 27. Red3
Kf8 28. g3 Ke7 29. b4 Rc7 30. Qc5+ Rxc5 31. bxc5 Qxc5 32. Rf1 Qc4 33. Rd2 Qxf1+
0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.27"]
[Round "-"]
[White "konpfi"]
[Black "Farson-69"]
[Result "1-0"]
[WhiteElo "1457"]
[BlackElo "1432"]
[TimeControl "600"]
[EndTime "8:56:49 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 e6 2. Nc3 Nf6 3. g3 c6 4. Bg2 d5 5. cxd5 cxd5 6. d4 Bb4 7. Nf3 Nc6 8. O-O
O-O 9. a3 Bd6 10. b4 b5 11. Nxb5 Be7 12. Bb2 Ba6 13. Nc3 Rc8 14. Re1 Bc4 15. Nd2
Qb6 16. Nxc4 dxc4 17. e3 Rcd8 18. Na4 Qb5 19. Nc5 e5 20. Rc1 Bxc5 21. dxc5 Rxd1
22. Rexd1 a5 23. Rd6 axb4 24. Bxc6 Qxc5 25. Rcd1 g6 26. Rxf6 bxa3 27. Ba1 c3 28.
Be4 Qc4 29. Bd3 Qb3 30. Rf1 c2 31. Rc6 c1=Q 32. Rfxc1 Qxd3 33. Bxe5 a2 34. R6c2
Qb3 35. Rc3 Qb1 36. Rc2 Qb3 37. Rc3 Qb5 38. Ra3 Qxe5 39. Rxa2 Kg7 40. Rac2 Ra8
41. Rc5 Qf6 42. Rc6 Qf3 43. R6c4 Rd8 44. Rf4 Qe2 45. Kg2 Rd1 46. Rc7 Qf1+ 47.
Kf3 Qh1+ 48. Kg4 Qxh2 49. Rfxf7+ Kh6 50. Rxh7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.27"]
[Round "-"]
[White "konpfi"]
[Black "nnnniiiiccckkk"]
[Result "0-1"]
[WhiteElo "1449"]
[BlackElo "1453"]
[TimeControl "600"]
[EndTime "9:10:32 GMT+0000"]
[Termination "nnnniiiiccckkk gewinnt durch Aufgabe"]

1. c4 g6 2. g3 Bg7 3. Nc3 Nf6 4. Bg2 e6 5. e4 Nc6 6. Nge2 b6 7. d3 Bb7 8. O-O h5
9. f4 Ng4 10. h3 Nf6 11. Bf3 Ne7 12. g4 d5 13. Ng3 hxg4 14. hxg4 dxe4 15. Ncxe4
Nxe4 16. Nxe4 Bd4+ 17. Kg2 Nc6 18. Rh1 Rxh1 19. Qxh1 Ke7 20. Qh4+ Kd7 21. Qh7
Qg8 22. Qh4 Qh8 23. Qg5 Nb4 24. Qb5+ Nc6 25. a4 Qh4 26. Bd2 f5 27. Rh1 Qe7 28.
Ng3 Qc5 29. Bxc6+ Bxc6+ 30. Kh3 Bxb5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.27"]
[Round "-"]
[White "DolphinSpirit96"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1442"]
[BlackElo "1441"]
[TimeControl "600"]
[EndTime "9:55:14 GMT+0000"]
[Termination "DolphinSpirit96 gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Bc4 Nf6 5. Qf3 Bg4 6. Qxb7 Qe5+ 7. Nge2 Bxe2
8. Bxe2 Qd5 9. Nxd5 Nxd5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.27"]
[Round "-"]
[White "HSVMajor"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1428"]
[BlackElo "1449"]
[TimeControl "600"]
[EndTime "14:29:35 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 c6 6. Nf3 Qc7 7. Be2 Bf5 8.
O-O e6 9. Re1 Be7 10. d5 cxd5 11. Bg5 O-O 12. Bxf6 Bxf6 13. Nb5 Qd7 14. Nfd4 Bg6
15. c3 Nc6 16. Nxc6 bxc6 17. Nd4 Rab8 18. Rb1 c5 19. Nc2 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.27"]
[Round "-"]
[White "konpfi"]
[Black "dikoy16"]
[Result "1-0"]
[WhiteElo "1457"]
[BlackElo "1426"]
[TimeControl "600"]
[EndTime "14:44:25 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 e5 2. g3 d5 3. d4 dxc4 4. Bg2 exd4 5. Nf3 Nc6 6. O-O Nf6 7. e3 d3 8. Na3
Bxa3 9. bxa3 O-O 10. Bb2 Be6 11. Nd4 Nxd4 12. Bxd4 Rb8 13. Rc1 b5 14. Bxa7 Ra8
15. Bxa8 Qxa8 16. Bc5 Rb8 17. Rb1 c6 18. Re1 Bd5 19. Bd4 Qxa3 20. Bxf6 gxf6 21.
Qg4+ Kf8 22. e4 Be6 23. Qf4 Qxa2 24. Qxb8+ Kg7 25. Qd6 Qa6 26. e5 f5 27. Ra1 Qb6
28. Ra8 b4 29. Qf8+ Kg6 30. Qg8+ Kh6 31. h4 b3 32. Qg5# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.27"]
[Round "-"]
[White "Diarmuid97"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1482"]
[BlackElo "1449"]
[TimeControl "600"]
[EndTime "15:00:29 GMT+0000"]
[Termination "Diarmuid97 gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d4 c6 6. Bd2 Qc7 7. Bc4 Bf5 8.
Ne5 e6 9. Bf4 Bd6 10. O-O Nbd7 11. Re1 O-O 12. Nxd7 Qxd7 13. Be5 Nd5 14. Nxd5
cxd5 15. Bd3 Bxd3 16. Qxd3 Rfd8 17. Re3 f6 18. Bxd6 Qxd6 19. Rh3 g6 20. Qf3 Kg7
21. Re1 Rac8 22. c3 Rf8 23. Rg3 e5 24. dxe5 fxe5 25. Qh5 Rf5 26. Qxf5 Rf8 27.
Qxe5+ Qxe5 28. Rxe5 b5 29. Rxd5 a6 30. Rgd3 Kh6 31. h3 g5 32. Rd6+ Kh5 33. Rxa6
Re8 34. Re3 Rd8 35. Ree6 g4 36. Rad6 Rc8 37. Re5+ Kh4 38. Rh6# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.28"]
[Round "-"]
[White "konpfi"]
[Black "Peterbaya"]
[Result "1-0"]
[WhiteElo "1457"]
[BlackElo "1422"]
[TimeControl "600"]
[EndTime "15:52:02 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. e4 d6 6. d3 Nc6 7. Nge2 Be6 8. O-O
Qd7 9. Nf4 Nd4 10. Nxe6 fxe6 11. Be3 e5 12. f4 Ng4 13. Bd2 exf4 14. Bh3 Ne3 15.
Bxd7 Nxd1 16. Raxd1 fxg3 17. hxg3 Be5 18. Bf4 Rf7 19. Bxe5 dxe5 20. Rxf7 Kxf7
21. Rf1+ Kg7 22. Nd5 Ne2+ 23. Kh2 Rd8 24. Bg4 Nd4 25. Nxe7 Rd7 26. Bxd7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.31"]
[Round "-"]
[White "konpfi"]
[Black "1qaZ2037"]
[Result "0-1"]
[WhiteElo "1449"]
[BlackElo "1458"]
[TimeControl "600"]
[EndTime "14:32:58 GMT+0000"]
[Termination "1qaZ2037 gewinnt durch Schachmatt"]

1. c4 c5 2. g3 Nc6 3. Bg2 d6 4. Nc3 e6 5. Nf3 Nf6 6. O-O Be7 7. Re1 O-O 8. d4
cxd4 9. Nxd4 Nxd4 10. Qxd4 a6 11. b3 Rb8 12. Bb2 b5 13. Ne4 e5 14. Qd2 bxc4 15.
Red1 Nxe4 16. Bxe4 f5 17. Bd5+ Kh8 18. Bxc4 Bb7 19. f4 Qb6+ 20. Kf1 exf4 21.
Qxf4 Be4 22. Bd4 Qb7 23. Ke1 d5 24. Bd3 Bb4+ 25. Kf2 Rbe8 26. Rac1 Be7 27. Rc7
Qb4 28. Bxg7+ Kxg7 29. Qe5+ Kg8 30. Qe6+ Rf7 31. Qd7 Qd4+ 32. Kf1 Kf8 33. Ke1
Qg1+ 34. Kd2 Bb4+ 35. Kc1 Qe3+ 36. Kc2 Rxd7 37. Rxd7 Bxd3+ 38. Rxd3 Qxe2+ 39.
Kc1 Qe1+ 40. Rd1 Qe3+ 41. Kb2 Qc3+ 42. Kb1 Re2 43. Rc7 Qb2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.02"]
[Round "-"]
[White "konpfi"]
[Black "H5Geo"]
[Result "1-0"]
[WhiteElo "1457"]
[BlackElo "1438"]
[TimeControl "600"]
[EndTime "13:54:45 GMT+0000"]
[Termination "konpfi gewinnt auf Zeit"]

1. c4 e5 2. g3 Nf6 3. Bg2 Bc5 4. Nc3 d6 5. Nf3 c6 6. O-O h6 7. Re1 Be6 8. b3 O-O
9. d4 exd4 10. Nxd4 Bd7 11. Bb2 Re8 12. e4 Bb6 13. Ba3 Na6 14. Rc1 c5 15. Ndb5
Bc6 16. Nxd6 Nb4 17. e5 Bxg2 18. Kxg2 Ng4 19. Qxg4 f6 20. Nxe8 Qd5+ 21. cxd5 1-0
