[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.16"]
[Round "-"]
[White "XyzAbcMidnight"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1448"]
[BlackElo "1429"]
[TimeControl "600"]
[EndTime "14:14:19 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. d4 Qa5+ 4. Nc3 Nf6 5. Bd2 c6 6. Nce2 Qc7 7. g3 e6 8.
Bg2 Be7 9. Nf3 O-O 10. O-O b6 11. c3 Nbd7 12. Nf4 Bb7 13. Re1 c5 14. Rc1 Rfd8
15. Qb3 cxd4 16. cxd4 Bc6 17. Ne5 Nxe5 18. dxe5 Nd5 19. Nxd5 exd5 20. Bf4 Qb7
21. Red1 Bc5 22. Bg5 Re8 23. Be3 Bxe3 24. Qxe3 Rac8 25. f4 d4 26. Qf2 Bxg2 27.
Qxg2 Qd7 28. Qd2 Red8 29. Rxc8 Rxc8 30. Qxd4 Qe7 31. b3 g6 32. Rd2 Qb7 33. Kf2
Qh1 34. Ke3 Qe1+ 35. Re2 Rc3+ 36. Qxc3 Qxc3+ 37. Kf2 Qd4+ 38. Kf1 Qa1+ 39. Kf2
Kg7 40. Kg2 f6 41. e6 Qd4 42. e7 Qd5+ 43. Kh3 Qd7+ 44. Kg2 Qd5+ 45. Kh3 Qh5+ 46.
Kg2 Qxe2+ 47. Kh1 Qxe7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.16"]
[Round "-"]
[White "konpfi"]
[Black "El_Trauko"]
[Result "1-0"]
[WhiteElo "1439"]
[BlackElo "1392"]
[TimeControl "600"]
[EndTime "15:11:56 GMT+0000"]
[Termination "konpfi gewinnt auf Zeit"]

1. c4 e6 2. Nc3 b6 3. Nf3 Bb7 4. g3 g6 5. Bg2 Bg7 6. O-O Ne7 7. d4 f5 8. Re1 O-O
9. Bg5 h6 10. Bc1 g5 11. e3 Qe8 12. d5 Bxc3 13. bxc3 exd5 14. Nd4 a6 15. Ba3 c5
16. Ne2 Qf7 17. Rb1 dxc4 18. Bxb7 Ra7 19. Bg2 Qf6 20. Qc2 f4 21. exf4 gxf4 22.
Nxf4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.16"]
[Round "-"]
[White "Sam1_9"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1463"]
[BlackElo "1429"]
[TimeControl "600"]
[EndTime "16:00:06 GMT+0000"]
[Termination "Sam1_9 gewinnt durch Aufgabe"]

1. e4 d5 2. Nf3 dxe4 3. Ng5 e5 4. Nxe4 Nf6 5. Nbc3 Bf5 6. Ng3 Bg6 7. Bc4 Bd6 8.
O-O O-O 9. d4 exd4 10. Qxd4 Bxc2 11. Bg5 Be7 12. Qh4 h6 13. Be3 Nd5 14. Qg4 Nxe3
15. fxe3 Nd7 16. Qh5 Nf6 17. Qf3 c6 18. e4 Qd4+ 19. Rf2 Qxc4 20. Rxc2 Rad8 21.
Nf5 Bc5+ 22. Kh1 Rfe8 23. Nxh6+ gxh6 24. Qxf6 Bd4 25. Qxh6 Bxc3 26. Rxc3 Re6 27.
Rg3+ Rg6 28. Rxg6+ fxg6 29. Qxg6+ Kf8 30. Qf6+ Ke8 31. Qg6+ Kd7 32. Rd1+ Kc8 33.
Rxd8+ Kxd8 34. Qf6+ Kc7 35. Qe7+ Kb6 36. h3 Qc1+ 37. Kh2 Qf4+ 38. Kg1 Qe3+ 39.
Kf1 Qf4+ 40. Ke2 Qc1 41. Qb4+ Kc7 42. a3 Qc2+ 43. Kf3 Qd3+ 44. Kf4 Qf1+ 45. Kg3
Qd3+ 46. Kf2 Qc2+ 47. Kf1 Qd3+ 48. Ke1 Qxe4+ 49. Qxe4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.16"]
[Round "-"]
[White "breckshekel"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1407"]
[BlackElo "1418"]
[TimeControl "600"]
[EndTime "19:27:11 GMT+0000"]
[Termination "breckshekel gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. Nc3 Qa5 5. d4 Bf5 6. Bd2 c6 7. Bc4 e6 8. O-O
Qc7 9. Ne5 Bd6 10. f4 O-O 11. g4 Bxe5 12. dxe5 Bxg4 13. Qe1 Nd5 14. Qh4 Bf5 15.
Rf2 h6 16. Rg2 Bh7 17. Qxh6 g6 18. Rg3 f6 19. Bd3 Qg7 20. Qh3 fxe5 21. Qxe6+ Kh8
22. fxe5 Nd7 23. Nxd5 Rae8 24. Qh3 cxd5 25. Bxg6 Nxe5 26. Bxe8 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.16"]
[Round "-"]
[White "Akhenne"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1381"]
[BlackElo "1427"]
[TimeControl "600"]
[EndTime "21:40:48 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d3 Nf6 5. Nf3 Bf5 6. Bd2 c6 7. Nd5 Qxd5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.16"]
[Round "-"]
[White "konpfi"]
[Black "Ntokozoo"]
[Result "0-1"]
[WhiteElo "1418"]
[BlackElo "1433"]
[TimeControl "600"]
[EndTime "22:00:06 GMT+0000"]
[Termination "Ntokozoo gewinnt auf Zeit"]

1. c4 Nf6 2. g3 c6 3. Bg2 d5 4. cxd5 cxd5 5. d4 Nc6 6. Nc3 Bf5 7. Nf3 e6 8. O-O
Bd6 9. Re1 h5 10. h4 Bg4 11. Bg5 Qb6 12. Qc2 Bxf3 13. exf3 Nxd4 14. Qd3 O-O 15.
Bxf6 gxf6 16. f4 Bc5 17. Na4 Qc6 18. Nxc5 Qxc5 19. Rac1 Qb6 20. Red1 Nf5 21. Qc3
Kg7 22. Qd3 Rac8 23. Bf3 Nxg3 24. Kg2 Nf5 25. Qe2 Nxh4+ 26. Kh1 Nxf3 27. Qxf3
Rxc1 28. Rxc1 Rh8 29. Qg3+ Kf8 30. Rc8+ Ke7 31. Rxh8 Qxb2 32. Rxh5 Qa1+ 33. Kg2
Qxa2 34. Qe3 a5 35. Qc5+ Kd7 36. Qb5+ Kc7 37. Rh1 d4 38. Rc1+ Kb8 39. Qb1 Qxb1
40. Rxb1 Kc7 41. Kf3 Kc6 42. Ke4 b5 43. Kxd4 e5+ 44. fxe5 fxe5+ 45. Kc3 Kc5 46.
Kc2 Kc4 47. Re1 f6 48. Re4+ Kd5 49. Re3 Kd4 50. Rd3+ Kc4 51. Rc3+ Kd5 52. Ra3 a4
53. Rc3 b4 54. Rc8 e4 55. Kd2 a3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.17"]
[Round "-"]
[White "konpfi"]
[Black "Bluesea2913"]
[Result "1-0"]
[WhiteElo "1427"]
[BlackElo "1411"]
[TimeControl "600"]
[EndTime "11:13:39 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 e5 2. g3 Nc6 3. Bg2 d6 4. Nc3 Nf6 5. Nf3 a6 6. O-O Be6 7. b3 Qd7 8. Re1
O-O-O 9. d4 exd4 10. Nxd4 Nxd4 11. Qxd4 h5 12. Qa7 c6 13. Bf4 h4 14. Rad1 hxg3
15. hxg3 Nh5 16. Be3 f6 17. Bb6 Re8 18. Qa8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.17"]
[Round "-"]
[White "Nandan3636"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1389"]
[BlackElo "1417"]
[TimeControl "600"]
[EndTime "11:32:23 GMT+0000"]
[Termination "Nandan3636 gewinnt durch Schachmatt"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 Bf5 5. e3 e6 6. Bd2 Be7 7. Rc1 O-O 8. Qb3
Nbd7 9. Qxb7 c5 10. cxd5 Nxd5 11. Nxd5 exd5 12. Qxd5 Be6 13. Qe4 cxd4 14. Nxd4
Bxa2 15. Bd3 Nf6 16. Qf5 Re8 17. Bc3 Rc8 18. Nb3 Bxb3 19. Bxf6 g6 20. Rxc8 Qxc8
21. Qxc8 Rxc8 22. Bc3 Bb4 23. Kd2 Bxc3+ 24. bxc3 Rd8 25. Ke2 Be6 26. Rd1 Rc8 27.
Kd2 Bb3 28. Rb1 Be6 29. Kc2 Rc6 30. Rb8+ Kg7 31. Ra8 a6 32. Rxa6 Rc5 33. Rb6 Ra5
34. Rb2 Bd7 35. Kd2 Rd5 36. Ke2 Bg4+ 37. f3 Bd7 38. Rb7 Bc6 39. Rc7 Be8 40. c4
Ra5 41. Kf2 Ra3 42. Be4 Ra2+ 43. Kg3 Re2 44. Re7 Ba4 45. Bd5 Rd2 46. Rxf7+ Kg8
47. Ra7+ Kf8 48. Rxa4 Re2 49. Ra3 Rc2 50. h4 Ke7 51. e4 Kd6 52. f4 Re2 53. e5+
Ke7 54. e6 Kd6 55. Ra7 Rb2 56. e7 Rb8 57. Kg4 Re8 58. Kg5 Kc5 59. Kf6 Kb6 60.
Rb7+ Kc5 61. Kf7 Ra8 62. e8=Q Ra5 63. Qe7+ Kd4 64. Qe5+ Kd3 65. Be4+ Kxc4 66.
Qxa5 Kd4 67. Qd5+ Ke3 68. Rb3+ Kxf4 69. g3+ Kg4 70. Bf3+ Kxg3 71. Bh5+ Kxh4 72.
Rb4+ Kg3 73. Qd3+ Kf2 74. Rb2+ Ke1 75. Qb1# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.22"]
[Round "-"]
[White "Doffy_chess"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1424"]
[BlackElo "1408"]
[TimeControl "600"]
[EndTime "10:40:25 GMT+0000"]
[Termination "Doffy_chess gewinnt durch Schachmatt"]

1. e4 d5 2. e5 c5 3. c3 Nc6 4. d4 cxd4 5. cxd4 Bf5 6. Be3 e6 7. Nf3 Nge7 8. Nc3
Bg6 9. Bd3 Nf5 10. O-O Be7 11. Rc1 O-O 12. Ne2 f6 13. exf6 Bxf6 14. Bxf5 Bxf5
15. Ng3 Bg4 16. h3 Bxf3 17. Qxf3 Nxd4 18. Qg4 Qd6 19. Bxd4 Bxd4 20. Qxd4 Rae8
21. Qxa7 Rf7 22. Qc5 Qe5 23. b3 Ref8 24. Rfe1 Qb2 25. Qc2 Qd4 26. Red1 Qb6 27.
Qc5 Qd8 28. f3 Qg5 29. Qf2 Rf6 30. Kh2 Rg6 31. Rc7 Qe5 32. Rxb7 Rf5 33. Re1 Qd6
34. Rb6 Qc7 35. Rbxe6 Rgg5 36. Re7 Qd6 37. R1e6 Qf4 38. Re8+ Kf7 39. R6e7+ Kg6
40. Rg8 Kf6 41. Rge8 Rg6 42. Re6+ Kf7 43. Rxg6 Kxg6 44. Qb6+ Rf6 45. Re6 d4 46.
Rxf6+ gxf6 47. a4 d3 48. Qg1 d2 49. Qd1 Qe3 50. Ne4 Qe1 51. Qxd2 Qb1 52. Nc5 Qf5
53. Qd4 Qe6 54. Qe4+ Qf5 55. Qxf5+ Kxf5 56. a5 Ke5 57. a6 Kd5 58. a7 Kxc5 59.
a8=Q Kb4 60. Qb8+ Kc5 61. b4+ Kd4 62. b5 f5 63. b6 f4 64. b7 h5 65. Qd8+ Kc5 66.
b8=Q h4 67. Qdd6+ Kc4 68. Qc8+ Kb5 69. Qdb8+ Ka5 70. Qc1 Ka6 71. Qa1# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.22"]
[Round "-"]
[White "konpfi"]
[Black "atorregu"]
[Result "1-0"]
[WhiteElo "1417"]
[BlackElo "1383"]
[TimeControl "600"]
[EndTime "13:14:50 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 c6 3. Bg2 d5 4. cxd5 cxd5 5. d4 e4 6. Nc3 h6 7. e3 Nf6 8. Nge2
Bg4 9. O-O Nbd7 10. h3 Bh5 11. g4 Bg6 12. f3 exf3 13. Bxf3 Bb4 14. Nf4 Be4 15.
Ncxd5 Bxf3 16. Rxf3 Ba5 17. Nxf6+ Nxf6 18. Qa4+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.22"]
[Round "-"]
[White "wurstmensch7"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1386"]
[BlackElo "1425"]
[TimeControl "600"]
[EndTime "13:22:13 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d3 Nf6 5. Bd2 c6 6. Nf3 Qd8 7. Be2 Bf5 8.
O-O e6 9. Bg5 Be7 10. d4 O-O 11. Bd3 Bg4 12. h3 Bh5 13. Be2 Nbd7 14. Bxf6 Bxf6
15. Ne4 Rc8 16. c3 Qb6 17. Qc2 Bg6 18. Bd3 c5 19. Nxf6+ Nxf6 20. Bxg6 hxg6 21.
Ne5 cxd4 22. Qd3 Qc5 23. cxd4 Qb6 24. b3 Rfd8 25. Rad1 Qa5 26. Rd2 Rc3 27. Qf3
Rxf3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.22"]
[Round "-"]
[White "konpfi"]
[Black "willLima10"]
[Result "0-1"]
[WhiteElo "1417"]
[BlackElo "1444"]
[TimeControl "600"]
[EndTime "13:40:55 GMT+0000"]
[Termination "willLima10 gewinnt durch Schachmatt"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Be6 6. Nf3 Nc6 7. O-O f6 8. d4
exd4 9. Nxd4 Nxd4 10. Qxd4 c6 11. e4 Nxc3 12. bxc3 Qc7 13. Bf4 Qf7 14. Rad1 Qd7
15. Qe3 Qf7 16. e5 f5 17. Bg5 h6 18. Bf4 g5 19. Bxg5 hxg5 20. Qxg5 Bh6 21. Qh4
Qe7 22. Qh5+ Bf7 23. Qxf5 Qe6 24. Qe4 Bg6 25. Qd4 Ke7 26. f4 Rad8 27. Qc5+ Kf7
28. Rd6 Rxd6 29. exd6 Re8 30. f5 Bxf5 31. Rxf5+ Kg8 32. Rf1 Be3+ 33. Kh1 Bxc5
34. Rd1 Bxd6 35. Rf1 Qh6 36. Rf5 Re1+ 37. Bf1 Bxg3 38. Rf3 Qxh2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.23"]
[Round "-"]
[White "LeyzerFNC"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1442"]
[BlackElo "1409"]
[TimeControl "600"]
[EndTime "11:52:54 GMT+0000"]
[Termination "LeyzerFNC gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. Be2 Bf5 5. O-O e5 6. d3 Bc5 7. Re1 Bxf2+ 8.
Kxf2 Ng4+ 9. Kg3 Qd6 10. Nxe5 Qxe5+ 11. Bf4 Qxb2 12. Bxg4+ Be6 13. Nd2 O-O 14.
Bf3 Qf6 15. Ne4 Qg6+ 16. Kf2 Nd7 17. Kg1 Rfe8 18. Qd2 Rad8 19. Bxc7 Rc8 20. Bg3
Bd5 21. Nd6 Bxf3 22. Rxe8+ Rxe8 23. Nxe8 Qf6 24. Nxf6+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.01.29"]
[Round "-"]
[White "konpfi"]
[Black "Napoleon1979"]
[Result "0-1"]
[WhiteElo "1401"]
[BlackElo "1448"]
[TimeControl "600"]
[EndTime "11:54:22 GMT+0000"]
[Termination "Napoleon1979 gewinnt durch Schachmatt"]

1. c4 a6 2. g3 e6 3. Bg2 Nf6 4. Nc3 c6 5. Nf3 b5 6. b3 b4 7. Na4 Bb7 8. O-O c5
9. d4 Be7 10. Nxc5 Bxc5 11. dxc5 O-O 12. Bg5 Qe7 13. Ne5 Bxg2 14. Kxg2 h6 15.
Bxf6 Qxf6 16. Nxd7 Nxd7 17. Qxd7 Rfd8 18. Qa4 a5 19. Rfd1 Qe7 20. c6 Rdc8 21.
Rd7 Qf6 22. Rad1 Qe5 23. Qb5 Qe4+ 24. Kf1 Qxc6 25. Qe5 Qh1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.07"]
[Round "-"]
[White "konpfi"]
[Black "Matthias1966"]
[Result "1-0"]
[WhiteElo "1409"]
[BlackElo "1343"]
[TimeControl "600"]
[EndTime "12:06:51 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 d5 3. Bg2 Be6 4. Nc3 dxc4 5. Bxb7 c6 6. Bxa8 Bd5 7. Nxd5 Qxd5 8.
Nf3 Bc5 9. O-O Nf6 10. e3 O-O 11. b3 cxb3 12. axb3 Qd7 13. Nxe5 Qc7 14. d4 Bd6
15. Bb2 Nd5 16. Qc1 Bxe5 17. dxe5 Nb6 18. Ba3 Rc8 19. Bd6 Qd7 20. Rd1 Na6 21.
Rxa6 Nxa8 22. f4 Qg4 23. Bb4 Qf3 24. Rxc6 Qxc6 25. Qxc6 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.08"]
[Round "-"]
[White "julianglaus"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1447"]
[BlackElo "1401"]
[TimeControl "600"]
[EndTime "19:18:38 GMT+0000"]
[Termination "julianglaus gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 c6 6. Nf3 Bf5 7. Bc4 Qc7 8.
O-O e6 9. Re1 Be7 10. a4 a5 11. Be3 O-O 12. Bd3 Bg4 13. h3 Bh5 14. Be2 Bb4 15.
Ne5 Bxe2 16. Qxe2 Ne4 17. Nxe4 Bxe1 18. Rxe1 c5 19. Nxc5 Nc6 20. Nxc6 Qxc6 21.
c3 Rfd8 22. Bg5 f6 23. Bh4 e5 24. Qc4+ Kh8 25. dxe5 Rd5 26. exf6 gxf6 27. Bxf6+
Kg8 28. Qg4+ Kf7 29. Bd4 Rg8 30. Qf4+ Kg6 31. Re6+ Kh5 32. Qf3+ Kg5 33. Be3+ Kh4
34. Rh6+ Rh5 35. Qxh5# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.13"]
[Round "-"]
[White "konpfi"]
[Black "RedrumClo"]
[Result "1-0"]
[WhiteElo "1411"]
[BlackElo "1426"]
[TimeControl "600"]
[EndTime "8:25:40 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 g6 2. g3 Bg7 3. Bg2 c6 4. Nc3 d6 5. e4 Be6 6. d3 Bxc3+ 7. bxc3 Nf6 8. Ne2
Bg4 9. O-O h5 10. f3 Be6 11. Bg5 Nh7 12. Be3 Qd7 13. Nf4 h4 14. gxh4 Nf6 15. Bd4
Rxh4 16. Qd2 Nh5 17. Nxe6 Qxe6 18. Qh6 Nd7 19. Qh8+ Nf8 20. Bg7 Nxg7 21. Qxh4
O-O-O 22. Bh3 f5 23. exf5 Nxf5 24. Bxf5 gxf5 25. Rae1 Qf6 26. Qxf6 exf6 27. Re7
Ng6 28. Rf7 Ne5 29. Rxf6 Nxd3 30. Rxf5 Re8 31. h4 Re2 32. h5 Re6 33. Rd1 Ne5 34.
Re1 Nxf3+ 35. Rxf3 Rxe1+ 36. Kf2 Re6 37. Rh3 Rh6 38. Kg3 Kc7 39. Kg4 Kb6 40. Kg5
Rh8 41. Kg6 Kc5 42. Kg7 Rd8 43. h6 Kxc4 44. h7 b5 45. h8=Q Rxh8 46. Kxh8 a5 47.
Kg7 b4 48. cxb4 axb4 49. Rb3 c5 50. Kf6 d5 51. Ke5 d4 52. Ke4 Kb5 53. Kd3 c4+
54. Kxd4 cxb3 55. axb3 Ka5 56. Kc5 Ka6 57. Kxb4 Kb6 58. Kc4 Ka5 59. Kc5 Ka6 60.
b4 Ka7 61. Kb5 Ka8 62. Ka6 Kb8 63. Kb6 Ka8 64. b5 Kb8 65. Ka6 Ka8 66. b6 Kb8 67.
b7 Kc7 68. Ka7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.13"]
[Round "-"]
[White "misui12"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1413"]
[BlackElo "1420"]
[TimeControl "600"]
[EndTime "9:51:04 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. e5 c5 3. Nf3 Bf5 4. d4 e6 5. c3 Ne7 6. dxc5 Ng6 7. b4 a5 8. Bb5+ Nc6
9. Qa4 axb4 10. Bxc6+ bxc6 11. Qxc6+ Ke7 12. Qb7+ Ke8 13. cxb4 Rb8 14. Qc6+ Qd7
15. Qxd7+ Kxd7 16. a3 Be7 17. Nc3 f6 18. exf6 Bxf6 19. Bb2 Nf4 20. O-O Nd3 21.
c6+ Kxc6 22. b5+ Kd7 23. Rab1 Nxb2 24. Rxb2 Bxc3 25. Rc2 d4 26. Ne5+ Ke8 27.
Rxc3 dxc3 28. Nc6 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.14"]
[Round "-"]
[White "DiesIrae76"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1382"]
[BlackElo "1428"]
[TimeControl "600"]
[EndTime "12:39:07 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. e4 d5 2. e5 c5 3. d4 cxd4 4. Qxd4 Bf5 5. g4 Bg6 6. h4 Nc6 7. Qa4 e6 8. h5 Be4
9. f3 Bb4+ 10. Nd2 Qb6 11. c3 Qe3+ 12. Be2 Bd3 13. cxb4 b5 14. Qa3 Nxe5 15. Nf1
Nxf3+ 16. Nxf3 Qxe2# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.14"]
[Round "-"]
[White "konpfi"]
[Black "Naser_zoya"]
[Result "1-0"]
[WhiteElo "1437"]
[BlackElo "1443"]
[TimeControl "600"]
[EndTime "12:56:33 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Bc5 3. Bg2 Qf6 4. e3 Nc6 5. Nc3 Nge7 6. Nf3 O-O 7. Ne4 Qe6 8.
Nxc5 Qxc4 9. Nb3 Nb4 10. Nxe5 Nc2+ 11. Qxc2 Qxc2 12. O-O d6 13. Nd4 Qc5 14. Nd3
Qh5 15. b4 Bh3 16. Nf4 Qh6 17. Nxh3 f6 18. Ne6 Rfc8 19. Bb2 c6 20. Rac1 d5 21.
Nc5 b6 22. Nd3 Ng6 23. Nhf4 Nxf4 24. Nxf4 Rab8 25. Ne6 Rb7 26. Bxd5 Rd7 27. Nf4+
Kf8 28. Bxc6 Rxc6 29. Rxc6 Rxd2 30. Bd4 Rxa2 31. Rc7 Ra4 32. Rd1 Rxb4 33. Bxf6
Qxf6 34. Rdd7 Ke8 35. Nd5 Rb1+ 36. Kg2 Qf5 37. Re7+ Kd8 38. e4 Qg4 39. Rxa7 Rc1
40. Rxg7 Qxg7 41. Rxg7 b5 42. f4 Rb1 43. Rb7 b4 44. Rxb4 Rxb4 45. Nxb4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.14"]
[Round "-"]
[White "The_Elevator_Man"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1444"]
[BlackElo "1428"]
[TimeControl "600"]
[EndTime "13:00:31 GMT+0000"]
[Termination "The_Elevator_Man gewinnt durch Schachmatt"]

1. d4 d5 2. h4 Bf5 3. Bf4 e6 4. e3 c5 5. g4 e5 6. Bxe5 Be6 7. dxc5 Bxc5 8. Bxg7
Qa5+ 9. c3 Nf6 10. Bxf6 O-O 11. Bd3 Nc6 12. Qc2 h6 13. Bh7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.14"]
[Round "-"]
[White "konpfi"]
[Black "LtFrankSlade"]
[Result "1-0"]
[WhiteElo "1436"]
[BlackElo "1413"]
[TimeControl "600"]
[EndTime "14:40:16 GMT+0000"]
[Termination "konpfi hat gewonnen - die Partie wurde verlassen"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nxc3 6. bxc3 Nc6 7. d3 Bc5 8.
Nf3 O-O 9. O-O Bg4 10. e3 f5 11. h3 Bh5 12. Qd2 e4 13. Nd4 Nxd4 14. cxd4 Be7 15.
dxe4 fxe4 16. Bxe4 Bg5 17. Bb2 Qd7 18. h4 Be7 19. Rac1 Rf3 20. Kg2 Qg4 21. Bd5+
Kh8 22. Rh1 c6 23. Bxf3 Qxf3+ 24. Kg1 Bg6 25. Qd1 Qd5 26. Rc5 Bxc5 27. Qg4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.14"]
[Round "-"]
[White "konpfi"]
[Black "dudi1411"]
[Result "1-0"]
[WhiteElo "1444"]
[BlackElo "1424"]
[TimeControl "600"]
[EndTime "14:59:14 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 e5 2. g3 Nc6 3. Bg2 Nf6 4. Nc3 Bb4 5. Nf3 Bxc3 6. bxc3 d6 7. O-O O-O 8. d4
h6 9. Re1 Na5 10. dxe5 dxe5 11. Nxe5 c6 12. e4 Re8 13. Qxd8 Rxd8 14. Bf4 Be6 15.
c5 Nd7 16. Red1 Nxc5 17. Be3 Nd7 18. Nxd7 Rxd7 19. Rxd7 Bxd7 20. Rb1 b5 21. e5
a6 22. Rd1 Be6 23. a3 Rc8 24. Be4 Nc4 25. Bc5 Nxe5 26. f4 Nc4 27. g4 g6 28. h3
Kg7 29. f5 gxf5 30. gxf5 Bd5 31. Bd4+ f6 32. Bc2 Nxa3 33. Bd3 Nc4 34. Re1 Kf7
35. Bc5 Re8 36. Be2 Ne3 37. Bh5+ Kg8 38. Bxe8 Nxf5 39. Rf1 Be6 40. Bxc6 Kg7 41.
Be4 Ng3 42. Re1 f5 43. Bf3 Bf7 44. Bd4+ Kf8 45. Bb7 a5 46. Bc6 Bc4 47. Bc5+ Kf7
48. Re7+ Kg8 49. Re8+ Kf7 50. Re7+ Kg8 51. Bd6 Ne2+ 52. Kf2 Nxc3 53. Kf3 Bd5+
54. Bxd5+ Nxd5 55. Re5 Nc3 56. Kf4 a4 57. Kxf5 b4 58. Bxb4 Nb5 59. Re7 Nd4+ 60.
Kg6 Kf8 61. Ra7+ Ke8 62. Rxa4 Ne6 63. Ra7 Nf4+ 64. Kf6 Nd5+ 65. Ke6 Nxb4 66.
Ra8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.14"]
[Round "-"]
[White "konpfi"]
[Black "PAREHEK"]
[Result "1-0"]
[WhiteElo "1452"]
[BlackElo "1407"]
[TimeControl "600"]
[EndTime "15:11:53 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 d5 2. cxd5 Bf5 3. Nc3 f6 4. g3 e5 5. dxe6 Bxe6 6. Bg2 Nc6 7. Nf3 Qd7 8.
O-O Bd6 9. d4 g5 10. d5 Bh3 11. dxc6 bxc6 12. e4 Bxg2 13. Kxg2 h5 14. Re1 h4 15.
gxh4 gxh4 16. e5 Qg4+ 17. Kh1 h3 18. exd6+ Kd7 19. Rg1 Qf5 20. dxc7+ Kxc7 21.
Rg7+ Kc8 22. Ne4 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.14"]
[Round "-"]
[White "danerdycaballero"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1444"]
[BlackElo "1444"]
[TimeControl "600"]
[EndTime "15:21:54 GMT+0000"]
[Termination "danerdycaballero gewinnt durch Schachmatt"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Bc4 Bf5 5. d3 c6 6. Bd2 Qc7 7. h3 e6 8. Nf3
Nf6 9. Nh4 Bg6 10. Nxg6 hxg6 11. Qf3 Nbd7 12. Ne4 O-O-O 13. O-O-O Be7 14. Qe3 a5
15. Qa7 b5 16. Qxc7+ Kxc7 17. Bxa5+ Nb6 18. Bb3 Ra8 19. Bxb6+ Kxb6 20. a3 Nxe4
21. dxe4 Bg5+ 22. Kb1 b4 23. a4 c5 24. Rd6+ Kc7 25. Rhd1 c4 26. Bxc4 Rxa4 27.
Rd7+ Kc8 28. Rxf7 Rg8 29. Bxe6+ Kb8 30. Bd5 Rd8 31. Rxg7 Rd6 32. Rb7+ Kc8 33.
Rd4 Rda6 34. Rc4+ Kd8 35. Rb8+ Ke7 36. Rb7+ Kf8 37. Rc8+ Bd8 38. Rxd8# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.17"]
[Round "-"]
[White "toobawi"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1440"]
[BlackElo "1436"]
[TimeControl "600"]
[EndTime "12:41:31 GMT+0000"]
[Termination "toobawi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Qf3 Qxf3 4. Nxf3 Bg4 5. Be2 Nf6 6. d3 c5 7. Bg5 Nbd7 8.
Nbd2 h6 9. Bxf6 Nxf6 10. Ne4 Nxe4 11. dxe4 e6 12. h3 Bh5 13. g4 Bg6 14. Bd3 Be7
15. Ne5 Bh7 16. O-O-O O-O 17. f4 Rfe8 18. Kb1 a6 19. f5 Bg5 20. Nf3 Bf4 21. Rhf1
b5 22. c4 Rab8 23. h4 exf5 24. exf5 g6 25. fxg6 Bxg6 26. Bxg6 fxg6 27. g5 bxc4
28. gxh6 Bxh6 29. Rd6 Bg7 30. Rf2 Rf8 31. Rxg6 Kh7 32. Rgg2 c3 33. Ng5+ Kg8 34.
Rxf8+ Bxf8 35. Ne4+ Bg7 36. Nxc3 Kh8 37. Nd1 Rb4 38. h5 c4 39. Rg4 Kh7 40. a3
Rb5 41. Rxc4 Rxh5 42. Nc3 Rh6 43. Kc2 Kg8 44. Kb3 Rb6+ 45. Rb4 Rc6 46. Nd5 Rd6
47. Rb8+ Bf8 48. Kc4 Kf7 49. Rb6 Rxb6 50. Nxb6 Ke7 51. a4 Kd6 52. Nd5 Bg7 53. b4
Kc6 54. Ne7+ Kb7 55. b5 axb5+ 56. axb5 Kc7 57. Nd5+ Kc8 58. Kc5 Kb7 59. Kc4 Bf8
60. Nf4 Kc7 61. Ne6+ Kb7 62. Nxf8 Kc7 63. Ne6+ Kb7 64. Kc5 Kc8 65. Kc6 Kb8 66.
Kb6 Kc8 67. Ka7 Kd7 68. Nc5+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.18"]
[Round "-"]
[White "konpfi"]
[Black "lyon90"]
[Result "1-0"]
[WhiteElo "1444"]
[BlackElo "1438"]
[TimeControl "600"]
[EndTime "18:15:19 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 Nf6 2. g3 d5 3. cxd5 Qxd5 4. Nf3 Bg4 5. Bg2 Bxf3 6. Bxf3 Qb5 7. Nc3 Qb6 8.
d4 c6 9. O-O e6 10. e4 Be7 11. Be3 Qc7 12. Rc1 Bd6 13. e5 Nd5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.18"]
[Round "-"]
[White "antoine_per03"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1428"]
[BlackElo "1452"]
[TimeControl "600"]
[EndTime "18:25:48 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. d4 d5 2. Bf4 Bf5 3. e3 Nf6 4. c4 c6 5. Be2 e6 6. Nc3 Bd6 7. Bf3 Bxf4 8. exf4
Ne4 9. Nxe4 Bxe4 10. Bxe4 dxe4 11. Qe2 f5 12. f3 Qxd4 13. Rd1 exf3 14. Nxf3 Qf6
15. Qd3 O-O 16. O-O c5 17. b3 Nc6 18. Rfe1 Rad8 19. Qc2 Rxd1 20. Rxd1 Rd8 21.
Rxd8+ Qxd8 22. h3 Nd4 23. Nxd4 Qxd4+ 24. Kh1 Qxf4 25. b4 cxb4 26. Qa4 Qc1+ 27.
Kh2 Qf4+ 28. Kg1 Qd4+ 29. Kh1 Kf7 30. Qxb4 b6 31. a4 e5 32. a5 e4 33. axb6 axb6
34. Qa4 e3 35. Qa7+ Ke6 36. Kg1 Qd1+ 37. Kh2 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.18"]
[Round "-"]
[White "Belgraver"]
[Black "konpfi"]
[Result "1/2-1/2"]
[WhiteElo "1446"]
[BlackElo "1452"]
[TimeControl "600"]
[EndTime "18:35:52 GMT+0000"]
[Termination "Remis wegen Stellungswiederholung"]

1. d4 d5 2. e3 Bf5 3. Nf3 Nf6 4. Bd3 Bg6 5. O-O e6 6. Qe2 Bd6 7. Bd2 O-O 8. a3
c5 9. dxc5 Bxc5 10. Bc3 Nbd7 11. Nd4 e5 12. Nb3 Rc8 13. Bb5 a6 14. Bxd7 Nxd7 15.
Nxc5 Rxc5 16. Bb4 Qb6 17. Bxc5 Nxc5 18. Nc3 Qxb2 19. Qd2 Bxc2 20. Ra2 Nb3 21.
Rxb2 Nxd2 22. Rxc2 Nxf1 23. Kxf1 Rc8 24. Ke2 d4 25. exd4 exd4 26. Kd3 dxc3 27.
Rxc3 Rd8+ 28. Kc2 f5 29. Rc7 b5 30. Rc6 Re8 31. Kd2 Kf7 32. Rxa6 Re7 33. Ra5 Re5
34. Ra7+ Kf6 35. Ra6+ Kg5 36. Ra7 Kg6 37. Ra6+ Kg5 38. Ra7 Kf6 39. Ra6+ Re6 40.
Ra5 Re5 41. Ra6+ 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.18"]
[Round "-"]
[White "konpfi"]
[Black "BenjaminStorm"]
[Result "0-1"]
[WhiteElo "1444"]
[BlackElo "1454"]
[TimeControl "600"]
[EndTime "18:43:37 GMT+0000"]
[Termination "BenjaminStorm gewinnt durch Aufgabe"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 e6 5. e4 Nc6 6. Nge2 Nge7 7. d3 b6 8. O-O
Bb7 9. f4 O-O 10. h3 Nd4 11. g4 Nxe2+ 12. Nxe2 Nc6 13. Ng3 Qh4 14. Be3 Qxg3 15.
Bf2 Qxf4 16. Bxc5 Qc7 17. Bxf8 Rxf8 18. Qe2 Nd4 19. Qd2 Qg3 20. Qf2 Qxd3 21.
Rad1 Qxc4 22. b3 Qc3 23. Rc1 Qd3 24. Rfd1 Ne2+ 25. Kh1 Ng3+ 26. Kh2 Qb5 27. Qxg3
Be5 28. Rd5 Bxg3+ 29. Kxg3 Bxd5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.20"]
[Round "-"]
[White "ggcosio"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1414"]
[BlackElo "1451"]
[TimeControl "600"]
[EndTime "8:45:31 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. d4 d5 2. c4 c6 3. Nf3 Bf5 4. g3 Nf6 5. Bg2 e6 6. Bg5 Be7 7. O-O O-O 8. Nc3
Nbd7 9. Bxf6 Nxf6 10. e3 dxc4 11. Ne5 c5 12. Nxc4 cxd4 13. exd4 Qc7 14. Ne5 Rfd8
15. Rc1 Rac8 16. Qb3 Rxd4 17. Nf3 Rdd8 18. Nd4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.20"]
[Round "-"]
[White "konpfi"]
[Black "antoine_per03"]
[Result "0-1"]
[WhiteElo "1442"]
[BlackElo "1437"]
[TimeControl "600"]
[EndTime "10:12:59 GMT+0000"]
[Termination "antoine_per03 gewinnt durch Schachmatt"]

1. c4 e6 2. Nc3 d5 3. cxd5 exd5 4. d4 Nf6 5. g3 Bd6 6. Bg2 Be6 7. Nf3 Nc6 8. O-O
O-O 9. Re1 Qd7 10. Bg5 Ne4 11. Nxe4 dxe4 12. Nd2 Nxd4 13. Nxe4 Nf5 14. Nxd6 Nxd6
15. e4 Bh3 16. Bh1 Bg4 17. Qb3 b6 18. f3 Bh3 19. Rad1 Qc6 20. f4 Qc5+ 21. Re3
Rae8 22. Bf3 Nxe4 23. Qd3 Nxg5 24. Kh1 Qxe3 25. fxg5 Qxd3 26. Rxd3 Re1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.22"]
[Round "-"]
[White "konpfi"]
[Black "FMPOISSSONNNN"]
[Result "1-0"]
[WhiteElo "1450"]
[BlackElo "1432"]
[TimeControl "600"]
[EndTime "13:16:14 GMT+0000"]
[Termination "konpfi gewinnt durch Schachmatt"]

1. c4 c5 2. g3 Nc6 3. Bg2 b6 4. Nc3 Bb7 5. Nf3 g6 6. O-O Bg7 7. a3 a6 8. Rb1 Nf6
9. b4 d6 10. bxc5 dxc5 11. e4 O-O 12. d3 Qc7 13. Bf4 Qd8 14. Nd5 Nxd5 15. cxd5
Nd4 16. Nxd4 cxd4 17. Qd2 e5 18. dxe6 fxe6 19. Bh6 Qf6 20. e5 Qe7 21. Rxb6 Bxg2
22. Kxg2 Qxa3 23. Rb7 Rf7 24. Rfb1 Qc3 25. Rxf7 Bxh6 26. Qxh6 Kxf7 27. Rb7+ Ke8
28. Qg7 Qc6+ 29. Kh3 Kd8 30. Qf8+ Qe8 31. Qd6+ Kc8 32. Qc7# 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.23"]
[Round "-"]
[White "konpfi"]
[Black "Alexey_Zhukov"]
[Result "0-1"]
[WhiteElo "1442"]
[BlackElo "1467"]
[TimeControl "600"]
[EndTime "9:03:07 GMT+0000"]
[Termination "Alexey_Zhukov gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Bc5 3. Bg2 d6 4. Nc3 a6 5. Nf3 Nc6 6. O-O h6 7. e3 Nf6 8. d4 exd4
9. exd4 Bb6 10. Re1+ Ne7 11. b4 O-O 12. Nh4 Ng6 13. Nxg6 fxg6 14. Qd3 g5 15. Bb2
Qd7 16. Re2 Qf5 17. Ne4 Qh7 18. Rae1 Bf5 19. Qf3 Rae8 20. Nxf6+ gxf6 21. Rxe8
Rxe8 22. Rxe8+ Kf7 23. Re1 c6 24. d5 c5 25. Qc3 Qg7 26. a3 Bd8 27. a4 b6 28.
bxc5 bxc5 29. Be4 Bd7 30. Qc2 Ba5 31. Rb1 Bb4 32. Bf5 Be8 33. Bc3 a5 34. Bxb4
cxb4 35. Be6+ Ke7 36. c5 Qg6 37. cxd6+ Kxd6 38. Qc6+ Bxc6 39. Rc1 Bb7 40. Re1
Qd3 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.23"]
[Round "-"]
[White "konpfi"]
[Black "Lanzon13"]
[Result "1-0"]
[WhiteElo "1451"]
[BlackElo "1458"]
[TimeControl "600"]
[EndTime "16:26:57 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 Nf6 2. g3 d6 3. Bg2 g6 4. Nc3 Bg7 5. e4 O-O 6. Nge2 Nbd7 7. O-O e5 8. d3
a5 9. f4 exf4 10. Bxf4 Nh5 11. Be3 Ne5 12. h3 Nxg3 13. Nxg3 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.23"]
[Round "-"]
[White "Imadhen"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1447"]
[BlackElo "1459"]
[TimeControl "600"]
[EndTime "16:34:07 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. b3 Nf6 4. Nf3 Bf5 5. Bc4 Qd8 6. Bxf7+ Kxf7 7. Ne5+ Kg8
8. O-O Nbd7 9. f4 Nxe5 10. fxe5 Bg4 11. Qe1 Qd4+ 12. Kh1 Qxa1 13. Nc3 Nd7 14.
Qf2 Be6 15. Ba3 Nxe5 16. Rxa1 g6 17. Bb2 Bg7 18. d4 Rf8 19. Qe2 Bg4 20. Qc4+
Nxc4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.23"]
[Round "-"]
[White "SPAIN-GOES-WELL"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1447"]
[BlackElo "1467"]
[TimeControl "600"]
[EndTime "16:52:33 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d4 c6 6. Bd3 Bg4 7. O-O e6 8. Bd2
Qc7 9. h3 Bh5 10. Bg5 Be7 11. Re1 Nbd7 12. Qd2 Bxf3 13. gxf3 O-O-O 14. Qf4 Bd6
15. Qh4 h6 16. Bxf6 Nxf6 17. Re5 Bxe5 18. dxe5 Qxe5 19. Qg3 Qxg3+ 20. fxg3 g5
21. g4 h5 22. Kg2 hxg4 23. fxg4 Rh6 24. Kg3 Rdh8 25. Bf1 Nd5 26. Ne4 f6 27. Nd6+
Kc7 28. Nf7 Ne3 29. Nxh8 Rxh8 30. Re1 Nxc2 31. Rxe6 Rf8 32. Bg2 Nd4 33. Re4 Rd8
34. Bf1 c5 35. Bg2 Kb6 36. Re7 f5 37. Rxb7+ Ka6 38. gxf5 Nxf5+ 39. Kg4 Ne3+ 40.
Kxg5 Nxg2 41. Rg7 Rd4 42. Rf7 Kb6 43. Rf6+ Kb5 44. Rf7 a5 45. Rh7 a4 46. h4 Rd5+
47. Kg4 Ne3+ 48. Kf3 Nf5 49. Ke4 Kc4 50. Rf7 Nd6+ 51. Kf4 Nxf7 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.25"]
[Round "-"]
[White "konpfi"]
[Black "eastwoodklint"]
[Result "0-1"]
[WhiteElo "1458"]
[BlackElo "1453"]
[TimeControl "600"]
[EndTime "16:54:15 GMT+0000"]
[Termination "eastwoodklint gewinnt durch Aufgabe"]

1. c4 e5 2. g3 Nf6 3. Bg2 Bc5 4. Nc3 c6 5. Nf3 Qe7 6. O-O Bb6 7. Re1 O-O 8. d4
e4 9. Ng5 d5 10. cxd5 cxd5 11. Qb3 Bxd4 12. Nxd5 Bxf2+ 13. Kxf2 Ng4+ 14. Kg1
Qc5+ 15. Be3 Nxe3 16. Nxe3 Qxg5 17. Bxe4 Nc6 18. Rf1 Ne5 19. Rf5 Bxf5 20. Nxf5
h5 21. Rf1 g6 22. Nd6 Rad8 23. Nc4 Nxc4 24. Qxc4 Qe3+ 25. Kg2 Rd4 26. Bxg6 Rxc4
0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.25"]
[Round "-"]
[White "Chessssss123456789007"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1453"]
[BlackElo "1450"]
[TimeControl "600"]
[EndTime "17:12:21 GMT+0000"]
[Termination "Chessssss123456789007 gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. Nc3 Qa5 5. Bc4 Bf5 6. O-O e6 7. Nd4 Bg6 8.
Bb3 c5 9. Nde2 Bd6 10. Ba4+ Nc6 11. Bxc6+ bxc6 12. d3 c4 13. dxc4 Qh5 14. Qxd6
Rd8 15. Qxc6+ Rd7 16. Nf4 Qg4 17. h3 Qh4 18. Nb5 Be4 19. Qc8+ Rd8 20. Qc5 g5 21.
Ne2 Ng4 22. Bxg5 Qh5 23. Bxd8 Qxc5 24. hxg4 Kxd8 25. Rad1+ Ke7 26. b3 Rg8 27. g3
Rxg4 28. Rd4 Qc6 29. Nxa7 Bh1 30. Nxc6+ Kf6 31. Rxg4 Bxc6 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.25"]
[Round "-"]
[White "nineofdiamondz"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1475"]
[BlackElo "1442"]
[TimeControl "600"]
[EndTime "19:44:56 GMT+0000"]
[Termination "nineofdiamondz gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Bd2 c6 7. Ne4 Qc7 8.
Nxf6+ exf6 9. Qe2+ Be7 10. Bb4 Be6 11. Bxe7 Qxe7 12. O-O-O O-O 13. b3 a5 14. Kb2
a4 15. d5 cxd5 16. Rxd5 Nc6 17. Rb5 Qa3+ 18. Kxa3 axb3+ 19. Kb2 bxa2 20. Qd1
Rfd8 21. Qa1 Ne5 22. Nxe5 fxe5 23. Rxe5 Rd7 24. Rxe6 fxe6 25. Bc4 Rd2 26. Bxe6+
Kf8 27. Bxa2 Rxf2 28. Rf1 Rxf1 29. Qxf1+ Ke7 30. Qe2+ 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.25"]
[Round "-"]
[White "konpfi"]
[Black "Danieleopard"]
[Result "0-1"]
[WhiteElo "1434"]
[BlackElo "1458"]
[TimeControl "600"]
[EndTime "19:53:09 GMT+0000"]
[Termination "Danieleopard gewinnt durch Schachmatt"]

1. c4 e5 2. g3 d5 3. cxd5 Qxd5 4. Nf3 Bc5 5. Nc3 Qd6 6. Bg2 Nf6 7. O-O O-O 8. e3
a6 9. d4 exd4 10. exd4 Ba7 11. Bf4 Qd8 12. Ne5 Nbd7 13. Rc1 c6 14. Re1 Nd5 15.
Nxd5 cxd5 16. Bxd5 Nxe5 17. dxe5 Qb6 18. Be3 Qxb2 19. Rc7 Be6 20. Bxe6 fxe6 21.
Qg4 Qxe5 22. Bd2 Qxc7 23. Qxe6+ Qf7 24. Qg4 Qxf2+ 25. Kh1 Qxd2 26. Re7 Qd4 27.
Rd7 Qg1# 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.26"]
[Round "-"]
[White "konpfi"]
[Black "sheesh091"]
[Result "0-1"]
[WhiteElo "1426"]
[BlackElo "1447"]
[TimeControl "600"]
[EndTime "9:23:56 GMT+0000"]
[Termination "sheesh091 gewinnt durch Aufgabe"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. e4 e5 6. d3 O-O 7. Nge2 a6 8. O-O d6
9. f4 exf4 10. Bxf4 Bg4 11. h3 Bxe2 12. Nxe2 Nd7 13. g4 Nc5 14. Ng3 Bxb2 15. Rb1
Bg7 16. h4 Qxh4 17. d4 Bxd4+ 18. Rf2 Rae8 19. Qe2 f5 20. gxf5 Qxf4 21. Rf1 Qxg3
22. fxg6 Bxf2+ 23. Rxf2 Qxf2+ 24. Qxf2 Rxf2 25. gxh7+ Kxh7 26. Kxf2 Nxe4+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.02.27"]
[Round "-"]
[White "konpfi"]
[Black "ThiagoMarchel"]
[Result "0-1"]
[WhiteElo "1418"]
[BlackElo "1435"]
[TimeControl "600"]
[EndTime "7:13:40 GMT+0000"]
[Termination "ThiagoMarchel gewinnt auf Zeit"]

1. c4 e5 2. g3 Bc5 3. Bg2 d6 4. Nc3 c6 5. Nf3 Nf6 6. O-O O-O 7. Re1 Ne4 8. Nxe4
Bb6 9. d4 exd4 10. Nxd4 Nd7 11. Bg5 f6 12. Bd2 Ne5 13. Bc3 Nxc4 14. b3 Ne5 15.
Rc1 Bf5 16. e3 Bxd4 17. Bxd4 d5 18. Nc3 Qe8 19. e4 Bg4 20. f3 Bh5 21. exd5 cxd5
22. Bxe5 fxe5 23. Nxd5 Rd8 24. Qc2 Bxf3 25. Bxf3 Rxf3 26. Qe4 Rf8 27. Rcd1 Qb5
28. Qxe5 Qc5+ 29. Kg2 Qc6 30. Re4 Kh8 31. Rg4 Rg8 32. Kh3 Rde8 33. Qd4 Qh6+ 34.
Rh4 Qe6+ 35. g4 Rgf8 36. Qd3 h6 37. Rg1 Rd8 38. Rd1 Rf7 39. Qb5 Rf3+ 40. Kg2 Qe4
41. Rf1 Rxb3+ 42. Kg1 Rxb5 43. Rf7 Rbxd5 44. g5 Rxg5+ 45. Kf1 Qxh4 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.03.02"]
[Round "-"]
[White "konpfi"]
[Black "birzin"]
[Result "1/2-1/2"]
[WhiteElo "1419"]
[BlackElo "1440"]
[TimeControl "600"]
[EndTime "8:01:03 GMT+0000"]
[Termination "Remis wegen Stellungswiederholung"]

1. c4 e5 2. g3 Nf6 3. Bg2 c6 4. Nc3 b6 5. Nf3 d6 6. O-O Bb7 7. d4 e4 8. Ng5 h6
9. Ngxe4 Nxe4 10. Nxe4 d5 11. cxd5 cxd5 12. Nc3 Bb4 13. Bd2 O-O 14. Re1 a5 15.
e4 Re8 16. Nxd5 Bxd5 17. exd5 Bxd2 18. Qxd2 Nd7 19. Rac1 Nf6 20. Rxe8+ Qxe8 21.
Rc6 Rb8 22. d6 Ne4 23. Qf4 Qxc6 24. Bxe4 Qd7 25. Bf5 Qb7 26. Be4 Qd7 27. Bf5 Qb7
28. Be4 Qd7 1/2-1/2

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.03.02"]
[Round "-"]
[White "konpfi"]
[Black "PavelRelut123"]
[Result "0-1"]
[WhiteElo "1411"]
[BlackElo "1416"]
[TimeControl "600"]
[EndTime "8:09:42 GMT+0000"]
[Termination "PavelRelut123 gewinnt durch Aufgabe"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qd8 4. g3 e6 5. Bg2 Bc5 6. Nf3 Nc6 7. O-O b6 8. d4
Bd6 9. e4 Bb7 10. Bg5 Be7 11. Re1 Bxg5 12. d5 Na5 13. dxe6 Qxd1 14. Raxd1 Bf6
15. exf7+ Kxf7 16. Rd7+ Ne7 17. Nd5 Bxd5 18. exd5 Rac8 19. Ne5+ Bxe5 20. Rxe5
Rhe8 21. d6 cxd6 22. Rf5+ Ke6 23. Bh3 Kxd7 24. Rf8+ Kc7 25. Rxe8 Rxe8 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.03.06"]
[Round "-"]
[White "konpfi"]
[Black "czacha87"]
[Result "0-1"]
[WhiteElo "1403"]
[BlackElo "1419"]
[TimeControl "600"]
[EndTime "10:33:42 GMT+0000"]
[Termination "czacha87 gewinnt durch Aufgabe"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qd8 4. g3 e5 5. Bg2 Nf6 6. Nf3 e4 7. Ng5 e3 8. fxe3
Bd6 9. O-O h6 10. Nf3 Nc6 11. d4 Bf5 12. Nd2 Bg6 13. e4 Bb4 14. e5 Qxd4+ 15. Kh1
Qxe5 16. Qa4 Bxc3 17. Bxc6+ Ke7 18. Qa3+ Qd6 19. Qxc3 Qxc6+ 20. Qxc6 bxc6 21.
Nf3 Rhe8 22. Bf4 Kf8 23. e3 Be4 24. Rac1 g5 25. Bxc7 Ng4 26. Rc3 Rac8 27. Bd6+
Kg8 28. Kg1 Rcd8 29. Rxc6 Bxc6 30. Ne5 Rxe5 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.05"]
[Round "-"]
[White "konpfi"]
[Black "NOVIUTAMI1"]
[Result "1-0"]
[WhiteElo "1413"]
[BlackElo "1410"]
[TimeControl "600"]
[EndTime "8:41:51 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 c6 5. e4 e5 6. d3 O-O 7. Nge2 d6 8. O-O Bg4
9. f3 Be6 10. f4 exf4 11. Bxf4 Bg4 12. Bg5 Qd7 13. Bxf6 Bxf6 14. Rxf6 d5 15.
cxd5 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.05"]
[Round "-"]
[White "Dhanush_7724"]
[Black "konpfi"]
[Result "0-1"]
[WhiteElo "1403"]
[BlackElo "1422"]
[TimeControl "600"]
[EndTime "8:55:22 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d3 c6 6. Bd2 Qc7 7. Qe2 Bf5 8. h3
e6 9. Bg5 Be7 10. g4 Bg6 11. h4 Nxg4 12. Bxe7 Qxe7 13. Ne5 Nxe5 14. Qxe5 Nd7 15.
Qxg7 O-O-O 16. Qd4 Nf6 17. Qxa7 Qd6 18. Qa8+ Kd7 19. Qxb7+ Ke8 20. Bg2 Nd5 21.
O-O-O Rg8 22. Nxd5 cxd5 23. Qb5+ Kf8 24. Bh3 Rb8 25. Qa4 Qe5 26. Qa3+ Kg7 27.
Qc3 Qxc3 28. bxc3 Rgc8 29. c4 dxc4 30. dxc4 Rxc4 31. Rd7 Rxc2+ 32. Kd1 Rbb2 33.
Ke1 Bh5 34. Rd2 Rb1+ 0-1

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.06"]
[Round "-"]
[White "konpfi"]
[Black "Vassuuuuu"]
[Result "1-0"]
[WhiteElo "1431"]
[BlackElo "1417"]
[TimeControl "600"]
[EndTime "7:22:23 GMT+0000"]
[Termination "konpfi gewinnt durch Aufgabe"]

1. c4 c6 2. Nc3 d5 3. cxd5 cxd5 4. d4 Nf6 5. g3 Nc6 6. Bg2 g6 7. e4 dxe4 8. Nxe4
Nxe4 9. Bxe4 Qxd4 10. Qxd4 Nxd4 11. Be3 Nc6 12. Bxc6+ bxc6 13. Bd4 f6 14. Rc1
Bd7 15. Nf3 Bg7 16. O-O O-O 17. Be3 Bg4 18. Nd4 Rab8 19. Nxc6 Rxb2 20. Nxe7+ Kf7
21. Rc7 Rxa2 22. Nf5+ Kg8 23. Nxg7 1-0

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.04.06"]
[Round "-"]
[White "Wangzky"]
[Black "konpfi"]
[Result "1-0"]
[WhiteElo "1443"]
[BlackElo "1422"]
[TimeControl "600"]
[EndTime "7:38:08 GMT+0000"]
[Termination "Wangzky gewinnt durch Aufgabe"]

1. d4 d5 2. c3 Bf5 3. Bf4 e6 4. e3 Nf6 5. Nf3 c5 6. Qb3 Qc8 7. Ne5 Nc6 8. Bb5 a6
9. Bxc6+ bxc6 10. Qb6 Rb8 11. Qxc6+ Qxc6 12. Nxc6 Rxb2 13. O-O Be7 14. Nxe7 Kxe7
15. dxc5 Rc8 16. Bd6+ Kd7 17. Na3 Ne4 18. Rab1 Rxb1 19. Nxb1 Nxd6 20. cxd6 Rb8
21. Nd2 Rb2 22. Rd1 Rxa2 23. c4 Kxd6 24. e4 dxe4 25. Nxe4+ Ke7 26. Nd6 Bd3 27.
c5 Bc2 28. Rc1 Ra5 29. Nb7 Rb5 30. c6 Rb6 31. Na5 Kd6 32. h3 Bd3 33. Rd1 1-0
