[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.09.12"]
[Round "-"]
[White "konpfi"]
[Black "PravindAnant"]
[Result "1/2-1/2"]
[WhiteElo "1480"]
[BlackElo "1472"]
[TimeControl "600"]
[EndTime "11:32:08 GMT+0000"]
[Termination "Remis wegen Stellungswiederholung"]

1. c4 e5 2. g3 c5 3. Bg2 Nc6 4. Nc3 Be7 5. Nf3 d6 6. O-O Nf6 7. e3 Bg4 8. Qc2
O-O 9. b3 Nb4 10. Qb1 Qd7 11. Rd1 Bf5 12. e4 Bg4 13. Bb2 Ne8 14. Re1 f5 15. exf5
Bxf5 16. Qd1 Nc2 17. Nd5 Nxe1 18. Qxe1 Nf6 19. Ne3 Bh3 20. Bh1 e4 21. Ng5 h6 22.
Nxh3 Qxh3 23. Bg2 Qh5 24. Nd1 Ng4 25. h4 Bxh4 26. gxh4 Qxh4 27. Kf1 Nh2+ 28. Kg1
Nf3+ 29. Bxf3 exf3 30. Qe6+ Rf7 31. Ne3 Qg5+ 32. Kf1 Qh5 33. Ke1 Qh1+ 34. Nf1
Kf8 35. Qxd6+ Re7+ 36. Be5 Ke8 37. Qg6+ Kd7 38. Qd6+ Ke8 39. Qg6+ Kd8 40. Qd6+
Ke8 1/2-1/2
